mainmodule fft1d {

  readonly CProxy_Main mainProxy;
  readonly int numChares;
  readonly uint64_t N;
  readonly CProxy_GroupMeshStreamer<fftBuf> aggregator;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry [reductiontarget] void FFTReady();
    entry [reductiontarget] void FFTDone();
    entry [reductiontarget] void printResidual(double residual);
  };

  group fft : MeshStreamerGroupClient<fftBuf> {
    entry fft();
    entry void initValidation();
    entry void sendTranspose();
    entry void transposeDone();

    entry void doFFT() {
      for(iteration = 0; iteration < 3; ++iteration) {
        atomic "transpose" {
          if(thisIndex == 0)
            CkPrintf("TRANSPOSING\n");
          src = iteration == 0 ? in : out;
          ((GroupMeshStreamer<fftBuf> *)CkLocalBranch(aggregator))->init(1, CkCallback(CkIndex_fft::sendTranspose(), thisProxy), CkCallback(CkIndex_fft::transposeDone(), thisProxy), std::numeric_limits<int>::min(), false);
        }

        when transposeDone () atomic "compute" {
          if (iteration < 2) {
            fftw_execute(p1);
            if(iteration == 0)
              twiddle(validating ? 1 : -1);
          }
        }
      }

      atomic {
        if(!validating)
          contribute(CkCallback(CkReductionTarget(Main,FFTDone), mainProxy));
        else {
          char filename[80];
          sprintf(filename, "%d-%ld.dump%d", numChares, N, thisIndex);
          writeCommFile(n, in, filename);
          calcResidual();
        }
      }
    };
   };

   message MeshStreamerMessage<fftBuf>;
   group MeshStreamerGroupClient<fftBuf>;
   group GroupMeshStreamer<fftBuf>;
   group MeshStreamer<fftBuf>;
};
