mainmodule fft1d {

  readonly CProxy_Main mainProxy;
  readonly int numChares;
  readonly uint64_t N;
  readonly CProxy_GroupMeshStreamer<fftBuf> aggregator;

  message fftMsg {
    int source;
  };

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry [reductiontarget] void FFTReady();
    entry [reductiontarget] void FFTDone();
    entry [reductiontarget] void printResidual(double residual);
  };

  group fft : MeshStreamerGroupClient<fftBuf> {
    entry fft();
    entry void startTranspose();
    entry void processData(fftMsg *m);
    entry void initValidation();

    entry void doFFT() {
      for(iteration = 0; iteration < 3; ++iteration) {
        atomic "transpose" {
          if(thisIndex == 0)
            CkPrintf("TRANSPOSING\n");
          initStreamer();
        }

        when startTranspose() atomic {
          sendTranspose(iteration == 0 ? in : out);
        }

        for(count = 0; count < numChares; ++count)
          when processData[iteration] (fftMsg *m) atomic {
            applyTranspose(m);
          }

        if (iteration < 2) atomic "compute" {
          fftw_execute(p1);
          if(iteration == 0)
            twiddle(validating ? 1 : -1);
        }
      }

      atomic {
        if(!validating)
          contribute(CkCallback(CkReductionTarget(Main,FFTDone), mainProxy));
        else {
          char filename[80];
          sprintf(filename, "%d-%ld.dump%d", numChares, N, thisIndex);
          //writeCommFile(n, in, filename);
          calcResidual();
        }
      }
    };
   };

   message MeshStreamerMessage<fftBuf>;
   group MeshStreamerGroupClient<fftBuf>;
   group GroupMeshStreamer<fftBuf>;
   group MeshStreamer<fftBuf>;
};
