mainmodule fft1d {

  readonly CProxy_Main mainProxy;
  readonly int numChares;
  readonly uint64_t N;
  readonly CProxy_GroupChunkMeshStreamer<fftw_complex> aggregator;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry [reductiontarget] void FFTReady();
    entry [reductiontarget] void FFTDone();
    entry [reductiontarget] void printResidual(double residual);
  };

  group fft : MeshStreamerGroupClient<fftw_complex> {
    entry fft();
    entry void streamerReady();
    entry void receiveArray(fftw_complex data[numItems], int numItems, int src);
    entry void initValidation();
    entry void doneStreaming();

    entry void doFFT() {
      for(iteration = 0; iteration < 3; ++iteration) {
        serial "transpose" {
          if(CkMyPe() == 0) CkPrintf("TRANSPOSING\n");
          initStreamer();
        }

        when streamerReady() serial {
          sendTranspose(iteration == 0 ? in : out);
        }

        for(count = 0; count < numChares; ++count)
          when receiveArray(fftw_complex data[numItems], int numItems, int src) {
            serial {applyTranspose(data, numItems, src);}
          }

        if (iteration < 2) serial "compute" {
          fftw_execute(p1);
          if(iteration == 0) twiddle(validating ? 1 : -1);
        }

        when doneStreaming() {}
      }

      serial {
        if(!validating)
          contribute(CkCallback(CkReductionTarget(Main,FFTDone), mainProxy));
        else {
          char filename[80];
          sprintf(filename, "%d-%ld.dump%d", numChares, N, CkMyPe());
          writeCommFile(n, in, filename);
          calcResidual();
        }
      }
    };
   };

   message MeshStreamerMessage<ChunkDataItem>;
   group MeshStreamerGroupClient<fftw_complex>;
   group GroupChunkMeshStreamer<fftw_complex>;
   group MeshStreamer<ChunkDataItem>;
};
