mainmodule fft1d {

  readonly CProxy_GroupChunkMeshStreamer<fftw_complex> streamer;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry [reductiontarget] void startTimer();
    entry [reductiontarget] void stopTimer();
  };

  group fft : MeshStreamerGroupClient<fftw_complex> {
    entry fft(uint64_t N, int sign, CkCallback startCB);
    entry void streamerReady();
    entry void receiveArray(fftw_complex data[numItems], int numItems, int src);
    entry void doneStreaming();

    entry void initValidation();
    entry [reductiontarget] void printResidual(double residual);
    entry void calcResidual();

    entry void doFFT(CkCallback doneCB) {
      for(iteration = 0; iteration < 3; ++iteration) {
        serial {
          if(CkMyPe() == 0) CkPrintf("TRANSPOSING\n");
          initStreamer();
        }

        when streamerReady() serial { sendTranspose(iteration == 0 ? in : out); }

        for(count = 0; count < CkNumPes(); ++count)
          when receiveArray(fftw_complex data[numItems], int numItems, int src) serial {
            applyTranspose(data, numItems, src);
          }

        if (iteration < 2) serial {
          fftw_execute(p1);
          if(iteration == 0) twiddle(sign);
        }

        when doneStreaming() {}
      }

      serial { contribute(doneCB); }
    };
  };

  message MeshStreamerMessage<ChunkDataItem>;
  group MeshStreamerGroupClient<fftw_complex>;
  group GroupChunkMeshStreamer<fftw_complex>;
  group MeshStreamer<ChunkDataItem>;
};
