<?xml version='1.0'?>
<gad xmlns="http://www.inria.fr/graal/gad/1.0.0">
	<pe>
		<start_property instance="main" property="go"/>
		
		<instance id="main" type="ValidatorMain" >
			<property id="argc"><systemref name="argc"/></property>
			<property id="argv"><systemref name="argv"/></property>
			<property id="numChares"><value type="uint32">2</value></property>
			<property id="validator"><groupref instance="validator" property="validator"/></property>
		</instance>
	</pe>
	
	<group id="validator" type="FftValidator" >
		<property id="size"><value type="uint32">2</value></property>
		<property id="callback"><charmref instance="main" property="validator_callback"/></property>
		<property id="fft"><groupref instance="computer" property="fft"/></property>
	</group>
	
	<group id="computer" type="FftComputer" >
		<property id="size"><value type="uint32">2</value></property>
		<property id="transposer"><groupref instance="transpose" property="transposer"/></property>
	</group>
	
	<group id="transpose" type="p2p_transpose">
		<property id="size"><value type="uint32">2</value></property>
	</group>
</gad>
