2012-05-23 19:28:22.883 (INFO ) [0xfff9afa8a40] EAS-02040-13371-128:28221:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:28:25.428 (INFO ) [0xfff9afa8a40] EAS-02040-13371-128:44339:ibm.runjob.client.Job: job 44339 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:31:00.201 (INFO ) [0xfff9afa8a40] EAS-02040-13371-128:44339:ibm.runjob.client.Job: exited with status 0
