2012-05-23 19:25:25.111 (INFO ) [0xfffa5e08a40] EAS-20040-31371-128:25781:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:25:27.663 (INFO ) [0xfffa5e08a40] EAS-20040-31371-128:44338:ibm.runjob.client.Job: job 44338 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:28:05.260 (INFO ) [0xfffa5e08a40] EAS-20040-31371-128:44338:ibm.runjob.client.Job: exited with status 0
