2012-05-23 19:25:24.549 (INFO ) [0xfff9d2e8a40] EAS-20040-31371-128:25773:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:25:27.963 (INFO ) [0xfff9d2e8a40] EAS-20040-31371-128:44337:ibm.runjob.client.Job: job 44337 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:30:23.355 (INFO ) [0xfff9d2e8a40] EAS-20040-31371-128:44337:ibm.runjob.client.Job: exited with status 0
