2012-05-23 19:47:54.340 (INFO ) [0xfffa8788a40] EAS-22040-33371-128:12617:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:48:03.742 (INFO ) [0xfffa8788a40] EAS-22040-33371-128:44347:ibm.runjob.client.Job: job 44347 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:50:07.689 (INFO ) [0xfffa8788a40] EAS-22040-33371-128:44347:ibm.runjob.client.Job: exited with status 0
