2012-05-23 19:33:48.556 (INFO ) [0xfff7c708a40] EAS-02040-13371-128:1224:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:33:52.024 (INFO ) [0xfff7c708a40] EAS-02040-13371-128:44341:ibm.runjob.client.Job: job 44341 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:36:45.836 (INFO ) [0xfff7c708a40] EAS-02040-13371-128:44341:ibm.runjob.client.Job: exited with status 0
