2012-05-23 19:40:59.016 (INFO ) [0xfff981a8a40] EAS-22040-33371-128:9202:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:41:03.434 (INFO ) [0xfff981a8a40] EAS-22040-33371-128:44346:ibm.runjob.client.Job: job 44346 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:43:07.022 (INFO ) [0xfff981a8a40] EAS-22040-33371-128:44346:ibm.runjob.client.Job: exited with status 0
