2012-05-23 20:01:52.330 (INFO ) [0xfff786e8a40] EAS-22040-33371-128:20963:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 20:01:55.749 (INFO ) [0xfff786e8a40] EAS-22040-33371-128:44352:ibm.runjob.client.Job: job 44352 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 20:03:59.465 (INFO ) [0xfff786e8a40] EAS-22040-33371-128:44352:ibm.runjob.client.Job: exited with status 0
