2012-05-23 19:54:56.529 (INFO ) [0xfffa3068a40] EAS-22040-33371-128:16958:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:54:59.987 (INFO ) [0xfffa3068a40] EAS-22040-33371-128:44351:ibm.runjob.client.Job: job 44351 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:57:03.713 (INFO ) [0xfffa3068a40] EAS-22040-33371-128:44351:ibm.runjob.client.Job: exited with status 0
