2012-05-23 20:02:04.613 (INFO ) [0xfffa2a28a40] EAS-22040-33371-128:21056:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 20:02:08.040 (INFO ) [0xfffa2a28a40] EAS-22040-33371-128:44353:ibm.runjob.client.Job: job 44353 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 20:04:11.780 (INFO ) [0xfffa2a28a40] EAS-22040-33371-128:44353:ibm.runjob.client.Job: exited with status 0
