2012-05-23 19:54:43.635 (INFO ) [0xfff9a728a40] EAS-22040-33371-128:16868:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 19:54:47.067 (INFO ) [0xfff9a728a40] EAS-22040-33371-128:44350:ibm.runjob.client.Job: job 44350 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 19:56:51.172 (INFO ) [0xfff9a728a40] EAS-22040-33371-128:44350:ibm.runjob.client.Job: exited with status 0
