2012-05-23 20:07:54.889 (INFO ) [0xfffae428a40] EAS-22040-33371-128:23808:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 20:07:58.288 (INFO ) [0xfffae428a40] EAS-22040-33371-128:44355:ibm.runjob.client.Job: job 44355 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 20:10:02.031 (INFO ) [0xfffae428a40] EAS-22040-33371-128:44355:ibm.runjob.client.Job: exited with status 0
