/usr/bin/qsub.py -t 10 -n 16 -A CharmRTS --mode c16 -q R.l2p ./fft1d 16 32768

submitted with cwd set to: /veas_home/arya/fft-trans


Command: '/bgsys/drivers/ppcfloor/bin/runjob' '--np' '256' '--ranks-per-node' '16' '--cwd' '/veas_home/arya/fft-trans' '--block' 'EAS-22040-33371-128' '--corner' 'R00-M1-N14-J21' '--shape' '2x2x2x2x2' '--envs' 'COBALT_RESID=74' '--envs' 'COBALT_JOBID=21179' '--envs' 'BG_SHAREDMEMSIZE=32' '--verbose' '4' ':' '/veas_home/arya/fft-trans/./fft1d' '16' '32768'

Environment:
LESSOPEN=|/usr/bin/lesspipe.sh %s
CVS_RSH=ssh
LOGNAME=root
USER=root
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
QTDIR=/usr/lib64/qt-3.3
LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
LANG=C
QTLIB=/usr/lib64/qt-3.3/lib
TERM=screen
SHELL=/bin/bash
QTINC=/usr/lib64/qt-3.3/include
DB2INSTANCE=db2cat
G_BROKEN_FILENAMES=1
HISTSIZE=1000
_=/usr/bin/nohup
HOME=/root
COBALT_RESID=74
CLASSPATH=/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/db2jcc.jar:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:.
MPIRUN_VERBOSE=1
HOSTNAME=cetussn1
HISTCONTROL=ignoredups
SHLVL=2
PWD=/admin_home/wscullin/efixes_and_src
MAIL=/var/spool/mail/root
COBALT_JOBID=21179

Info: stdin received from /dev/null
Info: stdout sent to /veas_home/arya/fft-trans/21179.output
Info: stderr sent to /veas_home/arya/fft-trans/21179.error

Job 21179/arya/23285: Block EAS-22040-33371-128 for location EAS-22060-33171-32 already booted.  Starting task for job 21179. (APG)
Info: task completed normally with an exit code of 139; initiating job cleanup and removal
