2012-05-23 20:07:41.765 (INFO ) [0xfffa72a8a40] EAS-22040-33371-128:23689:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2012-05-23 20:07:45.194 (INFO ) [0xfffa72a8a40] EAS-22040-33371-128:44354:ibm.runjob.client.Job: job 44354 started
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
Blue Gene/Q running at clock speed of 1600 Mhz
2012-05-23 20:09:48.398 (INFO ) [0xfffa72a8a40] EAS-22040-33371-128:44354:ibm.runjob.client.Job: exited with status 0
