module p2p_transpose {

  extern module transpose;

  message fftMsg {
    fftw_complex data[];
  };
  
  array [1D] p2p_transpose: transpose {
    entry p2p_transpose();
    
    entry void size (uint32_t size);
    
    entry void getTranspose(fftMsg *m);
    
    entry void receive(int iteration) {
      for(count = 0; count < numChares; ++count)
        when getTranspose[iteration] (fftMsg *m) atomic {
          applyTranspose(m);
        }
      atomic { user->transposeDone(iteration); }
    };
  };
  
};
