<Oct 23 21:46:24.843931> SCHED_IF (Info) : scheduler library loaded
<Oct 23 21:46:25.366425> SCHED_IF (Info) : job information record created: id=99584
<Oct 23 21:46:25.837111> SCHED_IF (Info) : scheduler job id is 563981
<Oct 23 21:46:25.845396> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 21:46:25.845494> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 21:46:25.993607> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 21:46:25.994122> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 21:46:25.994500> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 21:46:26.012908> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 21:46:26.196996> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 21:46:26.238321> FE_MPI (Info) : Preparing partition
<Oct 23 21:46:26.278520> BE_MPI (Info) : Examining specified partition
<Oct 23 21:46:27.558252> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 23 21:46:27.558329> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 23 21:46:27.558362> BE_MPI (Info) : Checking partition owner...
<Oct 23 21:46:27.563576> BE_MPI (Info) : Setting new owner
<Oct 23 21:46:27.610955> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 21:46:27.855636> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 23 21:47:48.012695> BE_MPI (Info) : Partition is ready
<Oct 23 21:47:48.012834> BE_MPI (Info) : Done preparing partition
<Oct 23 21:47:48.050011> FE_MPI (Info) : Adding job
<Oct 23 21:47:48.050925> BE_MPI (Info) : Adding job to database...
<Oct 23 21:47:48.115881> FE_MPI (Info) : Job added with the following id: 77129
<Oct 23 21:47:48.116226> FE_MPI (Info) : Starting job 77129
<Oct 23 21:47:48.219824> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 21:47:50.219191> BE_MPI (Info) : IO - Threads initialized
<Oct 23 21:47:50.229942> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 21:48:20.250629> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 21:48:20.269311> BE_MPI (Info) : Job 77129 switched to state TERMINATED ('T')
<Oct 23 21:48:20.269354> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 21:48:20.310149> FE_MPI (Info) : Job terminated normally
<Oct 23 21:48:20.310255> FE_MPI (Info) : exit status = (0)
<Oct 23 21:48:20.310510> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 21:48:20.310551> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 21:48:20.316269> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 23 21:48:50.382440> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 23 21:48:50.716810> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 21:48:50.716897> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 21:48:50.716994> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 21:48:50.718513> SCHED_IF (Info) : job result code: 0
<Oct 23 21:48:50.719928> SCHED_IF (Info) : boot failure: False
<Oct 23 21:48:50.743377> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 23 21:48:50.744256> SCHED_IF (Info) : scheduler library unloaded
