<Oct 23 19:43:13.726392> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:43:14.278059> SCHED_IF (Info) : job information record created: id=99566
<Oct 23 19:43:14.772563> SCHED_IF (Info) : scheduler job id is 563947
<Oct 23 19:43:14.781458> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:43:14.781558> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:43:14.839697> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:43:14.840264> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:43:14.840692> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:43:14.866891> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:43:15.082175> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:43:15.121745> FE_MPI (Info) : Preparing partition
<Oct 23 19:43:15.161171> BE_MPI (Info) : Examining specified partition
<Oct 23 19:43:17.061397> BE_MPI (Info) : Checking partition CHR-R00-M0-N00-256 initial state ...
<Oct 23 19:43:17.061483> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 initial state = FREE ('F')
<Oct 23 19:43:17.061519> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:43:17.063590> BE_MPI (Info) : Setting new owner
<Oct 23 19:43:17.109724> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:43:17.326437> BE_MPI (Info) : Waiting for partition CHR-R00-M0-N00-256 to boot...
<Oct 23 19:43:22.331440> FE_MPI (Info) : SignalHandler() -  
<Oct 23 19:43:22.331576> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Oct 23 19:43:22.331629> FE_MPI (WARN) : SignalHandler() -  
<Oct 23 19:43:22.331662> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 23 19:43:22.331695> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Oct 23 19:43:22.331727> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Oct 23 19:43:22.331755> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Oct 23 19:43:22.331827> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 23 19:43:22.331857> FE_MPI (WARN) : SignalHandler() -  
<Oct 23 19:43:22.421647> FE_MPI (Info) : Termination requested while waiting for backend response
<Oct 23 19:43:22.421717> FE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:43:27.339171> BE_MPI (WARN) : Received a message from frontend
<Oct 23 19:43:27.339235> BE_MPI (WARN) : Execution of the current command interrupted
<Oct 23 19:43:27.339376> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:43:27.339405> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:43:27.339500> BE_MPI (Info) : Destroying partition CHR-R00-M0-N00-256
<Oct 23 19:43:27.351747> BE_MPI (Info) : Partition is in state CONFIGURING ('A' or 'C' or 'B'), waiting for boot to finish before deallocating
<Oct 23 19:44:27.471428> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 switched to state READY ('I'), attempting to deallocate
<Oct 23 19:44:57.571735> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 switched to state FREE ('F')
<Oct 23 19:44:57.906635> FE_MPI (ERROR): Failure list:
<Oct 23 19:44:57.906757> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Oct 23 19:44:57.906788> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:44:57.906817> FE_MPI (Info) : == Exit status:  71 ==
<Oct 23 19:44:57.906923> SCHED_IF (Info) : mpirun result code: 71
<Oct 23 19:44:57.908555> SCHED_IF (Info) : boot failure: False
<Oct 23 19:44:57.929068> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-N00-256 have been released
<Oct 23 19:44:57.930641> SCHED_IF (Info) : scheduler library unloaded
