<Oct 23 19:47:56.266818> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:47:56.793725> SCHED_IF (Info) : job information record created: id=99568
<Oct 23 19:47:57.259881> SCHED_IF (Info) : scheduler job id is 563951
<Oct 23 19:47:57.266031> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:47:57.266091> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:47:57.474131> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:47:57.474503> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:47:57.474831> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:47:57.493350> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:47:57.667068> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:47:57.702836> FE_MPI (Info) : Preparing partition
<Oct 23 19:47:57.742877> BE_MPI (Info) : Examining specified partition
<Oct 23 19:47:59.063623> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 23 19:47:59.063702> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 23 19:47:59.063732> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:47:59.069046> BE_MPI (Info) : Setting new owner
<Oct 23 19:47:59.116185> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:47:59.368196> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 23 19:49:09.546401> BE_MPI (Info) : Partition is ready
<Oct 23 19:49:09.546525> BE_MPI (Info) : Done preparing partition
<Oct 23 19:49:09.583586> FE_MPI (Info) : Adding job
<Oct 23 19:49:09.584423> BE_MPI (Info) : Adding job to database...
<Oct 23 19:49:09.680281> FE_MPI (Info) : Job added with the following id: 77113
<Oct 23 19:49:09.680608> FE_MPI (Info) : Starting job 77113
<Oct 23 19:49:09.743526> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 19:49:12.179745> BE_MPI (Info) : IO - Threads initialized
<Oct 23 19:49:12.204748> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 19:49:47.278235> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 19:49:47.296032> BE_MPI (Info) : Job 77113 switched to state TERMINATED ('T')
<Oct 23 19:49:47.296086> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 19:49:47.334049> FE_MPI (Info) : Job terminated normally
<Oct 23 19:49:47.334165> FE_MPI (Info) : exit status = (0)
<Oct 23 19:49:47.341002> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:49:47.341045> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:49:47.346875> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 23 19:50:22.449893> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 23 19:50:22.795064> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:50:22.795132> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 19:50:22.795221> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 19:50:22.796760> SCHED_IF (Info) : job result code: 0
<Oct 23 19:50:22.797822> SCHED_IF (Info) : boot failure: False
<Oct 23 19:50:22.823948> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 23 19:50:22.824953> SCHED_IF (Info) : scheduler library unloaded
