<Oct 23 19:33:59.481964> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:34:00.005072> SCHED_IF (Info) : job information record created: id=99559
<Oct 23 19:34:00.466601> SCHED_IF (Info) : scheduler job id is 563935
<Oct 23 19:34:00.473088> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:34:00.473166> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:34:00.529451> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:34:00.529904> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:34:00.530246> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:34:00.552618> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:34:00.729131> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:34:00.767771> FE_MPI (Info) : Preparing partition
<Oct 23 19:34:00.809585> BE_MPI (Info) : Examining specified partition
<Oct 23 19:34:02.697830> BE_MPI (Info) : Checking partition CHR-R00-M0-N00-256 initial state ...
<Oct 23 19:34:02.697928> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 initial state = FREE ('F')
<Oct 23 19:34:02.697972> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:34:02.700159> BE_MPI (Info) : Setting new owner
<Oct 23 19:34:02.780423> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:34:03.080365> BE_MPI (Info) : Waiting for partition CHR-R00-M0-N00-256 to boot...
<Oct 23 19:34:32.874228> FE_MPI (Info) : SignalHandler() -  
<Oct 23 19:34:32.874382> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Oct 23 19:34:32.874425> FE_MPI (WARN) : SignalHandler() -  
<Oct 23 19:34:32.874454> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 23 19:34:32.874484> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Oct 23 19:34:32.874513> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Oct 23 19:34:32.874542> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Oct 23 19:34:32.874570> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 23 19:34:32.874600> FE_MPI (WARN) : SignalHandler() -  
<Oct 23 19:34:32.969717> FE_MPI (Info) : Termination requested while waiting for backend response
<Oct 23 19:34:32.969778> FE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:34:33.136006> BE_MPI (WARN) : Received a message from frontend
<Oct 23 19:34:33.136084> BE_MPI (WARN) : Execution of the current command interrupted
<Oct 23 19:34:33.136250> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:34:33.136289> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:34:33.136334> BE_MPI (Info) : Destroying partition CHR-R00-M0-N00-256
<Oct 23 19:34:33.152461> BE_MPI (Info) : Partition is in state CONFIGURING ('A' or 'C' or 'B'), waiting for boot to finish before deallocating
<Oct 23 19:35:13.232620> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 switched to state READY ('I'), attempting to deallocate
<Oct 23 19:35:18.247742> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 switched to state FREE ('F')
<Oct 23 19:35:18.480092> FE_MPI (ERROR): Failure list:
<Oct 23 19:35:18.480164> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Oct 23 19:35:18.480200> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:35:18.480231> FE_MPI (Info) : == Exit status:  71 ==
<Oct 23 19:35:18.480330> SCHED_IF (Info) : mpirun result code: 71
<Oct 23 19:35:18.481927> SCHED_IF (Info) : boot failure: False
<Oct 23 19:35:18.502757> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-N00-256 have been released
<Oct 23 19:35:18.503680> SCHED_IF (Info) : scheduler library unloaded
