<Oct 23 21:20:50.521214> SCHED_IF (Info) : scheduler library loaded
<Oct 23 21:20:51.044961> SCHED_IF (Info) : job information record created: id=99581
<Oct 23 21:20:51.509807> SCHED_IF (Info) : scheduler job id is 563972
<Oct 23 21:20:51.517642> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 21:20:51.517706> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 21:20:51.655846> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 21:20:51.656344> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 21:20:51.660441> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 21:20:51.680136> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 21:20:51.880612> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 21:20:51.921422> FE_MPI (Info) : Preparing partition
<Oct 23 21:20:51.961451> BE_MPI (Info) : Examining specified partition
<Oct 23 21:20:53.246726> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 23 21:20:53.246798> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 23 21:20:53.246836> BE_MPI (Info) : Checking partition owner...
<Oct 23 21:20:53.248330> BE_MPI (Info) : Setting new owner
<Oct 23 21:20:53.294074> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 21:20:53.515909> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 23 21:22:08.671555> BE_MPI (Info) : Partition is ready
<Oct 23 21:22:08.671691> BE_MPI (Info) : Done preparing partition
<Oct 23 21:22:08.712237> FE_MPI (Info) : Adding job
<Oct 23 21:22:08.713090> BE_MPI (Info) : Adding job to database...
<Oct 23 21:22:08.787691> FE_MPI (Info) : Job added with the following id: 77126
<Oct 23 21:22:08.788022> FE_MPI (Info) : Starting job 77126
<Oct 23 21:22:08.882186> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 21:22:10.126088> BE_MPI (Info) : IO - Threads initialized
<Oct 23 21:22:10.135134> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 21:22:40.150533> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 21:22:40.167825> BE_MPI (Info) : Job 77126 switched to state TERMINATED ('T')
<Oct 23 21:22:40.167875> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 21:22:40.212543> FE_MPI (Info) : Job terminated normally
<Oct 23 21:22:40.212633> FE_MPI (Info) : exit status = (0)
<Oct 23 21:22:40.212867> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 21:22:40.212899> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 21:22:40.218616> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 23 21:23:10.342813> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 23 21:23:10.681800> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 21:23:10.681912> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 21:23:10.682009> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 21:23:10.683437> SCHED_IF (Info) : job result code: 0
<Oct 23 21:23:10.684412> SCHED_IF (Info) : boot failure: False
<Oct 23 21:23:10.708951> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 23 21:23:10.709865> SCHED_IF (Info) : scheduler library unloaded
