<Oct 23 22:00:11.892916> SCHED_IF (Info) : scheduler library loaded
<Oct 23 22:00:12.438950> SCHED_IF (Info) : job information record created: id=99586
<Oct 23 22:00:12.904246> SCHED_IF (Info) : scheduler job id is 563985
<Oct 23 22:00:12.910466> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 22:00:12.910535> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 22:00:13.036097> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 22:00:13.036472> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 22:00:13.036825> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 22:00:13.057428> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 22:00:13.267868> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 22:00:13.305153> FE_MPI (Info) : Preparing partition
<Oct 23 22:00:13.345184> BE_MPI (Info) : Examining specified partition
<Oct 23 22:00:14.637653> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 23 22:00:14.637722> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 23 22:00:14.637745> BE_MPI (Info) : Checking partition owner...
<Oct 23 22:00:14.639281> BE_MPI (Info) : Setting new owner
<Oct 23 22:00:14.724430> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 22:00:14.926836> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 23 22:01:25.065664> BE_MPI (Info) : Partition is ready
<Oct 23 22:01:25.065803> BE_MPI (Info) : Done preparing partition
<Oct 23 22:01:25.105959> FE_MPI (Info) : Adding job
<Oct 23 22:01:25.106781> BE_MPI (Info) : Adding job to database...
<Oct 23 22:01:25.181171> FE_MPI (Info) : Job added with the following id: 77131
<Oct 23 22:01:25.181513> FE_MPI (Info) : Starting job 77131
<Oct 23 22:01:25.285891> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 22:01:25.477523> BE_MPI (Info) : IO - Threads initialized
<Oct 23 22:01:25.487264> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 22:01:55.494903> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 22:01:55.519520> BE_MPI (Info) : Job 77131 switched to state TERMINATED ('T')
<Oct 23 22:01:55.519568> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 22:01:55.556294> FE_MPI (Info) : Job terminated normally
<Oct 23 22:01:55.556424> FE_MPI (Info) : exit status = (0)
<Oct 23 22:01:55.556627> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 22:01:55.556667> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 22:01:55.563468> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 23 22:02:30.707111> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 23 22:02:31.049291> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 22:02:31.049421> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 22:02:31.049513> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 22:02:31.050877> SCHED_IF (Info) : job result code: 0
<Oct 23 22:02:31.051935> SCHED_IF (Info) : boot failure: False
<Oct 23 22:02:31.098608> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 23 22:02:31.100063> SCHED_IF (Info) : scheduler library unloaded
