<Oct 24 00:52:46.210211> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:52:46.732810> SCHED_IF (Info) : job information record created: id=99753
<Oct 24 00:52:47.203713> SCHED_IF (Info) : scheduler job id is 564061
<Oct 24 00:52:47.210433> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:52:47.210509> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:52:47.367007> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:52:47.367394> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:52:47.367739> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:52:47.383860> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:52:47.553219> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:52:47.601677> FE_MPI (Info) : Preparing partition
<Oct 24 00:52:47.641882> BE_MPI (Info) : Examining specified partition
<Oct 24 00:52:48.980580> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 00:52:48.980672> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 00:52:48.980709> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:52:48.982218> BE_MPI (Info) : Setting new owner
<Oct 24 00:52:49.028589> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:52:49.247953> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 00:54:04.419984> BE_MPI (Info) : Partition is ready
<Oct 24 00:54:04.420125> BE_MPI (Info) : Done preparing partition
<Oct 24 00:54:04.462570> FE_MPI (Info) : Adding job
<Oct 24 00:54:04.463453> BE_MPI (Info) : Adding job to database...
<Oct 24 00:54:04.539375> FE_MPI (Info) : Job added with the following id: 77298
<Oct 24 00:54:04.539710> FE_MPI (Info) : Starting job 77298
<Oct 24 00:54:04.642446> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:54:04.916527> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:54:04.922045> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:54:34.948947> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:54:34.967327> BE_MPI (Info) : Job 77298 switched to state TERMINATED ('T')
<Oct 24 00:54:34.967372> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:54:35.012847> FE_MPI (Info) : Job terminated normally
<Oct 24 00:54:35.012970> FE_MPI (Info) : exit status = (0)
<Oct 24 00:54:35.013195> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:54:35.013225> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:54:35.018824> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 00:55:05.090697> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 00:55:05.432592> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:55:05.432694> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:55:05.432785> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:55:05.434399> SCHED_IF (Info) : job result code: 0
<Oct 24 00:55:05.435357> SCHED_IF (Info) : boot failure: False
<Oct 24 00:55:05.444953> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 00:55:05.445843> SCHED_IF (Info) : scheduler library unloaded
