<Oct 24 01:03:38.297947> SCHED_IF (Info) : scheduler library loaded
<Oct 24 01:03:38.823264> SCHED_IF (Info) : job information record created: id=99761
<Oct 24 01:03:39.309052> SCHED_IF (Info) : scheduler job id is 564070
<Oct 24 01:03:39.316169> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 01:03:39.316245> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 01:03:39.475583> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 01:03:39.476018> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 01:03:39.476379> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 01:03:39.498568> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 01:03:39.668558> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 01:03:39.706049> FE_MPI (Info) : Preparing partition
<Oct 24 01:03:39.746118> BE_MPI (Info) : Examining specified partition
<Oct 24 01:03:41.042492> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 01:03:41.042568> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 01:03:41.042615> BE_MPI (Info) : Checking partition owner...
<Oct 24 01:03:41.044141> BE_MPI (Info) : Setting new owner
<Oct 24 01:03:41.091621> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 01:03:41.355836> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 01:05:16.546305> BE_MPI (Info) : Partition is ready
<Oct 24 01:05:16.546423> BE_MPI (Info) : Done preparing partition
<Oct 24 01:05:16.587790> FE_MPI (Info) : Adding job
<Oct 24 01:05:16.588691> BE_MPI (Info) : Adding job to database...
<Oct 24 01:05:16.684331> FE_MPI (Info) : Job added with the following id: 77306
<Oct 24 01:05:16.684841> FE_MPI (Info) : Starting job 77306
<Oct 24 01:05:16.757805> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 01:05:17.552157> BE_MPI (Info) : IO - Threads initialized
<Oct 24 01:05:17.562662> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 01:05:47.584798> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 01:05:47.611587> BE_MPI (Info) : Job 77306 switched to state TERMINATED ('T')
<Oct 24 01:05:47.611639> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 01:05:47.658111> FE_MPI (Info) : Job terminated normally
<Oct 24 01:05:47.658248> FE_MPI (Info) : exit status = (0)
<Oct 24 01:05:47.658516> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 01:05:47.658557> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 01:05:47.664290> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 01:06:17.736957> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 01:06:18.079147> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 01:06:18.079293> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 01:06:18.079392> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 01:06:18.081854> SCHED_IF (Info) : job result code: 0
<Oct 24 01:06:18.082621> SCHED_IF (Info) : boot failure: False
<Oct 24 01:06:18.104231> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 01:06:18.105566> SCHED_IF (Info) : scheduler library unloaded
