<Oct 24 00:41:14.448967> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:41:14.979514> SCHED_IF (Info) : job information record created: id=99738
<Oct 24 00:41:15.456261> SCHED_IF (Info) : scheduler job id is 564038
<Oct 24 00:41:15.463100> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:41:15.463174> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:41:15.585493> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:41:15.585865> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:41:15.586342> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:41:15.607362> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:41:15.819993> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:41:15.857461> FE_MPI (Info) : Preparing partition
<Oct 24 00:41:15.897467> BE_MPI (Info) : Examining specified partition
<Oct 24 00:41:17.181888> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 00:41:17.181968> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 00:41:17.182010> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:41:17.190830> BE_MPI (Info) : Setting new owner
<Oct 24 00:41:17.281429> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:41:17.461136> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 00:42:32.620736> BE_MPI (Info) : Partition is ready
<Oct 24 00:42:32.620869> BE_MPI (Info) : Done preparing partition
<Oct 24 00:42:32.658294> FE_MPI (Info) : Adding job
<Oct 24 00:42:32.659053> BE_MPI (Info) : Adding job to database...
<Oct 24 00:42:32.744780> FE_MPI (Info) : Job added with the following id: 77283
<Oct 24 00:42:32.745335> FE_MPI (Info) : Starting job 77283
<Oct 24 00:42:32.797766> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:42:35.740192> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:42:35.752923> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:43:15.769882> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:43:15.788984> BE_MPI (Info) : Job 77283 switched to state TERMINATED ('T')
<Oct 24 00:43:15.789023> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:43:15.828143> FE_MPI (Info) : Job terminated normally
<Oct 24 00:43:15.828246> FE_MPI (Info) : exit status = (0)
<Oct 24 00:43:15.828453> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:43:15.828481> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:43:15.833877> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 00:43:50.951639> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 00:43:51.291799> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:43:51.291913> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:43:51.292002> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:43:51.293547> SCHED_IF (Info) : job result code: 0
<Oct 24 00:43:51.294551> SCHED_IF (Info) : boot failure: False
<Oct 24 00:43:51.324888> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 00:43:51.325686> SCHED_IF (Info) : scheduler library unloaded
