<Oct 24 01:07:29.852669> SCHED_IF (Info) : scheduler library loaded
<Oct 24 01:07:30.383757> SCHED_IF (Info) : job information record created: id=99762
<Oct 24 01:07:30.856555> SCHED_IF (Info) : scheduler job id is 564071
<Oct 24 01:07:30.863327> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 01:07:30.863400> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 01:07:30.976428> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 01:07:30.976780> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 01:07:30.977066> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 01:07:30.994868> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 01:07:31.164409> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 01:07:31.206111> FE_MPI (Info) : Preparing partition
<Oct 24 01:07:31.246108> BE_MPI (Info) : Examining specified partition
<Oct 24 01:07:32.545970> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 01:07:32.546067> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 01:07:32.546097> BE_MPI (Info) : Checking partition owner...
<Oct 24 01:07:32.551730> BE_MPI (Info) : Setting new owner
<Oct 24 01:07:32.602028> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 01:07:32.845495> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 01:08:42.981277> BE_MPI (Info) : Partition is ready
<Oct 24 01:08:42.981433> BE_MPI (Info) : Done preparing partition
<Oct 24 01:08:43.016878> FE_MPI (Info) : Adding job
<Oct 24 01:08:43.018005> BE_MPI (Info) : Adding job to database...
<Oct 24 01:08:43.083736> FE_MPI (Info) : Job added with the following id: 77307
<Oct 24 01:08:43.084273> FE_MPI (Info) : Starting job 77307
<Oct 24 01:08:43.187552> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 01:08:43.348213> BE_MPI (Info) : IO - Threads initialized
<Oct 24 01:08:43.354738> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 01:09:08.409440> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 01:09:08.429550> BE_MPI (Info) : Job 77307 switched to state TERMINATED ('T')
<Oct 24 01:09:08.429598> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 01:09:08.467706> FE_MPI (Info) : Job terminated normally
<Oct 24 01:09:08.467851> FE_MPI (Info) : exit status = (0)
<Oct 24 01:09:08.468130> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 01:09:08.468175> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 01:09:08.474245> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 01:09:38.551848> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 01:09:38.888159> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 01:09:38.888282> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 01:09:38.888370> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 01:09:38.890053> SCHED_IF (Info) : job result code: 0
<Oct 24 01:09:38.890987> SCHED_IF (Info) : boot failure: False
<Oct 24 01:09:38.916106> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 01:09:38.917752> SCHED_IF (Info) : scheduler library unloaded
