<Oct 24 00:59:51.411305> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:59:51.970299> SCHED_IF (Info) : job information record created: id=99759
<Oct 24 00:59:52.478411> SCHED_IF (Info) : scheduler job id is 564062
<Oct 24 00:59:52.484669> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:59:52.484739> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:59:52.614312> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:59:52.614699> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:59:52.615033> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:59:52.637087> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:59:52.811962> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:59:52.854236> FE_MPI (Info) : Preparing partition
<Oct 24 00:59:52.899357> BE_MPI (Info) : Examining specified partition
<Oct 24 00:59:54.219477> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 00:59:54.219552> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 00:59:54.219575> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:59:54.221272> BE_MPI (Info) : Setting new owner
<Oct 24 00:59:54.282361> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:59:54.521538> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 01:01:09.683282> BE_MPI (Info) : Partition is ready
<Oct 24 01:01:09.683401> BE_MPI (Info) : Done preparing partition
<Oct 24 01:01:09.720129> FE_MPI (Info) : Adding job
<Oct 24 01:01:09.720943> BE_MPI (Info) : Adding job to database...
<Oct 24 01:01:09.795527> FE_MPI (Info) : Job added with the following id: 77305
<Oct 24 01:01:09.795816> FE_MPI (Info) : Starting job 77305
<Oct 24 01:01:09.890150> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 01:01:12.290544> BE_MPI (Info) : IO - Threads initialized
<Oct 24 01:01:12.298796> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 01:01:42.332838> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 01:01:42.351058> BE_MPI (Info) : Job 77305 switched to state TERMINATED ('T')
<Oct 24 01:01:42.351107> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 01:01:42.390499> FE_MPI (Info) : Job terminated normally
<Oct 24 01:01:42.390580> FE_MPI (Info) : exit status = (0)
<Oct 24 01:01:42.390859> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 01:01:42.390899> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 01:01:42.396694> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 01:02:22.524735> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 01:02:22.867885> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 01:02:22.867959> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 01:02:22.868055> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 01:02:22.869754> SCHED_IF (Info) : job result code: 0
<Oct 24 01:02:22.870738> SCHED_IF (Info) : boot failure: False
<Oct 24 01:02:22.892082> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 01:02:22.892940> SCHED_IF (Info) : scheduler library unloaded
