<Oct 24 01:10:51.773415> SCHED_IF (Info) : scheduler library loaded
<Oct 24 01:10:52.356067> SCHED_IF (Info) : job information record created: id=99765
<Oct 24 01:10:52.871103> SCHED_IF (Info) : scheduler job id is 564072
<Oct 24 01:10:52.880953> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 01:10:52.881032> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 01:10:53.019586> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 01:10:53.020164> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 01:10:53.020587> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 01:10:53.049717> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 01:10:53.227588> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 01:10:53.273336> FE_MPI (Info) : Preparing partition
<Oct 24 01:10:53.313213> BE_MPI (Info) : Examining specified partition
<Oct 24 01:10:54.655735> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 01:10:54.655853> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 01:10:54.655884> BE_MPI (Info) : Checking partition owner...
<Oct 24 01:10:54.657548> BE_MPI (Info) : Setting new owner
<Oct 24 01:10:54.730657> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 01:10:54.928240> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 01:12:10.074135> BE_MPI (Info) : Partition is ready
<Oct 24 01:12:10.074280> BE_MPI (Info) : Done preparing partition
<Oct 24 01:12:10.114038> FE_MPI (Info) : Adding job
<Oct 24 01:12:10.114835> BE_MPI (Info) : Adding job to database...
<Oct 24 01:12:10.231254> FE_MPI (Info) : Job added with the following id: 77311
<Oct 24 01:12:10.231697> FE_MPI (Info) : Starting job 77311
<Oct 24 01:12:10.314601> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 01:12:12.876627> BE_MPI (Info) : IO - Threads initialized
<Oct 24 01:12:12.889601> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 01:12:42.952963> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 01:12:42.970783> BE_MPI (Info) : Job 77311 switched to state TERMINATED ('T')
<Oct 24 01:12:42.970833> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 01:12:43.014994> FE_MPI (Info) : Job terminated normally
<Oct 24 01:12:43.015103> FE_MPI (Info) : exit status = (0)
<Oct 24 01:12:43.015335> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 01:12:43.015375> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 01:12:43.039899> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 01:13:13.154425> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 01:13:13.390999> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 01:13:13.391074> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 01:13:13.391169> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 01:13:13.392549> SCHED_IF (Info) : job result code: 0
<Oct 24 01:13:13.393497> SCHED_IF (Info) : boot failure: False
<Oct 24 01:13:13.417946> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 01:13:13.419576> SCHED_IF (Info) : scheduler library unloaded
