<Oct 24 00:39:19.494847> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:39:20.041795> SCHED_IF (Info) : job information record created: id=99736
<Oct 24 00:39:20.528066> SCHED_IF (Info) : scheduler job id is 564043
<Oct 24 00:39:20.543548> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:39:20.543642> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:39:20.684398> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:39:20.684816> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:39:20.685192> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:39:20.711167> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:39:20.888553> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:39:20.925706> FE_MPI (Info) : Preparing partition
<Oct 24 00:39:20.965672> BE_MPI (Info) : Examining specified partition
<Oct 24 00:39:22.797287> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 24 00:39:22.797378> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 24 00:39:22.797409> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:39:22.798851> BE_MPI (Info) : Setting new owner
<Oct 24 00:39:22.843431> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:39:23.073193> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 24 00:40:38.236220> BE_MPI (Info) : Partition is ready
<Oct 24 00:40:38.236374> BE_MPI (Info) : Done preparing partition
<Oct 24 00:40:38.276543> FE_MPI (Info) : Adding job
<Oct 24 00:40:38.277504> BE_MPI (Info) : Adding job to database...
<Oct 24 00:40:38.343214> FE_MPI (Info) : Job added with the following id: 77281
<Oct 24 00:40:38.343663> FE_MPI (Info) : Starting job 77281
<Oct 24 00:40:38.437127> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:40:40.599267> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:40:40.617074> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:41:25.724992> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:41:25.745221> BE_MPI (Info) : Job 77281 switched to state TERMINATED ('T')
<Oct 24 00:41:25.745281> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:41:25.787602> FE_MPI (Info) : Job terminated normally
<Oct 24 00:41:25.787723> FE_MPI (Info) : exit status = (0)
<Oct 24 00:41:25.787969> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:41:25.788016> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:41:25.795611> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 24 00:41:55.917084> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 24 00:41:56.258002> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:41:56.258074> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:41:56.258169> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:41:56.259965> SCHED_IF (Info) : job result code: 0
<Oct 24 00:41:56.261590> SCHED_IF (Info) : boot failure: False
<Oct 24 00:41:56.291398> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 24 00:41:56.292366> SCHED_IF (Info) : scheduler library unloaded
