<Oct 24 00:56:15.558318> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:56:16.090497> SCHED_IF (Info) : job information record created: id=99757
<Oct 24 00:56:16.575051> SCHED_IF (Info) : scheduler job id is 564067
<Oct 24 00:56:16.581764> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:56:16.581825> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:56:16.649636> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:56:16.649971> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:56:16.650332> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:56:16.664653> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:56:16.833600> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:56:16.873876> FE_MPI (Info) : Preparing partition
<Oct 24 00:56:16.913910> BE_MPI (Info) : Examining specified partition
<Oct 24 00:56:18.885989> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-256 initial state ...
<Oct 24 00:56:18.886075> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 initial state = FREE ('F')
<Oct 24 00:56:18.886106> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:56:18.887619> BE_MPI (Info) : Setting new owner
<Oct 24 00:56:18.929713> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:56:19.174362> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-256 to boot...
<Oct 24 00:57:29.323838> BE_MPI (Info) : Partition is ready
<Oct 24 00:57:29.323985> BE_MPI (Info) : Done preparing partition
<Oct 24 00:57:29.365298> FE_MPI (Info) : Adding job
<Oct 24 00:57:29.366199> BE_MPI (Info) : Adding job to database...
<Oct 24 00:57:29.452651> FE_MPI (Info) : Job added with the following id: 77302
<Oct 24 00:57:29.453190> FE_MPI (Info) : Starting job 77302
<Oct 24 00:57:29.515335> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:57:31.178350> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:57:31.194026> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:58:06.213053> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:58:06.230166> BE_MPI (Info) : Job 77302 switched to state TERMINATED ('T')
<Oct 24 00:58:06.230212> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:58:06.275673> FE_MPI (Info) : Job terminated normally
<Oct 24 00:58:06.275769> FE_MPI (Info) : exit status = (0)
<Oct 24 00:58:06.276027> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:58:06.276071> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:58:06.281650> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-256
<Oct 24 00:58:36.344645> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 switched to state FREE ('F')
<Oct 24 00:58:36.585444> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:58:36.585512> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:58:36.585600> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:58:36.586907> SCHED_IF (Info) : job result code: 0
<Oct 24 00:58:36.587777> SCHED_IF (Info) : boot failure: False
<Oct 24 00:58:36.618852> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-256 have been released
<Oct 24 00:58:36.619643> SCHED_IF (Info) : scheduler library unloaded
