<Oct 23 23:53:37.347853> SCHED_IF (Info) : scheduler library loaded
<Oct 23 23:53:37.895669> SCHED_IF (Info) : job information record created: id=99720
<Oct 23 23:53:38.363309> SCHED_IF (Info) : scheduler job id is 564023
<Oct 23 23:53:38.370145> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 23:53:38.370221> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 23:53:38.525414> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 23:53:38.525891> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 23:53:38.526289> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 23:53:38.547306> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 23:53:38.718095> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 23:53:38.757866> FE_MPI (Info) : Preparing partition
<Oct 23 23:53:38.797920> BE_MPI (Info) : Examining specified partition
<Oct 23 23:53:40.089996> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 23 23:53:40.090078> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 23 23:53:40.090106> BE_MPI (Info) : Checking partition owner...
<Oct 23 23:53:40.095994> BE_MPI (Info) : Setting new owner
<Oct 23 23:53:40.143184> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 23:53:40.360211> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 23 23:54:55.496191> BE_MPI (Info) : Partition is ready
<Oct 23 23:54:55.496343> BE_MPI (Info) : Done preparing partition
<Oct 23 23:54:55.538744> FE_MPI (Info) : Adding job
<Oct 23 23:54:55.539625> BE_MPI (Info) : Adding job to database...
<Oct 23 23:54:55.605825> FE_MPI (Info) : Job added with the following id: 77265
<Oct 23 23:54:55.606351> FE_MPI (Info) : Starting job 77265
<Oct 23 23:54:55.708770> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 23:54:57.077888> BE_MPI (Info) : IO - Threads initialized
<Oct 23 23:54:57.089716> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 23:55:27.145806> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 23:55:27.163239> BE_MPI (Info) : Job 77265 switched to state TERMINATED ('T')
<Oct 23 23:55:27.163285> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 23:55:27.199673> FE_MPI (Info) : Job terminated normally
<Oct 23 23:55:27.199786> FE_MPI (Info) : exit status = (0)
<Oct 23 23:55:27.200102> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 23:55:27.200147> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 23:55:27.210462> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 23 23:55:57.279787> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 23 23:55:57.627611> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 23:55:57.627723> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 23:55:57.627820> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 23:55:57.629317> SCHED_IF (Info) : job result code: 0
<Oct 23 23:55:57.630403> SCHED_IF (Info) : boot failure: False
<Oct 23 23:55:57.652719> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 23 23:55:57.653639> SCHED_IF (Info) : scheduler library unloaded
