<Oct 24 00:36:08.844720> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:36:09.428041> SCHED_IF (Info) : job information record created: id=99735
<Oct 24 00:36:09.933850> SCHED_IF (Info) : scheduler job id is 564042
<Oct 24 00:36:09.940471> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:36:09.940546> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:36:10.072024> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:36:10.072402> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:36:10.072761> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:36:10.088700> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:36:10.309412> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:36:10.346978> FE_MPI (Info) : Preparing partition
<Oct 24 00:36:10.389289> BE_MPI (Info) : Examining specified partition
<Oct 24 00:36:12.668854> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-256 initial state ...
<Oct 24 00:36:12.668946> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 initial state = FREE ('F')
<Oct 24 00:36:12.668976> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:36:12.671047> BE_MPI (Info) : Setting new owner
<Oct 24 00:36:12.744496> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:36:13.052980> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-256 to boot...
<Oct 24 00:37:33.221382> BE_MPI (Info) : Partition is ready
<Oct 24 00:37:33.221547> BE_MPI (Info) : Done preparing partition
<Oct 24 00:37:33.259766> FE_MPI (Info) : Adding job
<Oct 24 00:37:33.260824> BE_MPI (Info) : Adding job to database...
<Oct 24 00:37:33.355195> FE_MPI (Info) : Job added with the following id: 77280
<Oct 24 00:37:33.355746> FE_MPI (Info) : Starting job 77280
<Oct 24 00:37:33.459675> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:37:35.912215> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:37:35.930721> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:38:20.990530> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:38:21.014867> BE_MPI (Info) : Job 77280 switched to state TERMINATED ('T')
<Oct 24 00:38:21.014916> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:38:21.062536> FE_MPI (Info) : Job terminated normally
<Oct 24 00:38:21.062669> FE_MPI (Info) : exit status = (0)
<Oct 24 00:38:21.070681> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:38:21.070745> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:38:21.079013> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-256
<Oct 24 00:38:51.218424> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 switched to state FREE ('F')
<Oct 24 00:38:51.566088> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:38:51.566209> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:38:51.566319> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:38:51.567923> SCHED_IF (Info) : job result code: 0
<Oct 24 00:38:51.568877> SCHED_IF (Info) : boot failure: False
<Oct 24 00:38:51.577169> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-256 have been released
<Oct 24 00:38:51.577942> SCHED_IF (Info) : scheduler library unloaded
