<Oct 24 00:56:14.603952> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:56:15.139974> SCHED_IF (Info) : job information record created: id=99756
<Oct 24 00:56:15.618611> SCHED_IF (Info) : scheduler job id is 564066
<Oct 24 00:56:15.626049> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:56:15.626122> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:56:15.761464> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:56:15.761857> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:56:15.762213> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:56:15.785477> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:56:15.954447> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:56:16.000144> FE_MPI (Info) : Preparing partition
<Oct 24 00:56:16.040173> BE_MPI (Info) : Examining specified partition
<Oct 24 00:56:18.121881> BE_MPI (Info) : Checking partition CHR-R00-M0-N00-256 initial state ...
<Oct 24 00:56:18.121968> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 initial state = FREE ('F')
<Oct 24 00:56:18.122000> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:56:18.126998> BE_MPI (Info) : Setting new owner
<Oct 24 00:56:18.179100> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:56:18.462877> BE_MPI (Info) : Waiting for partition CHR-R00-M0-N00-256 to boot...
<Oct 24 00:57:28.609571> BE_MPI (Info) : Partition is ready
<Oct 24 00:57:28.609704> BE_MPI (Info) : Done preparing partition
<Oct 24 00:57:28.650905> FE_MPI (Info) : Adding job
<Oct 24 00:57:28.651725> BE_MPI (Info) : Adding job to database...
<Oct 24 00:57:28.746235> FE_MPI (Info) : Job added with the following id: 77301
<Oct 24 00:57:28.746563> FE_MPI (Info) : Starting job 77301
<Oct 24 00:57:28.810849> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:57:31.155250> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:57:31.166039> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:58:06.189312> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:58:06.207155> BE_MPI (Info) : Job 77301 switched to state TERMINATED ('T')
<Oct 24 00:58:06.207193> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:58:06.251925> FE_MPI (Info) : Job terminated normally
<Oct 24 00:58:06.252021> FE_MPI (Info) : exit status = (0)
<Oct 24 00:58:06.252251> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:58:06.252290> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:58:06.257809> BE_MPI (Info) : Destroying partition CHR-R00-M0-N00-256
<Oct 24 00:58:36.331254> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 switched to state FREE ('F')
<Oct 24 00:58:36.671871> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:58:36.671988> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:58:36.672110> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:58:36.673640> SCHED_IF (Info) : job result code: 0
<Oct 24 00:58:36.674625> SCHED_IF (Info) : boot failure: False
<Oct 24 00:58:36.684678> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-N00-256 have been released
<Oct 24 00:58:36.685744> SCHED_IF (Info) : scheduler library unloaded
