<Oct 24 00:45:01.050970> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:45:01.631826> SCHED_IF (Info) : job information record created: id=99745
<Oct 24 00:45:02.143929> SCHED_IF (Info) : scheduler job id is 564048
<Oct 24 00:45:02.152062> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:45:02.152139> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:45:02.228989> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:45:02.229535> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:45:02.229903> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:45:02.256405> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:45:02.432422> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:45:02.472632> FE_MPI (Info) : Preparing partition
<Oct 24 00:45:02.512830> BE_MPI (Info) : Examining specified partition
<Oct 24 00:45:04.494114> BE_MPI (Info) : Checking partition CHR-R00-M0-N00-256 initial state ...
<Oct 24 00:45:04.494248> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 initial state = FREE ('F')
<Oct 24 00:45:04.494284> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:45:04.496108> BE_MPI (Info) : Setting new owner
<Oct 24 00:45:04.552179> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:45:04.893635> BE_MPI (Info) : Waiting for partition CHR-R00-M0-N00-256 to boot...
<Oct 24 00:46:15.034570> BE_MPI (Info) : Partition is ready
<Oct 24 00:46:15.034726> BE_MPI (Info) : Done preparing partition
<Oct 24 00:46:15.073175> FE_MPI (Info) : Adding job
<Oct 24 00:46:15.074066> BE_MPI (Info) : Adding job to database...
<Oct 24 00:46:15.149785> FE_MPI (Info) : Job added with the following id: 77290
<Oct 24 00:46:15.150198> FE_MPI (Info) : Starting job 77290
<Oct 24 00:46:15.252611> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:46:17.516875> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:46:17.526397> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:47:02.579156> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:47:02.596563> BE_MPI (Info) : Job 77290 switched to state TERMINATED ('T')
<Oct 24 00:47:02.596614> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:47:02.643060> FE_MPI (Info) : Job terminated normally
<Oct 24 00:47:02.643180> FE_MPI (Info) : exit status = (0)
<Oct 24 00:47:02.643438> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:47:02.643472> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:47:02.649158> BE_MPI (Info) : Destroying partition CHR-R00-M0-N00-256
<Oct 24 00:47:32.770770> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 switched to state FREE ('F')
<Oct 24 00:47:33.110344> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:47:33.110445> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:47:33.110539> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:47:33.112041> SCHED_IF (Info) : job result code: 0
<Oct 24 00:47:33.113005> SCHED_IF (Info) : boot failure: False
<Oct 24 00:47:33.134762> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-N00-256 have been released
<Oct 24 00:47:33.135677> SCHED_IF (Info) : scheduler library unloaded
