<Oct 24 00:08:31.075961> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:08:31.647395> SCHED_IF (Info) : job information record created: id=99725
<Oct 24 00:08:32.136201> SCHED_IF (Info) : scheduler job id is 564029
<Oct 24 00:08:32.145694> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:08:32.145797> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:08:32.319024> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:08:32.319602> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:08:32.319973> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:08:32.338839> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:08:32.574242> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:08:32.621139> FE_MPI (Info) : Preparing partition
<Oct 24 00:08:32.661732> BE_MPI (Info) : Examining specified partition
<Oct 24 00:08:33.995735> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 00:08:33.995815> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 00:08:33.995844> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:08:33.997642> BE_MPI (Info) : Setting new owner
<Oct 24 00:08:34.044681> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:08:34.255382> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 00:09:49.422458> BE_MPI (Info) : Partition is ready
<Oct 24 00:09:49.422600> BE_MPI (Info) : Done preparing partition
<Oct 24 00:09:49.462568> FE_MPI (Info) : Adding job
<Oct 24 00:09:49.463786> BE_MPI (Info) : Adding job to database...
<Oct 24 00:09:49.548881> FE_MPI (Info) : Job added with the following id: 77271
<Oct 24 00:09:49.549296> FE_MPI (Info) : Starting job 77271
<Oct 24 00:09:49.622555> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:09:52.033554> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:09:52.045059> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:10:17.103363> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:10:17.125267> BE_MPI (Info) : Job 77271 switched to state TERMINATED ('T')
<Oct 24 00:10:17.125331> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:10:17.172224> FE_MPI (Info) : Job terminated normally
<Oct 24 00:10:17.172332> FE_MPI (Info) : exit status = (0)
<Oct 24 00:10:17.172562> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:10:17.172607> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:10:17.179007> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 00:10:52.285463> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 00:10:52.632110> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:10:52.632186> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:10:52.632286> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:10:52.634118> SCHED_IF (Info) : job result code: 0
<Oct 24 00:10:52.635705> SCHED_IF (Info) : boot failure: False
<Oct 24 00:10:52.661153> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 00:10:52.661960> SCHED_IF (Info) : scheduler library unloaded
