<Oct 24 00:00:47.327712> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:00:47.863336> SCHED_IF (Info) : job information record created: id=99723
<Oct 24 00:00:48.369686> SCHED_IF (Info) : scheduler job id is 564025
<Oct 24 00:00:48.421951> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:00:48.422030> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:00:48.600709> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:00:48.601109> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:00:48.601444> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:00:48.624796> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:00:48.927618> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:00:48.961211> FE_MPI (Info) : Preparing partition
<Oct 24 00:00:49.001231> BE_MPI (Info) : Examining specified partition
<Oct 24 00:00:50.337592> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 00:00:50.337674> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 00:00:50.337704> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:00:50.339266> BE_MPI (Info) : Setting new owner
<Oct 24 00:00:50.385756> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:00:50.635707> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 00:02:05.800274> BE_MPI (Info) : Partition is ready
<Oct 24 00:02:05.800410> BE_MPI (Info) : Done preparing partition
<Oct 24 00:02:05.842677> FE_MPI (Info) : Adding job
<Oct 24 00:02:05.843564> BE_MPI (Info) : Adding job to database...
<Oct 24 00:02:05.918247> FE_MPI (Info) : Job added with the following id: 77268
<Oct 24 00:02:05.918592> FE_MPI (Info) : Starting job 77268
<Oct 24 00:02:06.012620> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:02:07.026232> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:02:07.035511> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:02:37.108482> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:02:37.128560> BE_MPI (Info) : Job 77268 switched to state TERMINATED ('T')
<Oct 24 00:02:37.128617> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:02:37.172379> FE_MPI (Info) : Job terminated normally
<Oct 24 00:02:37.172508> FE_MPI (Info) : exit status = (0)
<Oct 24 00:02:37.172754> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:02:37.172801> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:02:37.181966> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 00:03:17.311108> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 00:03:17.655399> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:03:17.655507> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:03:17.655597> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:03:17.658702> SCHED_IF (Info) : job result code: 0
<Oct 24 00:03:17.660661> SCHED_IF (Info) : boot failure: False
<Oct 24 00:03:17.709596> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 00:03:17.710544> SCHED_IF (Info) : scheduler library unloaded
