<Oct 24 00:12:09.211865> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:12:09.772628> SCHED_IF (Info) : job information record created: id=99730
<Oct 24 00:12:10.252455> SCHED_IF (Info) : scheduler job id is 564030
<Oct 24 00:12:10.260572> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:12:10.260644> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:12:10.512257> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:12:10.512619> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:12:10.512953> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:12:10.531275> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:12:10.706790> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:12:10.750894> FE_MPI (Info) : Preparing partition
<Oct 24 00:12:10.790939> BE_MPI (Info) : Examining specified partition
<Oct 24 00:12:12.146291> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 00:12:12.146363> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 00:12:12.146387> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:12:12.147987> BE_MPI (Info) : Setting new owner
<Oct 24 00:12:12.200306> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:12:12.537788> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 00:13:37.705951> BE_MPI (Info) : Partition is ready
<Oct 24 00:13:37.706108> BE_MPI (Info) : Done preparing partition
<Oct 24 00:13:37.741850> FE_MPI (Info) : Adding job
<Oct 24 00:13:37.742778> BE_MPI (Info) : Adding job to database...
<Oct 24 00:13:37.819212> FE_MPI (Info) : Job added with the following id: 77275
<Oct 24 00:13:37.819588> FE_MPI (Info) : Starting job 77275
<Oct 24 00:13:37.921811> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:13:39.427974> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:13:39.437645> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:14:04.464507> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:14:04.483256> BE_MPI (Info) : Job 77275 switched to state TERMINATED ('T')
<Oct 24 00:14:04.483306> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:14:04.522122> FE_MPI (Info) : Job terminated normally
<Oct 24 00:14:04.522241> FE_MPI (Info) : exit status = (0)
<Oct 24 00:14:04.522508> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:14:04.522555> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:14:04.528495> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 00:14:44.616750> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 00:14:44.952647> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:14:44.952752> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:14:44.952836> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:14:44.954421> SCHED_IF (Info) : job result code: 0
<Oct 24 00:14:44.955430> SCHED_IF (Info) : boot failure: False
<Oct 24 00:14:44.965044> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 00:14:44.966013> SCHED_IF (Info) : scheduler library unloaded
