<Oct 24 05:41:19.035449> SCHED_IF (Info) : scheduler library loaded
<Oct 24 05:41:19.560933> SCHED_IF (Info) : job information record created: id=99863
<Oct 24 05:41:20.025948> SCHED_IF (Info) : scheduler job id is 564196
<Oct 24 05:41:20.033293> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 05:41:20.033372> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 05:41:20.156757> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 05:41:20.157248> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 05:41:20.157608> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 05:41:20.178590> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 05:41:20.390345> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 05:41:20.427936> FE_MPI (Info) : Preparing partition
<Oct 24 05:41:20.467893> BE_MPI (Info) : Examining specified partition
<Oct 24 05:41:22.312741> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-256 initial state ...
<Oct 24 05:41:22.312830> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 initial state = FREE ('F')
<Oct 24 05:41:22.312859> BE_MPI (Info) : Checking partition owner...
<Oct 24 05:41:22.317895> BE_MPI (Info) : Setting new owner
<Oct 24 05:41:22.368344> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 05:41:22.649420> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-256 to boot...
<Oct 24 05:42:42.809213> BE_MPI (Info) : Partition is ready
<Oct 24 05:42:42.809371> BE_MPI (Info) : Done preparing partition
<Oct 24 05:42:42.848802> FE_MPI (Info) : Adding job
<Oct 24 05:42:42.849655> BE_MPI (Info) : Adding job to database...
<Oct 24 05:42:42.936919> FE_MPI (Info) : Job added with the following id: 77406
<Oct 24 05:42:42.937490> FE_MPI (Info) : Starting job 77406
<Oct 24 05:42:43.008872> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 05:42:43.542262> BE_MPI (Info) : IO - Threads initialized
<Oct 24 05:42:43.551353> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 05:43:18.557806> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 05:43:18.591311> BE_MPI (Info) : Job 77406 switched to state TERMINATED ('T')
<Oct 24 05:43:18.591361> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 05:43:18.629199> FE_MPI (Info) : Job terminated normally
<Oct 24 05:43:18.629363> FE_MPI (Info) : exit status = (0)
<Oct 24 05:43:18.629577> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 05:43:18.629609> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 05:43:18.639429> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-256
<Oct 24 05:43:53.730027> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 switched to state FREE ('F')
<Oct 24 05:43:54.069059> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 05:43:54.069180> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 05:43:54.069277> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 05:43:54.070678> SCHED_IF (Info) : job result code: 0
<Oct 24 05:43:54.071611> SCHED_IF (Info) : boot failure: False
<Oct 24 05:43:54.096131> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-256 have been released
<Oct 24 05:43:54.097053> SCHED_IF (Info) : scheduler library unloaded
