<Oct 24 04:05:10.663956> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 04:05:10.666559> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 04:05:10.666606> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Oct 24 04:05:10.666623> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Oct 24 04:05:10.666638> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Oct 24 04:05:10.666654> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 04:05:10.666669> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 04:05:11.532896> BE_MPI (WARN) : Received a message from frontend
<Oct 24 04:05:11.533014> BE_MPI (WARN) : Execution of the current command interrupted
<Oct 24 04:06:27.070956> FE_MPI (ERROR): Failure list:
<Oct 24 04:06:27.071765> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
