<Oct 24 05:44:06.481629> SCHED_IF (Info) : scheduler library loaded
<Oct 24 05:44:07.026986> SCHED_IF (Info) : job information record created: id=99864
<Oct 24 05:44:07.497766> SCHED_IF (Info) : scheduler job id is 564198
<Oct 24 05:44:07.503946> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 05:44:07.504013> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 05:44:07.624456> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 05:44:07.624913> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 05:44:07.625300> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 05:44:07.649317> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 05:44:07.855792> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 05:44:07.893415> FE_MPI (Info) : Preparing partition
<Oct 24 05:44:07.933451> BE_MPI (Info) : Examining specified partition
<Oct 24 05:44:09.674015> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 24 05:44:09.674091> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 24 05:44:09.674120> BE_MPI (Info) : Checking partition owner...
<Oct 24 05:44:09.675385> BE_MPI (Info) : Setting new owner
<Oct 24 05:44:09.721726> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 05:44:09.937258> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 24 05:44:40.347986> FE_MPI (Info) : SignalHandler() -  
<Oct 24 05:44:40.348124> FE_MPI (Info) : SignalHandler() - ! Received signal SIGTERM
<Oct 24 05:44:40.348168> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 05:44:40.348197> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 05:44:40.348227> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Oct 24 05:44:40.348257> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Oct 24 05:44:40.348286> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Oct 24 05:44:40.348316> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 05:44:40.348344> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 05:44:40.394251> FE_MPI (Info) : Termination requested while waiting for backend response
<Oct 24 05:44:40.394303> FE_MPI (Info) : Starting cleanup sequence
<Oct 24 05:44:45.018078> BE_MPI (WARN) : Received a message from frontend
<Oct 24 05:44:45.018145> BE_MPI (WARN) : Execution of the current command interrupted
<Oct 24 05:44:45.018283> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 05:44:45.018312> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 05:44:45.018338> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 24 05:44:45.020812> BE_MPI (Info) : Partition is in state CONFIGURING ('A' or 'C' or 'B'), waiting for boot to finish before deallocating
<Oct 24 05:45:30.119861> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state READY ('I'), attempting to deallocate
<Oct 24 05:46:05.200390> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 24 05:46:05.445344> FE_MPI (ERROR): Failure list:
<Oct 24 05:46:05.445402> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
<Oct 24 05:46:05.445433> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 05:46:05.445463> FE_MPI (Info) : == Exit status:  71 ==
<Oct 24 05:46:05.445563> SCHED_IF (Info) : mpirun result code: 71
<Oct 24 05:46:05.448188> SCHED_IF (Info) : boot failure: False
<Oct 24 05:46:05.471990> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 24 05:46:05.472873> SCHED_IF (Info) : scheduler library unloaded
