/usr/bin/qsub.py -t 20 -n 256 -A CharmRTS --env BG_MAPPING=ZYXT --mode script cobalt1024.sh

submitted with cwd set to: /gpfs/home/arya/fft-trans


Command: '/gpfs/home/arya/fft-trans/cobalt1024.sh'

Environment:
SHELL=/bin/zsh
COBALT_NODEFILE=/tmp/tmpa6I55w
COBALT_PARTNAME=CHR-R00-M1-N00-256
COBALT_JOBID=564116
COBALT_JOBSIZE=256
LOGNAME=arya
USER=arya
COBALT_PARTSIZE=256
HOME=/home/arya
BG_MAPPING=ZYXT

Info: stdin received from /dev/null
Info: stdout sent to /gpfs/home/arya/fft-trans/564116.output
Info: stderr sent to /gpfs/home/arya/fft-trans/564116.error

Info: task completed normally with an exit code of 0; initiating job cleanup and removal
