STOP 1
<Oct 24 03:44:06.726909> BE_MPI (ERROR): The error message in the job record is as follows:
<Oct 24 03:44:06.727018> BE_MPI (ERROR):   "killed by exit(1) on node 3403"
<Oct 24 03:47:03.770553> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 03:47:03.770681> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 03:47:03.770699> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Oct 24 03:47:03.770715> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Oct 24 03:47:03.770731> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Oct 24 03:47:03.770748> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 03:47:03.770765> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 03:47:05.605052> BE_MPI (WARN) : Received a message from frontend
<Oct 24 03:47:05.605186> BE_MPI (WARN) : Execution of the current command interrupted
<Oct 24 03:47:15.968873> FE_MPI (ERROR): Failure list:
<Oct 24 03:47:15.968980> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
