<Oct 24 02:01:31.778510> SCHED_IF (Info) : scheduler library loaded
<Oct 24 02:01:32.335788> SCHED_IF (Info) : job information record created: id=99794
<Oct 24 02:01:32.849420> SCHED_IF (Info) : scheduler job id is 564117
<Oct 24 02:01:32.857320> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 02:01:32.857396> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 02:01:32.980276> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 02:01:32.980636> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 02:01:32.980931> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 02:01:32.997691> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 02:01:33.180288> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 02:01:33.217823> FE_MPI (Info) : Preparing partition
<Oct 24 02:01:33.257862> BE_MPI (Info) : Examining specified partition
<Oct 24 02:01:35.107292> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-256 initial state ...
<Oct 24 02:01:35.107376> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 initial state = FREE ('F')
<Oct 24 02:01:35.107406> BE_MPI (Info) : Checking partition owner...
<Oct 24 02:01:35.109196> BE_MPI (Info) : Setting new owner
<Oct 24 02:01:35.152276> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 02:01:35.358688> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-256 to boot...
<Oct 24 02:03:30.590660> BE_MPI (Info) : Partition is ready
<Oct 24 02:03:30.590802> BE_MPI (Info) : Done preparing partition
<Oct 24 02:03:30.629089> FE_MPI (Info) : Adding job
<Oct 24 02:03:30.629897> BE_MPI (Info) : Adding job to database...
<Oct 24 02:03:30.695619> FE_MPI (Info) : Job added with the following id: 77337
<Oct 24 02:03:30.695926> FE_MPI (Info) : Starting job 77337
<Oct 24 02:03:30.789098> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 02:03:33.127625> BE_MPI (Info) : IO - Threads initialized
<Oct 24 02:03:33.152904> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 02:04:08.159998> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 02:04:08.177982> BE_MPI (Info) : Job 77337 switched to state TERMINATED ('T')
<Oct 24 02:04:08.178034> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 02:04:08.219529> FE_MPI (Info) : Job terminated normally
<Oct 24 02:04:08.219651> FE_MPI (Info) : exit status = (0)
<Oct 24 02:04:08.220005> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 02:04:08.220064> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 02:04:08.235990> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-256
<Oct 24 02:05:18.391766> BE_MPI (Info) : Partition CHR-R00-M1-N08-256 switched to state FREE ('F')
<Oct 24 02:05:18.732219> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 02:05:18.732346> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 02:05:18.732433> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 02:05:18.733747> SCHED_IF (Info) : job result code: 0
<Oct 24 02:05:18.734693> SCHED_IF (Info) : boot failure: False
<Oct 24 02:05:18.755358> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-256 have been released
<Oct 24 02:05:18.756314> SCHED_IF (Info) : scheduler library unloaded
