/usr/bin/qsub.py -t 60 -n 32768 -A PEACEndStation --mode script cobalt128k.sh

submitted with cwd set to: /gpfs/home/arya/fft-trans


Command: '/gpfs/home/arya/fft-trans/cobalt128k.sh'

Environment:
SHELL=/bin/zsh
COBALT_NODEFILE=/tmp/tmpIRoqax
COBALT_PARTNAME=ANL-R10-R47-32768
COBALT_JOBID=564192
LOGNAME=arya
USER=arya
COBALT_PARTSIZE=32768
HOME=/home/arya
COBALT_JOBSIZE=32768

Info: stdin received from /dev/null
Info: stdout sent to /gpfs/home/arya/fft-trans/564192.output
Info: stderr sent to /gpfs/home/arya/fft-trans/564192.error

Info: user delete requested with signal SIGTERM by user arya
