/usr/bin/qsub.py -t 40 -n 2048 -A CharmRTS --mode script cobalt8192.sh

submitted with cwd set to: /gpfs/home/arya/fft-trans


Command: '/gpfs/home/arya/fft-trans/cobalt8192.sh'

Environment:
SHELL=/bin/zsh
COBALT_NODEFILE=/tmp/tmpAeEoLz
COBALT_PARTNAME=ANL-R42-R43-2048
COBALT_JOBID=564188
LOGNAME=arya
USER=arya
COBALT_PARTSIZE=2048
HOME=/home/arya
COBALT_JOBSIZE=2048

Info: stdin received from /dev/null
Info: stdout sent to /gpfs/home/arya/fft-trans/564188.output
Info: stderr sent to /gpfs/home/arya/fft-trans/564188.error

Info: maximum execution time exceeded; initiating job terminiation
