<Oct 24 05:38:38.070634> SCHED_IF (Info) : scheduler library loaded
<Oct 24 05:38:38.602581> SCHED_IF (Info) : job information record created: id=99862
<Oct 24 05:38:39.069153> SCHED_IF (Info) : scheduler job id is 564195
<Oct 24 05:38:39.075660> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 05:38:39.075735> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 05:38:39.246109> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 05:38:39.246480> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 05:38:39.250648> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 05:38:39.275683> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 05:38:39.494900> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 05:38:39.536208> FE_MPI (Info) : Preparing partition
<Oct 24 05:38:39.576234> BE_MPI (Info) : Examining specified partition
<Oct 24 05:38:41.337713> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 24 05:38:41.337789> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 24 05:38:41.337813> BE_MPI (Info) : Checking partition owner...
<Oct 24 05:38:41.343024> BE_MPI (Info) : Setting new owner
<Oct 24 05:38:41.393963> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 05:38:41.707710> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 24 05:40:06.893927> BE_MPI (Info) : Partition is ready
<Oct 24 05:40:06.894103> BE_MPI (Info) : Done preparing partition
<Oct 24 05:40:06.927165> FE_MPI (Info) : Adding job
<Oct 24 05:40:06.928066> BE_MPI (Info) : Adding job to database...
<Oct 24 05:40:07.003801> FE_MPI (Info) : Job added with the following id: 77405
<Oct 24 05:40:07.004134> FE_MPI (Info) : Starting job 77405
<Oct 24 05:40:07.107720> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 05:40:09.101742> BE_MPI (Info) : IO - Threads initialized
<Oct 24 05:40:09.113900> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 05:40:44.142415> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 05:40:44.161464> BE_MPI (Info) : Job 77405 switched to state TERMINATED ('T')
<Oct 24 05:40:44.161525> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 05:40:44.198169> FE_MPI (Info) : Job terminated normally
<Oct 24 05:40:44.198286> FE_MPI (Info) : exit status = (0)
<Oct 24 05:40:44.198532> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 05:40:44.198578> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 05:40:44.204643> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 24 05:41:14.274787> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 24 05:41:14.608057> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 05:41:14.608166> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 05:41:14.608264> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 05:41:14.609856> SCHED_IF (Info) : job result code: 0
<Oct 24 05:41:14.610807> SCHED_IF (Info) : boot failure: False
<Oct 24 05:41:14.634200> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 24 05:41:14.635206> SCHED_IF (Info) : scheduler library unloaded
