/usr/bin/qsub.py -t 60 -n 16384 -A PEACEndStation --mode script cobalt64k.sh

submitted with cwd set to: /gpfs/home/arya/fft-trans


Command: '/gpfs/home/arya/fft-trans/cobalt64k.sh'

Environment:
SHELL=/bin/zsh
COBALT_NODEFILE=/tmp/tmptjDFE6
COBALT_PARTNAME=ANL-R00-R17-16384
COBALT_JOBID=564194
LOGNAME=arya
USER=arya
COBALT_PARTSIZE=16384
HOME=/home/arya
COBALT_JOBSIZE=16384

Info: stdin received from /dev/null
Info: stdout sent to /gpfs/home/arya/fft-trans/564194.output
Info: stderr sent to /gpfs/home/arya/fft-trans/564194.error

Info: maximum execution time exceeded; initiating job terminiation
