/usr/bin/qsub.py -t 10 -n 256 -A CharmRTS --mode vn --env BG_MAPPING=ZYXT --mode script cobalt.sh 1024 64

submitted with cwd set to: /gpfs/home/arya/fft-trans


Command: '/gpfs/home/arya/fft-trans/cobalt.sh' '1024' '64'

Environment:
SHELL=/bin/zsh
COBALT_NODEFILE=/tmp/tmp3pT5Y7
COBALT_PARTNAME=CHR-R00-M1-N08-256
COBALT_JOBID=564106
COBALT_JOBSIZE=256
LOGNAME=arya
USER=arya
COBALT_PARTSIZE=256
HOME=/home/arya
BG_MAPPING=ZYXT

Info: stdin received from /dev/null
Info: stdout sent to /gpfs/home/arya/fft-trans/564106.output
Info: stderr sent to /gpfs/home/arya/fft-trans/564106.error

Info: task completed normally with an exit code of 255; initiating job cleanup and removal
