------------- Processor 1202 Exiting: Called CmiAbort ------------
{snd:62,rcv:80} Reason: Could not malloc()--are we out of memory? (used: 390.435MB)
fft1d64k: machine.c:891: LrtsAbort: Assertion `0' failed.
<Oct 24 12:11:05.210803> BE_MPI (ERROR): The error message in the job record is as follows:
<Oct 24 12:11:05.210908> BE_MPI (ERROR):   "killed with signal 15"
<Oct 24 12:11:05.238199> BE_MPI (ERROR): print_job_errtext() - Job 2404909 had 36 RAS events
<Oct 24 12:11:05.238237> BE_MPI (ERROR): print_job_errtext() - last event: KERN_080B  DDR controller double symbol error count.  Controller 0, chipselect 4  Count=12
<Oct 24 12:11:05.238256> BE_MPI (ERROR): print_job_errtext() - Check the Navigator's job history for complete details
------------- Processor 400 Exiting: Called CmiAbort ------------
{snd:45,rcv:65} Reason: Could not malloc()--are we out of memory? (used: 403.081MB)
fft1d64k: machine.c:891: LrtsAbort: Assertion `0' failed.
------------- Processor 468 Exiting: Called CmiAbort ------------
{snd:45,rcv:76} Reason: Could not malloc()--are we out of memory? (used: 398.566MB)
fft1d64k: machine.c:891: LrtsAbort: Assertion `0' failed.
<Oct 24 12:24:53.416790> BE_MPI (ERROR): The error message in the job record is as follows:
<Oct 24 12:24:53.416922> BE_MPI (ERROR):   "killed with signal 15"
<Oct 24 12:24:53.441960> BE_MPI (ERROR): print_job_errtext() - Job 2404916 had 29 RAS events
<Oct 24 12:24:53.442008> BE_MPI (ERROR): print_job_errtext() - last event: KERN_080B  DDR controller double symbol error count.  Controller 0, chipselect 4  Count=3
<Oct 24 12:24:53.442037> BE_MPI (ERROR): print_job_errtext() - Check the Navigator's job history for complete details
<Oct 24 12:42:25.142198> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 12:42:25.142294> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 12:42:25.142311> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Oct 24 12:42:25.142326> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Oct 24 12:42:25.142340> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Oct 24 12:42:25.142355> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 12:42:25.142370> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 12:42:27.825353> BE_MPI (WARN) : Received a message from frontend
<Oct 24 12:42:27.825470> BE_MPI (WARN) : Execution of the current command interrupted
<Oct 24 12:43:53.432046> FE_MPI (ERROR): Failure list:
<Oct 24 12:43:53.433868> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
