/usr/bin/qsub.py -t 10 -n 256 -A CharmRTS --mode vn --env BG_MAPPING=ZYXT --mode script cobalt1024.sh

submitted with cwd set to: /gpfs/home/arya/fft-trans


Command: '/gpfs/home/arya/fft-trans/cobalt1024.sh'

Environment:
SHELL=/bin/zsh
COBALT_NODEFILE=/tmp/tmpSgqJUI
COBALT_PARTNAME=CHR-R00-M1-N08-256
COBALT_JOBID=564107
COBALT_JOBSIZE=256
LOGNAME=arya
USER=arya
COBALT_PARTSIZE=256
HOME=/home/arya
BG_MAPPING=ZYXT

Info: stdin received from /dev/null
Info: stdout sent to /gpfs/home/arya/fft-trans/564107.output
Info: stderr sent to /gpfs/home/arya/fft-trans/564107.error

Info: user delete requested with signal SIGTERM by user arya
