<Oct 24 01:56:02.763974> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 01:56:02.768149> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 01:56:02.768187> FE_MPI (WARN) : SignalHandler() - ! mpirun is now taking all the necessary actions !
<Oct 24 01:56:02.768203> FE_MPI (WARN) : SignalHandler() - ! to terminate the job and to free the resources !
<Oct 24 01:56:02.768219> FE_MPI (WARN) : SignalHandler() - ! occupied by this job. This may take a while... !
<Oct 24 01:56:02.768236> FE_MPI (WARN) : SignalHandler() - !------------------------------------------------!
<Oct 24 01:56:02.768251> FE_MPI (WARN) : SignalHandler() -  
<Oct 24 01:56:07.611817> BE_MPI (WARN) : Received a message from frontend
<Oct 24 01:56:07.611933> BE_MPI (WARN) : Execution of the current command interrupted
<Oct 24 01:57:08.108661> FE_MPI (ERROR): Failure list:
<Oct 24 01:57:08.110489> FE_MPI (ERROR):   - 1. Execution interrupted by signal (failure #71)
