<Oct 24 05:48:53.661282> SCHED_IF (Info) : scheduler library loaded
<Oct 24 05:48:54.193790> SCHED_IF (Info) : job information record created: id=99866
<Oct 24 05:48:54.667552> SCHED_IF (Info) : scheduler job id is 564200
<Oct 24 05:48:54.673829> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 05:48:54.673900> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 05:48:54.797810> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 05:48:54.798205> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 05:48:54.798580> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 05:48:54.820892> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 05:48:55.033885> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 05:48:55.071489> FE_MPI (Info) : Preparing partition
<Oct 24 05:48:55.111491> BE_MPI (Info) : Examining specified partition
<Oct 24 05:48:56.845919> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 24 05:48:56.845994> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 24 05:48:56.846033> BE_MPI (Info) : Checking partition owner...
<Oct 24 05:48:56.847539> BE_MPI (Info) : Setting new owner
<Oct 24 05:48:56.892267> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 05:48:57.141233> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 24 05:50:07.294055> BE_MPI (Info) : Partition is ready
<Oct 24 05:50:07.294211> BE_MPI (Info) : Done preparing partition
<Oct 24 05:50:07.332274> FE_MPI (Info) : Adding job
<Oct 24 05:50:07.333095> BE_MPI (Info) : Adding job to database...
<Oct 24 05:50:07.408997> FE_MPI (Info) : Job added with the following id: 77408
<Oct 24 05:50:07.409321> FE_MPI (Info) : Starting job 77408
<Oct 24 05:50:07.502897> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 05:50:08.804883> BE_MPI (Info) : IO - Threads initialized
<Oct 24 05:50:08.812774> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 05:50:43.843152> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 05:50:43.866528> BE_MPI (Info) : Job 77408 switched to state TERMINATED ('T')
<Oct 24 05:50:43.866582> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 05:50:43.923251> FE_MPI (Info) : Job terminated normally
<Oct 24 05:50:43.923339> FE_MPI (Info) : exit status = (0)
<Oct 24 05:50:43.923537> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 05:50:43.923572> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 05:50:43.930507> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 24 05:51:14.004980> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 24 05:51:14.333738> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 05:51:14.333834> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 05:51:14.333952> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 05:51:14.335612> SCHED_IF (Info) : job result code: 0
<Oct 24 05:51:14.336484> SCHED_IF (Info) : boot failure: False
<Oct 24 05:51:14.360559> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 24 05:51:14.361403> SCHED_IF (Info) : scheduler library unloaded
