<Oct 24 06:08:28.327252> SCHED_IF (Info) : scheduler library loaded
<Oct 24 06:08:28.866299> SCHED_IF (Info) : job information record created: id=99867
<Oct 24 06:08:29.334580> SCHED_IF (Info) : scheduler job id is 564201
<Oct 24 06:08:29.341048> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 06:08:29.341113> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 06:08:29.464976> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 06:08:29.465461> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 06:08:29.465885> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 06:08:29.484483> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 06:08:29.666772> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 06:08:29.712655> FE_MPI (Info) : Preparing partition
<Oct 24 06:08:29.752725> BE_MPI (Info) : Examining specified partition
<Oct 24 06:08:31.014539> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Oct 24 06:08:31.014615> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Oct 24 06:08:31.014639> BE_MPI (Info) : Checking partition owner...
<Oct 24 06:08:31.020404> BE_MPI (Info) : Setting new owner
<Oct 24 06:08:31.065501> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 06:08:31.287869> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Oct 24 06:10:31.526710> BE_MPI (Info) : Partition is ready
<Oct 24 06:10:31.526844> BE_MPI (Info) : Done preparing partition
<Oct 24 06:10:31.574156> FE_MPI (Info) : Adding job
<Oct 24 06:10:31.575217> BE_MPI (Info) : Adding job to database...
<Oct 24 06:10:31.650754> FE_MPI (Info) : Job added with the following id: 77409
<Oct 24 06:10:31.651187> FE_MPI (Info) : Starting job 77409
<Oct 24 06:10:31.763988> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 06:10:32.679589> BE_MPI (Info) : IO - Threads initialized
<Oct 24 06:10:32.689778> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 06:10:57.744751> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 06:10:57.764224> BE_MPI (Info) : Job 77409 switched to state TERMINATED ('T')
<Oct 24 06:10:57.764273> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 06:10:57.814265> FE_MPI (Info) : Job terminated normally
<Oct 24 06:10:57.814364> FE_MPI (Info) : exit status = (0)
<Oct 24 06:10:57.814568> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 06:10:57.814613> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 06:10:57.821067> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Oct 24 06:11:27.906199> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Oct 24 06:11:28.252798> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 06:11:28.252900> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 06:11:28.252994> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 06:11:28.254578> SCHED_IF (Info) : job result code: 0
<Oct 24 06:11:28.255780> SCHED_IF (Info) : boot failure: False
<Oct 24 06:11:28.289437> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Oct 24 06:11:28.290468> SCHED_IF (Info) : scheduler library unloaded
