<Oct 25 07:11:35.162583> SCHED_IF (Info) : scheduler library loaded
<Oct 25 07:11:35.696784> SCHED_IF (Info) : job information record created: id=100638
<Oct 25 07:11:36.158339> SCHED_IF (Info) : scheduler job id is 564690
<Oct 25 07:11:36.165272> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 07:11:36.165346> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 07:11:36.332085> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 07:11:36.332524> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 07:11:36.332890> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 07:11:36.356642> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 07:11:36.609939> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 07:11:36.649878> FE_MPI (Info) : Preparing partition
<Oct 25 07:11:36.689902> BE_MPI (Info) : Examining specified partition
<Oct 25 07:11:38.500162> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 07:11:38.500228> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 07:11:38.500257> BE_MPI (Info) : Checking partition owner...
<Oct 25 07:11:38.505239> BE_MPI (Info) : Setting new owner
<Oct 25 07:11:38.549205> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 07:11:38.793192> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 07:12:53.943691> BE_MPI (Info) : Partition is ready
<Oct 25 07:12:53.943817> BE_MPI (Info) : Done preparing partition
<Oct 25 07:12:53.980724> FE_MPI (Info) : Adding job
<Oct 25 07:12:53.981531> BE_MPI (Info) : Adding job to database...
<Oct 25 07:12:54.048343> FE_MPI (Info) : Job added with the following id: 78152
<Oct 25 07:12:54.048801> FE_MPI (Info) : Starting job 78152
<Oct 25 07:12:54.140792> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 07:12:55.911443> BE_MPI (Info) : IO - Threads initialized
<Oct 25 07:12:55.920258> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 07:13:45.932363> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 07:13:45.951793> BE_MPI (Info) : Job 78152 switched to state TERMINATED ('T')
<Oct 25 07:13:45.951835> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 07:13:45.991239> FE_MPI (Info) : Job terminated normally
<Oct 25 07:13:45.991334> FE_MPI (Info) : exit status = (0)
<Oct 25 07:13:45.991564> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 07:13:45.991598> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 07:13:45.997199> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 07:14:16.084029> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 07:14:16.421648> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 07:14:16.421720> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 07:14:16.421814> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 07:14:16.423306> SCHED_IF (Info) : job result code: 0
<Oct 25 07:14:16.424233> SCHED_IF (Info) : boot failure: False
<Oct 25 07:14:16.448265> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 07:14:16.449109> SCHED_IF (Info) : scheduler library unloaded
