<Oct 25 07:38:30.296030> SCHED_IF (Info) : scheduler library loaded
<Oct 25 07:38:30.827394> SCHED_IF (Info) : job information record created: id=100640
<Oct 25 07:38:31.306031> SCHED_IF (Info) : scheduler job id is 564726
<Oct 25 07:38:31.311824> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 07:38:31.311892> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 07:38:31.440939> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 07:38:31.441422> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 07:38:31.441837> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 07:38:31.460355> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 07:38:31.661994> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 07:38:31.699935> FE_MPI (Info) : Preparing partition
<Oct 25 07:38:31.739799> BE_MPI (Info) : Examining specified partition
<Oct 25 07:38:33.475795> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 07:38:33.475877> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 07:38:33.475901> BE_MPI (Info) : Checking partition owner...
<Oct 25 07:38:33.481793> BE_MPI (Info) : Setting new owner
<Oct 25 07:38:33.528104> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 07:38:33.739605> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 07:40:44.004464> BE_MPI (Info) : Partition is ready
<Oct 25 07:40:44.004600> BE_MPI (Info) : Done preparing partition
<Oct 25 07:40:44.042812> FE_MPI (Info) : Adding job
<Oct 25 07:40:44.043718> BE_MPI (Info) : Adding job to database...
<Oct 25 07:40:44.141540> FE_MPI (Info) : Job added with the following id: 78154
<Oct 25 07:40:44.141898> FE_MPI (Info) : Starting job 78154
<Oct 25 07:40:44.249385> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 07:40:44.307208> BE_MPI (Info) : IO - Threads initialized
<Oct 25 07:40:44.320607> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 07:41:34.394109> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 07:41:34.413311> BE_MPI (Info) : Job 78154 switched to state TERMINATED ('T')
<Oct 25 07:41:34.413372> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 07:41:34.449884> FE_MPI (Info) : Job terminated normally
<Oct 25 07:41:34.449997> FE_MPI (Info) : exit status = (0)
<Oct 25 07:41:34.450269> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 07:41:34.450322> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 07:41:34.456314> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 07:43:09.695683> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 07:43:10.030378> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 07:43:10.030484> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 07:43:10.030581> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 07:43:10.032925> SCHED_IF (Info) : job result code: 0
<Oct 25 07:43:10.033852> SCHED_IF (Info) : boot failure: False
<Oct 25 07:43:10.069941> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 07:43:10.071070> SCHED_IF (Info) : scheduler library unloaded
