<Oct 25 07:51:09.202265> SCHED_IF (Info) : scheduler library loaded
<Oct 25 07:51:09.729270> SCHED_IF (Info) : job information record created: id=100642
<Oct 25 07:51:10.214579> SCHED_IF (Info) : scheduler job id is 564733
<Oct 25 07:51:10.221245> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 07:51:10.221305> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 07:51:10.367123> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 07:51:10.367711> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 07:51:10.368175> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 07:51:10.385868> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 07:51:10.559366> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 07:51:10.594694> FE_MPI (Info) : Preparing partition
<Oct 25 07:51:10.634813> BE_MPI (Info) : Examining specified partition
<Oct 25 07:51:12.378339> BE_MPI (Info) : Checking partition CHR-R00-M1-N11-J01-16 initial state ...
<Oct 25 07:51:12.378421> BE_MPI (Info) : Partition CHR-R00-M1-N11-J01-16 initial state = FREE ('F')
<Oct 25 07:51:12.378457> BE_MPI (Info) : Checking partition owner...
<Oct 25 07:51:12.379986> BE_MPI (Info) : Setting new owner
<Oct 25 07:51:12.430367> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 07:51:12.701053> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N11-J01-16 to boot...
<Oct 25 07:52:17.833377> BE_MPI (Info) : Partition is ready
<Oct 25 07:52:17.833508> BE_MPI (Info) : Done preparing partition
<Oct 25 07:52:17.865449> FE_MPI (Info) : Adding job
<Oct 25 07:52:17.866303> BE_MPI (Info) : Adding job to database...
<Oct 25 07:52:17.952548> FE_MPI (Info) : Job added with the following id: 78156
<Oct 25 07:52:17.952913> FE_MPI (Info) : Starting job 78156
<Oct 25 07:52:18.026013> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 07:52:20.399353> BE_MPI (Info) : IO - Threads initialized
<Oct 25 07:52:20.421137> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 07:52:25.431642> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 07:52:25.451330> BE_MPI (Info) : Job 78156 switched to state TERMINATED ('T')
<Oct 25 07:52:25.451383> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 07:52:25.485494> FE_MPI (Info) : Job terminated normally
<Oct 25 07:52:25.485575> FE_MPI (Info) : exit status = (0)
<Oct 25 07:52:25.485837> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 07:52:25.485884> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 07:52:25.491608> BE_MPI (Info) : Destroying partition CHR-R00-M1-N11-J01-16
<Oct 25 07:52:55.613484> BE_MPI (Info) : Partition CHR-R00-M1-N11-J01-16 switched to state FREE ('F')
<Oct 25 07:52:55.946548> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 07:52:55.946616> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 07:52:55.946708> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 07:52:55.948273> SCHED_IF (Info) : job result code: 0
<Oct 25 07:52:55.949457> SCHED_IF (Info) : boot failure: False
<Oct 25 07:52:55.981991> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N11-J01-16 have been released
<Oct 25 07:52:55.982873> SCHED_IF (Info) : scheduler library unloaded
