<Oct 25 07:51:21.181511> SCHED_IF (Info) : scheduler library loaded
<Oct 25 07:51:21.751745> SCHED_IF (Info) : job information record created: id=100643
<Oct 25 07:51:22.248884> SCHED_IF (Info) : scheduler job id is 564734
<Oct 25 07:51:22.256505> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 07:51:22.256578> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 07:51:22.569779> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 07:51:22.570122> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 07:51:22.570497> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 07:51:22.592433> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 07:51:22.805646> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 07:51:22.844846> FE_MPI (Info) : Preparing partition
<Oct 25 07:51:22.885479> BE_MPI (Info) : Examining specified partition
<Oct 25 07:51:24.979118> BE_MPI (Info) : Checking partition CHR-R00-M1-N11-J00-16 initial state ...
<Oct 25 07:51:24.979238> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 initial state = FREE ('F')
<Oct 25 07:51:24.979267> BE_MPI (Info) : Checking partition owner...
<Oct 25 07:51:24.986161> BE_MPI (Info) : Setting new owner
<Oct 25 07:51:25.041853> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 07:51:25.357333> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N11-J00-16 to boot...
<Oct 25 07:52:25.477134> BE_MPI (Info) : Partition is ready
<Oct 25 07:52:25.477289> BE_MPI (Info) : Done preparing partition
<Oct 25 07:52:25.516158> FE_MPI (Info) : Adding job
<Oct 25 07:52:25.516992> BE_MPI (Info) : Adding job to database...
<Oct 25 07:52:25.592104> FE_MPI (Info) : Job added with the following id: 78157
<Oct 25 07:52:25.592455> FE_MPI (Info) : Starting job 78157
<Oct 25 07:52:25.696085> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 07:52:26.514041> BE_MPI (Info) : IO - Threads initialized
<Oct 25 07:52:26.521647> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 07:52:31.524214> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 07:52:31.542710> BE_MPI (Info) : Job 78157 switched to state TERMINATED ('T')
<Oct 25 07:52:31.542759> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 07:52:31.586204> FE_MPI (Info) : Job terminated normally
<Oct 25 07:52:31.586326> FE_MPI (Info) : exit status = (0)
<Oct 25 07:52:31.586529> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 07:52:31.586561> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 07:52:31.592265> BE_MPI (Info) : Destroying partition CHR-R00-M1-N11-J00-16
<Oct 25 07:53:01.681721> BE_MPI (Info) : Partition CHR-R00-M1-N11-J00-16 switched to state FREE ('F')
<Oct 25 07:53:02.016623> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 07:53:02.016713> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 07:53:02.016807> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 07:53:02.018465> SCHED_IF (Info) : job result code: 0
<Oct 25 07:53:02.019620> SCHED_IF (Info) : boot failure: False
<Oct 25 07:53:02.031590> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N11-J00-16 have been released
<Oct 25 07:53:02.032736> SCHED_IF (Info) : scheduler library unloaded
