<Oct 25 08:45:27.028650> SCHED_IF (Info) : scheduler library loaded
<Oct 25 08:45:27.551921> SCHED_IF (Info) : job information record created: id=100655
<Oct 25 08:45:28.013175> SCHED_IF (Info) : scheduler job id is 564751
<Oct 25 08:45:28.018874> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 08:45:28.018946> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 08:45:28.144945> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 08:45:28.145283> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 08:45:28.145595> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 08:45:28.164414> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 08:45:28.360176> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 08:45:28.397949> FE_MPI (Info) : Preparing partition
<Oct 25 08:45:28.437939> BE_MPI (Info) : Examining specified partition
<Oct 25 08:45:30.133657> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 08:45:30.133731> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 08:45:30.133754> BE_MPI (Info) : Checking partition owner...
<Oct 25 08:45:30.135387> BE_MPI (Info) : Setting new owner
<Oct 25 08:45:30.180682> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 08:45:30.380771> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 08:46:40.521089> BE_MPI (Info) : Partition is ready
<Oct 25 08:46:40.521243> BE_MPI (Info) : Done preparing partition
<Oct 25 08:46:40.558721> FE_MPI (Info) : Adding job
<Oct 25 08:46:40.559521> BE_MPI (Info) : Adding job to database...
<Oct 25 08:46:40.633934> FE_MPI (Info) : Job added with the following id: 78169
<Oct 25 08:46:40.634256> FE_MPI (Info) : Starting job 78169
<Oct 25 08:46:40.738684> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 08:46:41.288426> BE_MPI (Info) : IO - Threads initialized
<Oct 25 08:46:41.298188> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 08:47:31.321022> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 08:47:31.340351> BE_MPI (Info) : Job 78169 switched to state TERMINATED ('T')
<Oct 25 08:47:31.340401> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 08:47:31.379243> FE_MPI (Info) : Job terminated normally
<Oct 25 08:47:31.379323> FE_MPI (Info) : exit status = (0)
<Oct 25 08:47:31.379530> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 08:47:31.379560> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 08:47:31.385026> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 08:48:01.502877> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 08:48:01.840293> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 08:48:01.840360> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 08:48:01.840454> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 08:48:01.842481> SCHED_IF (Info) : job result code: 0
<Oct 25 08:48:01.843385> SCHED_IF (Info) : boot failure: False
<Oct 25 08:48:01.875014> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 08:48:01.875982> SCHED_IF (Info) : scheduler library unloaded
