<Oct 25 08:33:54.337764> SCHED_IF (Info) : scheduler library loaded
<Oct 25 08:33:54.893499> SCHED_IF (Info) : job information record created: id=100653
<Oct 25 08:33:55.376274> SCHED_IF (Info) : scheduler job id is 564748
<Oct 25 08:33:55.382726> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 08:33:55.382798> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 08:33:55.508600> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 08:33:55.508938> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 08:33:55.509245> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 08:33:55.533135> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 08:33:55.745121> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 08:33:55.782554> FE_MPI (Info) : Preparing partition
<Oct 25 08:33:55.821910> BE_MPI (Info) : Examining specified partition
<Oct 25 08:33:57.559060> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 08:33:57.559128> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 08:33:57.559152> BE_MPI (Info) : Checking partition owner...
<Oct 25 08:33:57.560637> BE_MPI (Info) : Setting new owner
<Oct 25 08:33:57.606598> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 08:33:57.828253> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 08:35:12.976525> BE_MPI (Info) : Partition is ready
<Oct 25 08:35:12.976645> BE_MPI (Info) : Done preparing partition
<Oct 25 08:35:13.012731> FE_MPI (Info) : Adding job
<Oct 25 08:35:13.013514> BE_MPI (Info) : Adding job to database...
<Oct 25 08:35:13.089813> FE_MPI (Info) : Job added with the following id: 78167
<Oct 25 08:35:13.090148> FE_MPI (Info) : Starting job 78167
<Oct 25 08:35:13.192667> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 08:35:14.932971> BE_MPI (Info) : IO - Threads initialized
<Oct 25 08:35:14.943175> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 08:36:09.976295> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 08:36:10.005550> BE_MPI (Info) : Job 78167 switched to state TERMINATED ('T')
<Oct 25 08:36:10.005603> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 08:36:10.043316> FE_MPI (Info) : Job terminated normally
<Oct 25 08:36:10.043412> FE_MPI (Info) : exit status = (0)
<Oct 25 08:36:10.043645> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 08:36:10.043683> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 08:36:10.049901> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 08:36:40.138571> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 08:36:40.475676> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 08:36:40.475790> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 08:36:40.475880> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 08:36:40.477805> SCHED_IF (Info) : job result code: 0
<Oct 25 08:36:40.479062> SCHED_IF (Info) : boot failure: False
<Oct 25 08:36:40.521152> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 08:36:40.522146> SCHED_IF (Info) : scheduler library unloaded
