<Oct 25 08:12:04.015600> SCHED_IF (Info) : scheduler library loaded
<Oct 25 08:12:04.539700> SCHED_IF (Info) : job information record created: id=100647
<Oct 25 08:12:05.003859> SCHED_IF (Info) : scheduler job id is 564742
<Oct 25 08:12:05.010737> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 08:12:05.010804> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 08:12:05.137674> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 08:12:05.138163> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 08:12:05.138524> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 08:12:05.157132> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 08:12:05.369529> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 08:12:05.407362> FE_MPI (Info) : Preparing partition
<Oct 25 08:12:05.447360> BE_MPI (Info) : Examining specified partition
<Oct 25 08:12:07.274162> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 08:12:07.274237> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 08:12:07.274262> BE_MPI (Info) : Checking partition owner...
<Oct 25 08:12:07.279982> BE_MPI (Info) : Setting new owner
<Oct 25 08:12:07.324444> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 08:12:07.537462> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 08:13:22.684009> BE_MPI (Info) : Partition is ready
<Oct 25 08:13:22.684145> BE_MPI (Info) : Done preparing partition
<Oct 25 08:13:22.718206> FE_MPI (Info) : Adding job
<Oct 25 08:13:22.719053> BE_MPI (Info) : Adding job to database...
<Oct 25 08:13:22.783904> FE_MPI (Info) : Job added with the following id: 78161
<Oct 25 08:13:22.784376> FE_MPI (Info) : Starting job 78161
<Oct 25 08:13:22.877661> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 08:13:25.860797> BE_MPI (Info) : IO - Threads initialized
<Oct 25 08:13:25.875282> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 08:14:15.888031> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 08:14:15.907474> BE_MPI (Info) : Job 78161 switched to state TERMINATED ('T')
<Oct 25 08:14:15.907535> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 08:14:15.948764> FE_MPI (Info) : Job terminated normally
<Oct 25 08:14:15.948864> FE_MPI (Info) : exit status = (0)
<Oct 25 08:14:15.949071> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 08:14:15.949106> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 08:14:15.955462> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 08:14:46.030549> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 08:14:46.369245> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 08:14:46.369325> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 08:14:46.369422> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 08:14:46.370878> SCHED_IF (Info) : job result code: 0
<Oct 25 08:14:46.371830> SCHED_IF (Info) : boot failure: False
<Oct 25 08:14:46.394935> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 08:14:46.395831> SCHED_IF (Info) : scheduler library unloaded
