<Oct 25 08:41:02.878761> SCHED_IF (Info) : scheduler library loaded
<Oct 25 08:41:03.409920> SCHED_IF (Info) : job information record created: id=100654
<Oct 25 08:41:03.872367> SCHED_IF (Info) : scheduler job id is 564750
<Oct 25 08:41:03.879945> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 08:41:03.880002> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 08:41:04.002336> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 08:41:04.002691> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 08:41:04.003047> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 08:41:04.021320> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 08:41:04.192593> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 08:41:04.228277> FE_MPI (Info) : Preparing partition
<Oct 25 08:41:04.268274> BE_MPI (Info) : Examining specified partition
<Oct 25 08:41:05.948370> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 08:41:05.948452> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 08:41:05.948484> BE_MPI (Info) : Checking partition owner...
<Oct 25 08:41:05.954268> BE_MPI (Info) : Setting new owner
<Oct 25 08:41:05.999552> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 08:41:06.215230> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 08:42:21.365550> BE_MPI (Info) : Partition is ready
<Oct 25 08:42:21.365688> BE_MPI (Info) : Done preparing partition
<Oct 25 08:42:21.409109> FE_MPI (Info) : Adding job
<Oct 25 08:42:21.409968> BE_MPI (Info) : Adding job to database...
<Oct 25 08:42:21.475951> FE_MPI (Info) : Job added with the following id: 78168
<Oct 25 08:42:21.476335> FE_MPI (Info) : Starting job 78168
<Oct 25 08:42:21.579065> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 08:42:24.249786> BE_MPI (Info) : IO - Threads initialized
<Oct 25 08:42:24.262112> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 08:43:19.364607> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 08:43:19.382334> BE_MPI (Info) : Job 78168 switched to state TERMINATED ('T')
<Oct 25 08:43:19.382398> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 08:43:19.419058> FE_MPI (Info) : Job terminated normally
<Oct 25 08:43:19.419134> FE_MPI (Info) : exit status = (0)
<Oct 25 08:43:19.419335> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 08:43:19.419381> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 08:43:19.425457> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 08:43:49.536409> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 08:43:49.880119> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 08:43:49.880190> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 08:43:49.880272> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 08:43:49.881691> SCHED_IF (Info) : job result code: 0
<Oct 25 08:43:49.882697> SCHED_IF (Info) : boot failure: False
<Oct 25 08:43:49.904421> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 08:43:49.905333> SCHED_IF (Info) : scheduler library unloaded
