<Oct 25 08:20:09.967807> SCHED_IF (Info) : scheduler library loaded
<Oct 25 08:20:10.502772> SCHED_IF (Info) : job information record created: id=100648
<Oct 25 08:20:10.964692> SCHED_IF (Info) : scheduler job id is 564743
<Oct 25 08:20:10.975273> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 08:20:10.975328> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 08:20:11.113602> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 08:20:11.113974> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 08:20:11.114327> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 08:20:11.136485> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 08:20:11.309739> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 08:20:11.343182> FE_MPI (Info) : Preparing partition
<Oct 25 08:20:11.383190> BE_MPI (Info) : Examining specified partition
<Oct 25 08:20:13.175558> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 08:20:13.175633> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 08:20:13.175676> BE_MPI (Info) : Checking partition owner...
<Oct 25 08:20:13.181518> BE_MPI (Info) : Setting new owner
<Oct 25 08:20:13.225854> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 08:20:13.424380> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 08:21:28.578022> BE_MPI (Info) : Partition is ready
<Oct 25 08:21:28.578159> BE_MPI (Info) : Done preparing partition
<Oct 25 08:21:28.614017> FE_MPI (Info) : Adding job
<Oct 25 08:21:28.614847> BE_MPI (Info) : Adding job to database...
<Oct 25 08:21:28.691986> FE_MPI (Info) : Job added with the following id: 78162
<Oct 25 08:21:28.692361> FE_MPI (Info) : Starting job 78162
<Oct 25 08:21:28.793965> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 08:21:29.563178> BE_MPI (Info) : IO - Threads initialized
<Oct 25 08:21:29.570746> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 08:22:19.596890> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 08:22:19.619029> BE_MPI (Info) : Job 78162 switched to state TERMINATED ('T')
<Oct 25 08:22:19.619085> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 08:22:19.654571> FE_MPI (Info) : Job terminated normally
<Oct 25 08:22:19.654701> FE_MPI (Info) : exit status = (0)
<Oct 25 08:22:19.654945> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 08:22:19.654978> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 08:22:19.665046> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 08:22:49.789271> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 08:22:50.118079> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 08:22:50.118194> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 08:22:50.118285> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 08:22:50.119730> SCHED_IF (Info) : job result code: 0
<Oct 25 08:22:50.120723> SCHED_IF (Info) : boot failure: False
<Oct 25 08:22:50.151117> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 08:22:50.152109> SCHED_IF (Info) : scheduler library unloaded
