<Oct 25 08:02:38.015541> SCHED_IF (Info) : scheduler library loaded
<Oct 25 08:02:38.543104> SCHED_IF (Info) : job information record created: id=100645
<Oct 25 08:02:39.013544> SCHED_IF (Info) : scheduler job id is 564740
<Oct 25 08:02:39.019011> FE_MPI (Info) : Scheduler interface library loaded
<Oct 25 08:02:39.019063> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 25 08:02:39.141972> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 25 08:02:39.142333> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 25 08:02:39.147127> FE_MPI (Info) : Invoking mpirun backend
<Oct 25 08:02:39.165486> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 25 08:02:39.375364> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 25 08:02:39.412616> FE_MPI (Info) : Preparing partition
<Oct 25 08:02:39.452662> BE_MPI (Info) : Examining specified partition
<Oct 25 08:02:41.344819> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Oct 25 08:02:41.344895> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Oct 25 08:02:41.344926> BE_MPI (Info) : Checking partition owner...
<Oct 25 08:02:41.349825> BE_MPI (Info) : Setting new owner
<Oct 25 08:02:41.399477> BE_MPI (Info) : Initiating boot of the partition
<Oct 25 08:02:41.684967> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Oct 25 08:03:56.834726> BE_MPI (Info) : Partition is ready
<Oct 25 08:03:56.834872> BE_MPI (Info) : Done preparing partition
<Oct 25 08:03:56.873485> FE_MPI (Info) : Adding job
<Oct 25 08:03:56.874321> BE_MPI (Info) : Adding job to database...
<Oct 25 08:03:56.981015> FE_MPI (Info) : Job added with the following id: 78159
<Oct 25 08:03:56.981602> FE_MPI (Info) : Starting job 78159
<Oct 25 08:03:57.033572> FE_MPI (Info) : Waiting for job to terminate
<Oct 25 08:03:57.103180> BE_MPI (Info) : IO - Threads initialized
<Oct 25 08:03:57.125220> BE_MPI (Info) : I/O input runner thread terminated
<Oct 25 08:04:57.133987> BE_MPI (Info) : I/O output runner thread terminated
<Oct 25 08:04:57.152568> BE_MPI (Info) : Job 78159 switched to state TERMINATED ('T')
<Oct 25 08:04:57.152613> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 25 08:04:57.194114> FE_MPI (Info) : Job terminated normally
<Oct 25 08:04:57.194225> FE_MPI (Info) : exit status = (0)
<Oct 25 08:04:57.194459> BE_MPI (Info) : Starting cleanup sequence
<Oct 25 08:04:57.194505> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 25 08:04:57.200272> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Oct 25 08:05:27.276004> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Oct 25 08:05:27.503935> FE_MPI (Info) : ==   FE completed   ==
<Oct 25 08:05:27.504031> FE_MPI (Info) : == Exit status:   0 ==
<Oct 25 08:05:27.504132> SCHED_IF (Info) : mpirun result code: 0
<Oct 25 08:05:27.506896> SCHED_IF (Info) : job result code: 0
<Oct 25 08:05:27.507834> SCHED_IF (Info) : boot failure: False
<Oct 25 08:05:27.531184> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Oct 25 08:05:27.532125> SCHED_IF (Info) : scheduler library unloaded
