<Oct 22 17:24:27.747081> SCHED_IF (Info) : scheduler library loaded
<Oct 22 17:24:28.082140> SCHED_IF (Info) : job information record created: id=127257
<Oct 22 17:24:28.341667> SCHED_IF (Info) : scheduler job id is 261570
<Oct 22 17:24:28.391140> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 17:24:28.391249> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 17:24:28.450601> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 17:24:28.451048> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 17:24:28.451470> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 17:24:28.471225> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 17:24:28.630694> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 17:24:28.675259> FE_MPI (Info) : Preparing partition
<Oct 22 17:24:28.713960> BE_MPI (Info) : Examining specified partition
<Oct 22 17:24:29.892476> BE_MPI (Info) : Checking partition ANL-R00-1024 initial state ...
<Oct 22 17:24:29.892560> BE_MPI (Info) : Partition ANL-R00-1024 initial state = FREE ('F')
<Oct 22 17:24:29.892593> BE_MPI (Info) : Checking partition owner...
<Oct 22 17:24:29.900618> BE_MPI (Info) : Setting new owner
<Oct 22 17:24:29.930459> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 17:24:30.021829> BE_MPI (Info) : Waiting for partition ANL-R00-1024 to boot...
<Oct 22 17:26:15.327980> BE_MPI (Info) : Partition is ready
<Oct 22 17:26:15.328220> BE_MPI (Info) : Done preparing partition
<Oct 22 17:26:15.374018> FE_MPI (Info) : Adding job
<Oct 22 17:26:15.375139> BE_MPI (Info) : Adding job to database...
<Oct 22 17:26:15.510200> FE_MPI (Info) : Job added with the following id: 512429
<Oct 22 17:26:15.510530> FE_MPI (Info) : Starting job 512429
<Oct 22 17:26:15.576298> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 17:26:17.390035> BE_MPI (Info) : IO - Threads initialized
<Oct 22 17:26:17.400275> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 17:27:02.598990> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 17:27:02.655775> BE_MPI (Info) : Job 512429 switched to state TERMINATED ('T')
<Oct 22 17:27:02.655817> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 17:27:02.735343> FE_MPI (Info) : Job terminated normally
<Oct 22 17:27:02.735465> FE_MPI (Info) : exit status = (0)
<Oct 22 17:27:02.735689> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 17:27:02.735736> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 17:27:02.817196> BE_MPI (Info) : Destroying partition ANL-R00-1024
<Oct 22 17:27:42.992106> BE_MPI (Info) : Partition ANL-R00-1024 switched to state FREE ('F')
<Oct 22 17:27:43.241735> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 17:27:43.241829> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 17:27:43.241905> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 17:27:43.252594> SCHED_IF (Info) : job result code: 0
<Oct 22 17:27:43.263751> SCHED_IF (Info) : boot failure: False
<Oct 22 17:27:43.353998> SCHED_IF (Info) : resources associated with partition ANL-R00-1024 have been released
<Oct 22 17:27:43.364867> SCHED_IF (Info) : scheduler library unloaded
