<Oct 22 18:20:27.327054> SCHED_IF (Info) : scheduler library loaded
<Oct 22 18:20:27.648962> SCHED_IF (Info) : job information record created: id=127280
<Oct 22 18:20:27.938323> SCHED_IF (Info) : scheduler job id is 261591
<Oct 22 18:20:27.986552> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 18:20:27.986649> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 18:20:28.046092> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 18:20:28.046462> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 18:20:28.046802> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 18:20:28.062026> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 18:20:28.231349> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 18:20:28.270974> FE_MPI (Info) : Preparing partition
<Oct 22 18:20:28.310994> BE_MPI (Info) : Examining specified partition
<Oct 22 18:20:29.498277> BE_MPI (Info) : Checking partition ANL-R00-M0-512 initial state ...
<Oct 22 18:20:29.498349> BE_MPI (Info) : Partition ANL-R00-M0-512 initial state = FREE ('F')
<Oct 22 18:20:29.498376> BE_MPI (Info) : Checking partition owner...
<Oct 22 18:20:29.506526> BE_MPI (Info) : Setting new owner
<Oct 22 18:20:29.536360> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 18:20:29.618325> BE_MPI (Info) : Waiting for partition ANL-R00-M0-512 to boot...
<Oct 22 18:22:09.846856> BE_MPI (Info) : Partition is ready
<Oct 22 18:22:09.847015> BE_MPI (Info) : Done preparing partition
<Oct 22 18:22:09.891094> FE_MPI (Info) : Adding job
<Oct 22 18:22:09.892035> BE_MPI (Info) : Adding job to database...
<Oct 22 18:22:10.047113> FE_MPI (Info) : Job added with the following id: 512451
<Oct 22 18:22:10.047492> FE_MPI (Info) : Starting job 512451
<Oct 22 18:22:10.096749> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 18:22:12.883778> BE_MPI (Info) : IO - Threads initialized
<Oct 22 18:22:12.906164> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 18:22:43.023500> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 18:22:43.094104> BE_MPI (Info) : Job 512451 switched to state TERMINATED ('T')
<Oct 22 18:22:43.094159> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 18:22:43.181196> FE_MPI (Info) : Job terminated normally
<Oct 22 18:22:43.181276> FE_MPI (Info) : exit status = (0)
<Oct 22 18:22:43.181528> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 18:22:43.181570> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 18:22:43.243550> BE_MPI (Info) : Destroying partition ANL-R00-M0-512
<Oct 22 18:23:23.432974> BE_MPI (Info) : Partition ANL-R00-M0-512 switched to state FREE ('F')
<Oct 22 18:23:23.687525> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 18:23:23.687625> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 18:23:23.687716> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 18:23:23.694653> SCHED_IF (Info) : job result code: 0
<Oct 22 18:23:23.704936> SCHED_IF (Info) : boot failure: False
<Oct 22 18:23:23.803637> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-512 have been released
<Oct 22 18:23:23.813547> SCHED_IF (Info) : scheduler library unloaded
