<Oct 22 17:56:21.400264> SCHED_IF (Info) : scheduler library loaded
<Oct 22 17:56:21.724914> SCHED_IF (Info) : job information record created: id=127274
<Oct 22 17:56:21.986544> SCHED_IF (Info) : scheduler job id is 261584
<Oct 22 17:56:22.032458> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 17:56:22.032563> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 17:56:22.092353> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 17:56:22.092789> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 17:56:22.093173> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 17:56:22.116741> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 17:56:22.303953> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 17:56:22.343442> FE_MPI (Info) : Preparing partition
<Oct 22 17:56:22.383421> BE_MPI (Info) : Examining specified partition
<Oct 22 17:56:23.562046> BE_MPI (Info) : Checking partition ANL-R00-M0-512 initial state ...
<Oct 22 17:56:23.562118> BE_MPI (Info) : Partition ANL-R00-M0-512 initial state = FREE ('F')
<Oct 22 17:56:23.562158> BE_MPI (Info) : Checking partition owner...
<Oct 22 17:56:23.570243> BE_MPI (Info) : Setting new owner
<Oct 22 17:56:23.601278> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 17:56:23.692527> BE_MPI (Info) : Waiting for partition ANL-R00-M0-512 to boot...
<Oct 22 17:58:08.914204> BE_MPI (Info) : Partition is ready
<Oct 22 17:58:08.914361> BE_MPI (Info) : Done preparing partition
<Oct 22 17:58:08.953586> FE_MPI (Info) : Adding job
<Oct 22 17:58:08.954416> BE_MPI (Info) : Adding job to database...
<Oct 22 17:58:09.106352> FE_MPI (Info) : Job added with the following id: 512445
<Oct 22 17:58:09.106876> FE_MPI (Info) : Starting job 512445
<Oct 22 17:58:09.144365> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 17:58:11.158910> BE_MPI (Info) : IO - Threads initialized
<Oct 22 17:58:11.179421> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 17:59:16.436036> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 17:59:16.501721> BE_MPI (Info) : Job 512445 switched to state TERMINATED ('T')
<Oct 22 17:59:16.501827> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 17:59:16.582395> FE_MPI (Info) : Job terminated normally
<Oct 22 17:59:16.582479> FE_MPI (Info) : exit status = (0)
<Oct 22 17:59:16.582673> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 17:59:16.582724> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 17:59:16.631229> BE_MPI (Info) : Destroying partition ANL-R00-M0-512
<Oct 22 17:59:51.804738> BE_MPI (Info) : Partition ANL-R00-M0-512 switched to state FREE ('F')
<Oct 22 17:59:52.050064> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 17:59:52.050128> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 17:59:52.050216> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 17:59:52.054910> SCHED_IF (Info) : job result code: 0
<Oct 22 17:59:52.064663> SCHED_IF (Info) : boot failure: False
<Oct 22 17:59:52.165062> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-512 have been released
<Oct 22 17:59:52.174796> SCHED_IF (Info) : scheduler library unloaded
