<Oct 22 18:58:15.566838> SCHED_IF (Info) : scheduler library loaded
<Oct 22 18:58:15.918680> SCHED_IF (Info) : job information record created: id=127290
<Oct 22 18:58:16.197424> SCHED_IF (Info) : scheduler job id is 261594
<Oct 22 18:58:16.276684> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 18:58:16.276837> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 18:58:16.345587> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 18:58:16.346136> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 18:58:16.346498> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 18:58:16.371908> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 18:58:16.596747> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 18:58:16.636323> FE_MPI (Info) : Preparing partition
<Oct 22 18:58:16.677556> BE_MPI (Info) : Examining specified partition
<Oct 22 18:58:18.006202> BE_MPI (Info) : Checking partition ANL-R00-M0-512 initial state ...
<Oct 22 18:58:18.006266> BE_MPI (Info) : Partition ANL-R00-M0-512 initial state = FREE ('F')
<Oct 22 18:58:18.006308> BE_MPI (Info) : Checking partition owner...
<Oct 22 18:58:18.024201> BE_MPI (Info) : Setting new owner
<Oct 22 18:58:18.168650> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 18:58:18.645065> BE_MPI (Info) : Waiting for partition ANL-R00-M0-512 to boot...
<Oct 22 19:00:03.902184> BE_MPI (Info) : Partition is ready
<Oct 22 19:00:03.902322> BE_MPI (Info) : Done preparing partition
<Oct 22 19:00:03.936390> FE_MPI (Info) : Adding job
<Oct 22 19:00:03.937082> BE_MPI (Info) : Adding job to database...
<Oct 22 19:00:04.063426> FE_MPI (Info) : Job added with the following id: 512468
<Oct 22 19:00:04.063852> FE_MPI (Info) : Starting job 512468
<Oct 22 19:00:04.137618> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 19:00:06.336718> BE_MPI (Info) : IO - Threads initialized
<Oct 22 19:00:06.354648> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 19:01:06.651387> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 19:01:06.706871> BE_MPI (Info) : Job 512468 switched to state TERMINATED ('T')
<Oct 22 19:01:06.706923> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 19:01:06.796489> FE_MPI (Info) : Job terminated normally
<Oct 22 19:01:06.796614> FE_MPI (Info) : exit status = (0)
<Oct 22 19:01:06.796896> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 19:01:06.796959> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 19:01:06.809993> BE_MPI (Info) : Destroying partition ANL-R00-M0-512
<Oct 22 19:01:41.959590> BE_MPI (Info) : Partition ANL-R00-M0-512 switched to state FREE ('F')
<Oct 22 19:01:42.206712> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 19:01:42.206810> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 19:01:42.206920> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 19:01:42.211319> SCHED_IF (Info) : job result code: 0
<Oct 22 19:01:42.212443> SCHED_IF (Info) : boot failure: False
<Oct 22 19:01:42.300363> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-512 have been released
<Oct 22 19:01:42.310977> SCHED_IF (Info) : scheduler library unloaded
