<Oct 22 18:08:49.476716> SCHED_IF (Info) : scheduler library loaded
<Oct 22 18:08:49.804722> SCHED_IF (Info) : job information record created: id=127277
<Oct 22 18:08:50.074483> SCHED_IF (Info) : scheduler job id is 261587
<Oct 22 18:08:50.123272> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 18:08:50.123386> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 18:08:50.182460> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 18:08:50.182935> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 18:08:50.183338> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 18:08:50.209174> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 18:08:50.450523> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 18:08:50.498541> FE_MPI (Info) : Preparing partition
<Oct 22 18:08:50.538482> BE_MPI (Info) : Examining specified partition
<Oct 22 18:08:51.705965> BE_MPI (Info) : Checking partition ANL-R00-M0-512 initial state ...
<Oct 22 18:08:51.706042> BE_MPI (Info) : Partition ANL-R00-M0-512 initial state = FREE ('F')
<Oct 22 18:08:51.706073> BE_MPI (Info) : Checking partition owner...
<Oct 22 18:08:51.714242> BE_MPI (Info) : Setting new owner
<Oct 22 18:08:51.744224> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 18:08:51.806117> BE_MPI (Info) : Waiting for partition ANL-R00-M0-512 to boot...
<Oct 22 18:10:32.027939> BE_MPI (Info) : Partition is ready
<Oct 22 18:10:32.028068> BE_MPI (Info) : Done preparing partition
<Oct 22 18:10:32.069885> FE_MPI (Info) : Adding job
<Oct 22 18:10:32.070755> BE_MPI (Info) : Adding job to database...
<Oct 22 18:10:32.230937> FE_MPI (Info) : Job added with the following id: 512448
<Oct 22 18:10:32.231560> FE_MPI (Info) : Starting job 512448
<Oct 22 18:10:32.312988> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 18:10:34.679942> BE_MPI (Info) : IO - Threads initialized
<Oct 22 18:10:34.695508> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 18:11:24.977369> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 18:11:25.028002> BE_MPI (Info) : Job 512448 switched to state TERMINATED ('T')
<Oct 22 18:11:25.028065> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 18:11:25.108696> FE_MPI (Info) : Job terminated normally
<Oct 22 18:11:25.108818> FE_MPI (Info) : exit status = (0)
<Oct 22 18:11:25.109037> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 18:11:25.109081> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 18:11:25.157502> BE_MPI (Info) : Destroying partition ANL-R00-M0-512
<Oct 22 18:12:00.295654> BE_MPI (Info) : Partition ANL-R00-M0-512 switched to state FREE ('F')
<Oct 22 18:12:00.543889> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 18:12:00.543985> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 18:12:00.544074> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 18:12:00.546047> SCHED_IF (Info) : job result code: 0
<Oct 22 18:12:00.554738> SCHED_IF (Info) : boot failure: False
<Oct 22 18:12:00.654954> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-512 have been released
<Oct 22 18:12:00.666757> SCHED_IF (Info) : scheduler library unloaded
