<Oct 22 17:09:36.875592> SCHED_IF (Info) : scheduler library loaded
<Oct 22 17:09:37.206888> SCHED_IF (Info) : job information record created: id=127242
<Oct 22 17:09:37.472349> SCHED_IF (Info) : scheduler job id is 261564
<Oct 22 17:09:37.545436> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 17:09:37.545603> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 17:09:37.614029> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 17:09:37.614561> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 17:09:37.615070> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 17:09:37.639542> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 17:09:37.806651> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 17:09:37.844882> FE_MPI (Info) : Preparing partition
<Oct 22 17:09:37.884920> BE_MPI (Info) : Examining specified partition
<Oct 22 17:09:39.085654> BE_MPI (Info) : Checking partition ANL-R00-1024 initial state ...
<Oct 22 17:09:39.085726> BE_MPI (Info) : Partition ANL-R00-1024 initial state = FREE ('F')
<Oct 22 17:09:39.085755> BE_MPI (Info) : Checking partition owner...
<Oct 22 17:09:39.102877> BE_MPI (Info) : Setting new owner
<Oct 22 17:09:39.133068> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 17:09:39.234354> BE_MPI (Info) : Waiting for partition ANL-R00-1024 to boot...
<Oct 22 17:11:34.573197> BE_MPI (Info) : Partition is ready
<Oct 22 17:11:34.573329> BE_MPI (Info) : Done preparing partition
<Oct 22 17:11:34.606280> FE_MPI (Info) : Adding job
<Oct 22 17:11:34.607054> BE_MPI (Info) : Adding job to database...
<Oct 22 17:11:34.794753> FE_MPI (Info) : Job added with the following id: 512415
<Oct 22 17:11:34.795193> FE_MPI (Info) : Starting job 512415
<Oct 22 17:11:34.861712> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 17:11:37.200794> BE_MPI (Info) : IO - Threads initialized
<Oct 22 17:11:37.216333> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 17:12:17.364975> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 17:12:18.448382> BE_MPI (Info) : Job 512415 switched to state TERMINATED ('T')
<Oct 22 17:12:18.448494> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 17:12:18.545226> FE_MPI (Info) : Job terminated normally
<Oct 22 17:12:18.545380> FE_MPI (Info) : exit status = (0)
<Oct 22 17:12:18.545757> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 17:12:18.545842> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 17:12:18.631423> BE_MPI (Info) : Destroying partition ANL-R00-1024
<Oct 22 17:12:58.801815> BE_MPI (Info) : Partition ANL-R00-1024 switched to state FREE ('F')
<Oct 22 17:12:59.042763> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 17:12:59.042871> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 17:12:59.042948> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 17:12:59.070339> SCHED_IF (Info) : job result code: 0
<Oct 22 17:12:59.082629> SCHED_IF (Info) : boot failure: False
<Oct 22 17:12:59.164346> SCHED_IF (Info) : resources associated with partition ANL-R00-1024 have been released
<Oct 22 17:12:59.172245> SCHED_IF (Info) : scheduler library unloaded
