<Oct 22 17:19:54.281551> SCHED_IF (Info) : scheduler library loaded
<Oct 22 17:19:54.609420> SCHED_IF (Info) : job information record created: id=127256
<Oct 22 17:19:54.870585> SCHED_IF (Info) : scheduler job id is 261569
<Oct 22 17:19:54.899374> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 17:19:54.899441> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 17:19:54.939431> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 17:19:54.939720> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 17:19:54.940011> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 17:19:54.956830> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 17:19:55.132424> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 17:19:55.172130> FE_MPI (Info) : Preparing partition
<Oct 22 17:19:55.212121> BE_MPI (Info) : Examining specified partition
<Oct 22 17:19:56.398984> BE_MPI (Info) : Checking partition ANL-R00-1024 initial state ...
<Oct 22 17:19:56.399053> BE_MPI (Info) : Partition ANL-R00-1024 initial state = FREE ('F')
<Oct 22 17:19:56.399087> BE_MPI (Info) : Checking partition owner...
<Oct 22 17:19:56.406314> BE_MPI (Info) : Setting new owner
<Oct 22 17:19:56.438819> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 17:19:56.528042> BE_MPI (Info) : Waiting for partition ANL-R00-1024 to boot...
<Oct 22 17:21:46.852983> BE_MPI (Info) : Partition is ready
<Oct 22 17:21:46.853096> BE_MPI (Info) : Done preparing partition
<Oct 22 17:21:46.892297> FE_MPI (Info) : Adding job
<Oct 22 17:21:46.893006> BE_MPI (Info) : Adding job to database...
<Oct 22 17:21:47.033237> FE_MPI (Info) : Job added with the following id: 512428
<Oct 22 17:21:47.033720> FE_MPI (Info) : Starting job 512428
<Oct 22 17:21:47.075210> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 17:21:48.404574> BE_MPI (Info) : IO - Threads initialized
<Oct 22 17:21:48.415234> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 17:22:48.711043> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 17:22:48.762937> BE_MPI (Info) : Job 512428 switched to state TERMINATED ('T')
<Oct 22 17:22:48.762989> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 17:22:48.832419> FE_MPI (Info) : Job terminated normally
<Oct 22 17:22:48.832513> FE_MPI (Info) : exit status = (0)
<Oct 22 17:22:48.832712> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 17:22:48.832763> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 17:22:48.882386> BE_MPI (Info) : Destroying partition ANL-R00-1024
<Oct 22 17:23:29.044278> BE_MPI (Info) : Partition ANL-R00-1024 switched to state FREE ('F')
<Oct 22 17:23:29.398900> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 17:23:29.398978> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 17:23:29.399067> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 17:23:29.404957> SCHED_IF (Info) : job result code: 0
<Oct 22 17:23:29.414470> SCHED_IF (Info) : boot failure: False
<Oct 22 17:23:29.515795> SCHED_IF (Info) : resources associated with partition ANL-R00-1024 have been released
<Oct 22 17:23:29.524485> SCHED_IF (Info) : scheduler library unloaded
