<Oct 22 19:12:14.370854> SCHED_IF (Info) : scheduler library loaded
<Oct 22 19:12:14.701425> SCHED_IF (Info) : job information record created: id=127332
<Oct 22 19:12:14.983095> SCHED_IF (Info) : scheduler job id is 261599
<Oct 22 19:12:15.069530> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 19:12:15.069634> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 19:12:15.131232> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 19:12:15.131613> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 19:12:15.131958> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 19:12:15.156235> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 19:12:15.315703> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 19:12:15.352784> FE_MPI (Info) : Preparing partition
<Oct 22 19:12:15.392853> BE_MPI (Info) : Examining specified partition
<Oct 22 19:12:16.581013> BE_MPI (Info) : Checking partition ANL-R00-1024 initial state ...
<Oct 22 19:12:16.581088> BE_MPI (Info) : Partition ANL-R00-1024 initial state = FREE ('F')
<Oct 22 19:12:16.581116> BE_MPI (Info) : Checking partition owner...
<Oct 22 19:12:16.589505> BE_MPI (Info) : Setting new owner
<Oct 22 19:12:16.619613> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 19:12:16.701374> BE_MPI (Info) : Waiting for partition ANL-R00-1024 to boot...
<Oct 22 19:14:11.963014> BE_MPI (Info) : Partition is ready
<Oct 22 19:14:11.963156> BE_MPI (Info) : Done preparing partition
<Oct 22 19:14:12.002952> FE_MPI (Info) : Adding job
<Oct 22 19:14:12.003783> BE_MPI (Info) : Adding job to database...
<Oct 22 19:14:12.141249> FE_MPI (Info) : Job added with the following id: 512499
<Oct 22 19:14:12.141777> FE_MPI (Info) : Starting job 512499
<Oct 22 19:14:12.193550> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 19:14:13.904939> BE_MPI (Info) : IO - Threads initialized
<Oct 22 19:14:13.920478> BE_MPI (Info) : I/O input runner thread terminated
<Oct 22 19:15:19.220452> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 19:15:19.272416> BE_MPI (Info) : Job 512499 switched to state TERMINATED ('T')
<Oct 22 19:15:19.272482> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 19:15:19.354312> FE_MPI (Info) : Job terminated normally
<Oct 22 19:15:19.354405> FE_MPI (Info) : exit status = (0)
<Oct 22 19:15:19.354630> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 19:15:19.354666> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 19:15:19.433592> BE_MPI (Info) : Destroying partition ANL-R00-1024
<Oct 22 19:16:54.717073> BE_MPI (Info) : Partition ANL-R00-1024 switched to state FREE ('F')
<Oct 22 19:16:54.960857> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 19:16:54.960990> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 19:16:54.961080> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 19:16:54.967190> SCHED_IF (Info) : job result code: 0
<Oct 22 19:16:54.976865> SCHED_IF (Info) : boot failure: False
<Oct 22 19:16:55.076903> SCHED_IF (Info) : resources associated with partition ANL-R00-1024 have been released
<Oct 22 19:16:55.086795> SCHED_IF (Info) : scheduler library unloaded
