<Oct 22 17:28:40.431940> SCHED_IF (Info) : scheduler library loaded
<Oct 22 17:28:40.772950> SCHED_IF (Info) : job information record created: id=127258
<Oct 22 17:28:41.053366> SCHED_IF (Info) : scheduler job id is 261571
<Oct 22 17:28:41.070157> FE_MPI (Info) : Scheduler interface library loaded
<Oct 22 17:28:41.070264> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 22 17:28:41.115823> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 22 17:28:41.116303> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 22 17:28:41.116599> FE_MPI (Info) : Invoking mpirun backend
<Oct 22 17:28:41.140246> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 22 17:28:41.291654> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 22 17:28:41.328012> FE_MPI (Info) : Preparing partition
<Oct 22 17:28:41.370526> BE_MPI (Info) : Examining specified partition
<Oct 22 17:28:42.581743> BE_MPI (Info) : Checking partition ANL-R00-1024 initial state ...
<Oct 22 17:28:42.582011> BE_MPI (Info) : Partition ANL-R00-1024 initial state = FREE ('F')
<Oct 22 17:28:42.582038> BE_MPI (Info) : Checking partition owner...
<Oct 22 17:28:42.588719> BE_MPI (Info) : Setting new owner
<Oct 22 17:28:42.617387> BE_MPI (Info) : Initiating boot of the partition
<Oct 22 17:28:42.699408> BE_MPI (Info) : Waiting for partition ANL-R00-1024 to boot...
<Oct 22 17:30:32.971245> BE_MPI (Info) : Partition is ready
<Oct 22 17:30:32.971392> BE_MPI (Info) : Done preparing partition
<Oct 22 17:30:33.008229> FE_MPI (Info) : Adding job
<Oct 22 17:30:33.009043> BE_MPI (Info) : Adding job to database...
<Oct 22 17:30:33.130924> FE_MPI (Info) : Job added with the following id: 512430
<Oct 22 17:30:33.131406> FE_MPI (Info) : Starting job 512430
<Oct 22 17:30:33.171739> FE_MPI (Info) : Waiting for job to terminate
<Oct 22 17:30:34.264112> BE_MPI (Info) : IO - Threads initialized
<Oct 22 17:30:34.273329> BE_MPI (Info) : I/O input runner thread terminated
STOP 1
STOP 1
STOP 1
STOP 1
<Oct 22 17:31:04.380650> BE_MPI (Info) : I/O output runner thread terminated
<Oct 22 17:31:04.449128> BE_MPI (Info) : Job 512430 switched to state TERMINATED ('T')
<Oct 22 17:31:04.449174> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 22 17:31:04.518287> FE_MPI (Info) : Job terminated normally
<Oct 22 17:31:04.518426> FE_MPI (Info) : exit status = (1)
<Oct 22 17:31:04.518658> BE_MPI (Info) : Starting cleanup sequence
<Oct 22 17:31:04.518712> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 22 17:31:04.556296> BE_MPI (ERROR): The error message in the job record is as follows:
<Oct 22 17:31:04.556352> BE_MPI (ERROR):   "killed by exit(1) on node 3572"
<Oct 22 17:31:04.629939> BE_MPI (ERROR): print_job_errtext() - Job 512430 had 4 RAS events
<Oct 22 17:31:04.629981> BE_MPI (ERROR): print_job_errtext() - last event: KERN_080C  DDR controller chipkill error count.  Controller 0, chipselect 4  Count=5
<Oct 22 17:31:04.630006> BE_MPI (ERROR): print_job_errtext() - Check the Navigator's job history for complete details
<Oct 22 17:31:04.630038> BE_MPI (Info) : Destroying partition ANL-R00-1024
<Oct 22 17:32:44.952685> BE_MPI (Info) : Partition ANL-R00-1024 switched to state FREE ('F')
<Oct 22 17:32:45.192309> FE_MPI (Info) : ==   FE completed   ==
<Oct 22 17:32:45.192423> FE_MPI (Info) : == Exit status:   0 ==
<Oct 22 17:32:45.192502> SCHED_IF (Info) : mpirun result code: 0
<Oct 22 17:32:45.203159> SCHED_IF (Info) : job result code: 1
<Oct 22 17:32:45.213014> SCHED_IF (Info) : boot failure: False
<Oct 22 17:32:45.314866> SCHED_IF (Info) : resources associated with partition ANL-R00-1024 have been released
<Oct 22 17:32:45.315971> SCHED_IF (Info) : scheduler library unloaded
