<Oct 23 04:02:32.857159> SCHED_IF (Info) : scheduler library loaded
<Oct 23 04:02:33.317072> SCHED_IF (Info) : job information record created: id=127960
<Oct 23 04:02:33.652862> SCHED_IF (Info) : scheduler job id is 261725
<Oct 23 04:02:33.728677> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 04:02:33.728743> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 04:02:33.790076> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 04:02:33.790400> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 04:02:33.797097> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 04:02:33.814548> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 04:02:34.011081> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 04:02:34.050787> FE_MPI (Info) : Preparing partition
<Oct 23 04:02:34.090806> BE_MPI (Info) : Examining specified partition
<Oct 23 04:02:36.092437> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-128 initial state ...
<Oct 23 04:02:36.092519> BE_MPI (Info) : Partition ANL-R00-M1-N04-128 initial state = FREE ('F')
<Oct 23 04:02:36.092555> BE_MPI (Info) : Checking partition owner...
<Oct 23 04:02:36.108980> BE_MPI (Info) : Setting new owner
<Oct 23 04:02:36.148911> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 04:02:36.301963> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-128 to boot...
<Oct 23 04:04:16.537787> BE_MPI (Info) : Partition is ready
<Oct 23 04:04:16.537935> BE_MPI (Info) : Done preparing partition
<Oct 23 04:04:16.571087> FE_MPI (Info) : Adding job
<Oct 23 04:04:16.572071> BE_MPI (Info) : Adding job to database...
<Oct 23 04:04:16.729406> FE_MPI (Info) : Job added with the following id: 513044
<Oct 23 04:04:16.729886> FE_MPI (Info) : Starting job 513044
<Oct 23 04:04:16.784548> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 04:04:18.816062> BE_MPI (Info) : IO - Threads initialized
<Oct 23 04:04:18.836050> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 04:05:14.048491> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 04:05:14.107434> BE_MPI (Info) : Job 513044 switched to state TERMINATED ('T')
<Oct 23 04:05:14.107491> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 04:05:14.194917> FE_MPI (Info) : Job terminated normally
<Oct 23 04:05:14.195066> FE_MPI (Info) : exit status = (0)
<Oct 23 04:05:14.195322> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 04:05:14.195378> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 04:05:14.246728> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-128
<Oct 23 04:05:54.403033> BE_MPI (Info) : Partition ANL-R00-M1-N04-128 switched to state FREE ('F')
<Oct 23 04:05:54.652555> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 04:05:54.652663> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 04:05:54.652755> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 04:05:54.663841> SCHED_IF (Info) : job result code: 0
<Oct 23 04:05:54.675362> SCHED_IF (Info) : boot failure: False
<Oct 23 04:05:54.754930> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N04-128 have been released
<Oct 23 04:05:54.764873> SCHED_IF (Info) : scheduler library unloaded
