<Oct 23 03:41:38.265771> SCHED_IF (Info) : scheduler library loaded
<Oct 23 03:41:38.592855> SCHED_IF (Info) : job information record created: id=127943
<Oct 23 03:41:38.874485> SCHED_IF (Info) : scheduler job id is 261718
<Oct 23 03:41:38.925365> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 03:41:38.925530> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 03:41:39.003767> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 03:41:39.004181> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 03:41:39.004549> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 03:41:39.019771> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 03:41:39.239181> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 03:41:39.278476> FE_MPI (Info) : Preparing partition
<Oct 23 03:41:39.318619> BE_MPI (Info) : Examining specified partition
<Oct 23 03:41:40.555547> BE_MPI (Info) : Checking partition ANL-R00-1024 initial state ...
<Oct 23 03:41:40.555624> BE_MPI (Info) : Partition ANL-R00-1024 initial state = FREE ('F')
<Oct 23 03:41:40.555653> BE_MPI (Info) : Checking partition owner...
<Oct 23 03:41:40.562935> BE_MPI (Info) : Setting new owner
<Oct 23 03:41:40.688931> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 03:41:41.043204> BE_MPI (Info) : Waiting for partition ANL-R00-1024 to boot...
<Oct 23 03:43:31.301749> BE_MPI (Info) : Partition is ready
<Oct 23 03:43:31.301870> BE_MPI (Info) : Done preparing partition
<Oct 23 03:43:31.338737> FE_MPI (Info) : Adding job
<Oct 23 03:43:31.339439> BE_MPI (Info) : Adding job to database...
<Oct 23 03:43:31.482735> FE_MPI (Info) : Job added with the following id: 513029
<Oct 23 03:43:31.483258> FE_MPI (Info) : Starting job 513029
<Oct 23 03:43:31.553979> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 03:43:32.855079> BE_MPI (Info) : IO - Threads initialized
<Oct 23 03:43:32.880281> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 03:44:48.324994> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 03:44:48.385908> BE_MPI (Info) : Job 513029 switched to state TERMINATED ('T')
<Oct 23 03:44:48.385950> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 03:44:48.458864> FE_MPI (Info) : Job terminated normally
<Oct 23 03:44:48.458978> FE_MPI (Info) : exit status = (0)
<Oct 23 03:44:48.459215> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 03:44:48.459259> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 03:44:48.536631> BE_MPI (Info) : Destroying partition ANL-R00-1024
<Oct 23 03:46:28.827073> BE_MPI (Info) : Partition ANL-R00-1024 switched to state FREE ('F')
<Oct 23 03:46:29.079164> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 03:46:29.079257> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 03:46:29.079343> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 03:46:29.095913> SCHED_IF (Info) : job result code: 0
<Oct 23 03:46:29.106326> SCHED_IF (Info) : boot failure: False
<Oct 23 03:46:29.229043> SCHED_IF (Info) : resources associated with partition ANL-R00-1024 have been released
<Oct 23 03:46:29.272306> SCHED_IF (Info) : scheduler library unloaded
