<Oct 23 06:14:39.953818> SCHED_IF (Info) : scheduler library loaded
<Oct 23 06:14:40.299073> SCHED_IF (Info) : job information record created: id=128078
<Oct 23 06:14:40.560298> SCHED_IF (Info) : scheduler job id is 261763
<Oct 23 06:14:40.595909> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 06:14:40.596018> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 06:14:40.636408> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 06:14:40.636844> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 06:14:40.637281> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 06:14:40.666269> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 06:14:40.849856> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 06:14:40.888196> FE_MPI (Info) : Preparing partition
<Oct 23 06:14:40.931831> BE_MPI (Info) : Examining specified partition
<Oct 23 06:14:42.909394> BE_MPI (Info) : Checking partition ANL-R00-M1-N12-64 initial state ...
<Oct 23 06:14:42.909471> BE_MPI (Info) : Partition ANL-R00-M1-N12-64 initial state = FREE ('F')
<Oct 23 06:14:42.909495> BE_MPI (Info) : Checking partition owner...
<Oct 23 06:14:42.916307> BE_MPI (Info) : Setting new owner
<Oct 23 06:14:42.945082> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 06:14:43.036843> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N12-64 to boot...
<Oct 23 06:16:18.236133> BE_MPI (Info) : Partition is ready
<Oct 23 06:16:18.236269> BE_MPI (Info) : Done preparing partition
<Oct 23 06:16:18.281846> FE_MPI (Info) : Adding job
<Oct 23 06:16:18.282584> BE_MPI (Info) : Adding job to database...
<Oct 23 06:16:18.427520> FE_MPI (Info) : Job added with the following id: 513146
<Oct 23 06:16:18.428052> FE_MPI (Info) : Starting job 513146
<Oct 23 06:16:18.513139> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 06:16:21.257104> BE_MPI (Info) : IO - Threads initialized
<Oct 23 06:16:21.281593> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 06:16:26.302979> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 06:16:26.347393> BE_MPI (Info) : Job 513146 switched to state TERMINATED ('T')
<Oct 23 06:16:26.347444> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 06:16:26.433082> FE_MPI (Info) : Job terminated normally
<Oct 23 06:16:26.433185> FE_MPI (Info) : exit status = (0)
<Oct 23 06:16:26.433399> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 06:16:26.433437> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 06:16:26.476954> BE_MPI (Info) : Destroying partition ANL-R00-M1-N12-64
<Oct 23 06:17:01.625022> BE_MPI (Info) : Partition ANL-R00-M1-N12-64 switched to state FREE ('F')
<Oct 23 06:17:01.880770> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 06:17:01.880874> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 06:17:01.880952> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 06:17:01.885599> SCHED_IF (Info) : job result code: 0
<Oct 23 06:17:01.895548> SCHED_IF (Info) : boot failure: False
<Oct 23 06:17:01.977054> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N12-64 have been released
<Oct 23 06:17:01.986840> SCHED_IF (Info) : scheduler library unloaded
