<Oct 23 03:47:20.584426> SCHED_IF (Info) : scheduler library loaded
<Oct 23 03:47:20.915642> SCHED_IF (Info) : job information record created: id=127944
<Oct 23 03:47:21.212299> SCHED_IF (Info) : scheduler job id is 261719
<Oct 23 03:47:21.263139> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 03:47:21.263263> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 03:47:21.323055> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 03:47:21.323519> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 03:47:21.323894> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 03:47:21.350366> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 03:47:21.502799> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 03:47:21.541790> FE_MPI (Info) : Preparing partition
<Oct 23 03:47:21.581638> BE_MPI (Info) : Examining specified partition
<Oct 23 03:47:22.773579> BE_MPI (Info) : Checking partition ANL-R00-1024 initial state ...
<Oct 23 03:47:22.773655> BE_MPI (Info) : Partition ANL-R00-1024 initial state = FREE ('F')
<Oct 23 03:47:22.773685> BE_MPI (Info) : Checking partition owner...
<Oct 23 03:47:22.780920> BE_MPI (Info) : Setting new owner
<Oct 23 03:47:22.812103> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 03:47:22.903964> BE_MPI (Info) : Waiting for partition ANL-R00-1024 to boot...
<Oct 23 03:49:13.190031> BE_MPI (Info) : Partition is ready
<Oct 23 03:49:13.190164> BE_MPI (Info) : Done preparing partition
<Oct 23 03:49:13.231896> FE_MPI (Info) : Adding job
<Oct 23 03:49:13.232704> BE_MPI (Info) : Adding job to database...
<Oct 23 03:49:13.361344> FE_MPI (Info) : Job added with the following id: 513030
<Oct 23 03:49:13.361828> FE_MPI (Info) : Starting job 513030
<Oct 23 03:49:13.460748> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 03:49:14.323303> BE_MPI (Info) : IO - Threads initialized
<Oct 23 03:49:14.341285> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 03:50:04.538095> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 03:50:05.133688> BE_MPI (Info) : Job 513030 switched to state TERMINATED ('T')
<Oct 23 03:50:05.133782> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 03:50:05.210749> FE_MPI (Info) : Job terminated normally
<Oct 23 03:50:05.210872> FE_MPI (Info) : exit status = (0)
<Oct 23 03:50:05.211120> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 03:50:05.211168> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 03:50:05.294775> BE_MPI (Info) : Destroying partition ANL-R00-1024
<Oct 23 03:50:40.444086> BE_MPI (Info) : Partition ANL-R00-1024 switched to state FREE ('F')
<Oct 23 03:50:40.682214> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 03:50:40.682336> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 03:50:40.682436> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 03:50:40.684413> SCHED_IF (Info) : job result code: 0
<Oct 23 03:50:40.696159> SCHED_IF (Info) : boot failure: False
<Oct 23 03:50:40.795715> SCHED_IF (Info) : resources associated with partition ANL-R00-1024 have been released
<Oct 23 03:50:40.805527> SCHED_IF (Info) : scheduler library unloaded
