<Oct 23 05:09:22.358058> SCHED_IF (Info) : scheduler library loaded
<Oct 23 05:09:22.685743> SCHED_IF (Info) : job information record created: id=127999
<Oct 23 05:09:22.946625> SCHED_IF (Info) : scheduler job id is 261739
<Oct 23 05:09:22.985106> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 05:09:22.985235> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 05:09:23.092927> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 05:09:23.093433> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 05:09:23.093874> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 05:09:23.119417> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 05:09:23.292552> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 05:09:23.330839> FE_MPI (Info) : Preparing partition
<Oct 23 05:09:23.370738> BE_MPI (Info) : Examining specified partition
<Oct 23 05:09:25.353090> BE_MPI (Info) : Checking partition ANL-R00-M1-N02-64 initial state ...
<Oct 23 05:09:25.353177> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 initial state = FREE ('F')
<Oct 23 05:09:25.353205> BE_MPI (Info) : Checking partition owner...
<Oct 23 05:09:25.362883> BE_MPI (Info) : Setting new owner
<Oct 23 05:09:25.493845> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 05:09:25.877744> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N02-64 to boot...
<Oct 23 05:11:01.116295> BE_MPI (Info) : Partition is ready
<Oct 23 05:11:01.116423> BE_MPI (Info) : Done preparing partition
<Oct 23 05:11:01.150885> FE_MPI (Info) : Adding job
<Oct 23 05:11:01.151683> BE_MPI (Info) : Adding job to database...
<Oct 23 05:11:01.355747> FE_MPI (Info) : Job added with the following id: 513078
<Oct 23 05:11:01.356170> FE_MPI (Info) : Starting job 513078
<Oct 23 05:11:01.427742> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 05:11:04.163704> BE_MPI (Info) : IO - Threads initialized
<Oct 23 05:11:04.182992> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 05:11:14.230788> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 05:11:14.280116> BE_MPI (Info) : Job 513078 switched to state TERMINATED ('T')
<Oct 23 05:11:14.280165> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 05:11:14.360898> FE_MPI (Info) : Job terminated normally
<Oct 23 05:11:14.360989> FE_MPI (Info) : exit status = (0)
<Oct 23 05:11:14.361201> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 05:11:14.361248> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 05:11:14.410252> BE_MPI (Info) : Destroying partition ANL-R00-M1-N02-64
<Oct 23 05:11:49.558894> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 switched to state FREE ('F')
<Oct 23 05:11:49.806040> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 05:11:49.806133> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 05:11:49.806209> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 05:11:49.809558> SCHED_IF (Info) : job result code: 0
<Oct 23 05:11:49.810665> SCHED_IF (Info) : boot failure: False
<Oct 23 05:11:49.849488> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N02-64 have been released
<Oct 23 05:11:49.851222> SCHED_IF (Info) : scheduler library unloaded
