<Oct 23 04:02:08.326257> SCHED_IF (Info) : scheduler library loaded
<Oct 23 04:02:08.644237> SCHED_IF (Info) : job information record created: id=127959
<Oct 23 04:02:08.908839> SCHED_IF (Info) : scheduler job id is 261724
<Oct 23 04:02:08.952257> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 04:02:08.952369> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 04:02:09.011566> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 04:02:09.012001> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 04:02:09.012484> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 04:02:09.035796> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 04:02:09.209803> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 04:02:09.249500> FE_MPI (Info) : Preparing partition
<Oct 23 04:02:09.289502> BE_MPI (Info) : Examining specified partition
<Oct 23 04:02:10.934140> BE_MPI (Info) : Checking partition ANL-R00-M1-N08-128 initial state ...
<Oct 23 04:02:10.934224> BE_MPI (Info) : Partition ANL-R00-M1-N08-128 initial state = FREE ('F')
<Oct 23 04:02:10.934263> BE_MPI (Info) : Checking partition owner...
<Oct 23 04:02:10.941266> BE_MPI (Info) : Setting new owner
<Oct 23 04:02:11.075875> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 04:02:11.481135> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N08-128 to boot...
<Oct 23 04:03:46.695160> BE_MPI (Info) : Partition is ready
<Oct 23 04:03:46.695293> BE_MPI (Info) : Done preparing partition
<Oct 23 04:03:46.729780> FE_MPI (Info) : Adding job
<Oct 23 04:03:46.731812> BE_MPI (Info) : Adding job to database...
<Oct 23 04:03:46.870626> FE_MPI (Info) : Job added with the following id: 513043
<Oct 23 04:03:46.871017> FE_MPI (Info) : Starting job 513043
<Oct 23 04:03:46.951051> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 04:03:48.510989> BE_MPI (Info) : IO - Threads initialized
<Oct 23 04:03:48.532372> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 04:04:23.613410> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 04:04:23.665275> BE_MPI (Info) : Job 513043 switched to state TERMINATED ('T')
<Oct 23 04:04:23.665334> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 04:04:23.742278> FE_MPI (Info) : Job terminated normally
<Oct 23 04:04:23.742378> FE_MPI (Info) : exit status = (0)
<Oct 23 04:04:23.742638> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 04:04:23.742676> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 04:04:23.796009> BE_MPI (Info) : Destroying partition ANL-R00-M1-N08-128
<Oct 23 04:04:58.938130> BE_MPI (Info) : Partition ANL-R00-M1-N08-128 switched to state FREE ('F')
<Oct 23 04:04:59.183706> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 04:04:59.183834> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 04:04:59.183922> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 04:04:59.191282> SCHED_IF (Info) : job result code: 0
<Oct 23 04:04:59.200911> SCHED_IF (Info) : boot failure: False
<Oct 23 04:04:59.291132> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N08-128 have been released
<Oct 23 04:04:59.300971> SCHED_IF (Info) : scheduler library unloaded
