<Oct 23 06:01:17.244091> SCHED_IF (Info) : scheduler library loaded
<Oct 23 06:01:17.577896> SCHED_IF (Info) : job information record created: id=128058
<Oct 23 06:01:17.855584> SCHED_IF (Info) : scheduler job id is 261756
<Oct 23 06:01:17.912253> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 06:01:17.912369> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 06:01:17.960643> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 06:01:17.961072> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 06:01:17.961495> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 06:01:17.984799> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 06:01:18.184558> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 06:01:18.224099> FE_MPI (Info) : Preparing partition
<Oct 23 06:01:18.262841> BE_MPI (Info) : Examining specified partition
<Oct 23 06:01:20.296524> BE_MPI (Info) : Checking partition ANL-R00-M1-N10-64 initial state ...
<Oct 23 06:01:20.296629> BE_MPI (Info) : Partition ANL-R00-M1-N10-64 initial state = FREE ('F')
<Oct 23 06:01:20.296673> BE_MPI (Info) : Checking partition owner...
<Oct 23 06:01:20.312585> BE_MPI (Info) : Setting new owner
<Oct 23 06:01:20.352203> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 06:01:20.484852> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N10-64 to boot...
<Oct 23 06:03:00.727252> BE_MPI (Info) : Partition is ready
<Oct 23 06:03:00.727398> BE_MPI (Info) : Done preparing partition
<Oct 23 06:03:00.764157> FE_MPI (Info) : Adding job
<Oct 23 06:03:00.765000> BE_MPI (Info) : Adding job to database...
<Oct 23 06:03:00.907614> FE_MPI (Info) : Job added with the following id: 513131
<Oct 23 06:03:00.907957> FE_MPI (Info) : Starting job 513131
<Oct 23 06:03:00.951589> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 06:03:02.536493> BE_MPI (Info) : IO - Threads initialized
<Oct 23 06:03:02.553169> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 06:03:07.572790> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 06:03:07.613582> BE_MPI (Info) : Job 513131 switched to state TERMINATED ('T')
<Oct 23 06:03:07.613636> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 06:03:07.663220> FE_MPI (Info) : Job terminated normally
<Oct 23 06:03:07.663311> FE_MPI (Info) : exit status = (0)
<Oct 23 06:03:07.663522> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 06:03:07.663563> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 06:03:07.688039> BE_MPI (Info) : Destroying partition ANL-R00-M1-N10-64
<Oct 23 06:03:42.797352> BE_MPI (Info) : Partition ANL-R00-M1-N10-64 switched to state FREE ('F')
<Oct 23 06:03:43.043432> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 06:03:43.043525> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 06:03:43.043636> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 06:03:43.047878> SCHED_IF (Info) : job result code: 0
<Oct 23 06:03:43.067751> SCHED_IF (Info) : boot failure: False
<Oct 23 06:03:43.137665> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N10-64 have been released
<Oct 23 06:03:43.147568> SCHED_IF (Info) : scheduler library unloaded
