<Oct 23 05:22:48.027966> SCHED_IF (Info) : scheduler library loaded
<Oct 23 05:22:48.356959> SCHED_IF (Info) : job information record created: id=128013
<Oct 23 05:22:48.655731> SCHED_IF (Info) : scheduler job id is 261743
<Oct 23 05:22:48.702914> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 05:22:48.702981> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 05:22:48.743832> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 05:22:48.744137> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 05:22:48.744432> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 05:22:48.758990> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 05:22:49.001775> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 05:22:49.046047> FE_MPI (Info) : Preparing partition
<Oct 23 05:22:49.086131> BE_MPI (Info) : Examining specified partition
<Oct 23 05:22:51.059308> BE_MPI (Info) : Checking partition ANL-R00-M1-N02-64 initial state ...
<Oct 23 05:22:51.059388> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 initial state = FREE ('F')
<Oct 23 05:22:51.059417> BE_MPI (Info) : Checking partition owner...
<Oct 23 05:22:51.075355> BE_MPI (Info) : Setting new owner
<Oct 23 05:22:51.105544> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 05:22:51.165495> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N02-64 to boot...
<Oct 23 05:24:26.370413> BE_MPI (Info) : Partition is ready
<Oct 23 05:24:26.370558> BE_MPI (Info) : Done preparing partition
<Oct 23 05:24:26.416118> FE_MPI (Info) : Adding job
<Oct 23 05:24:26.416891> BE_MPI (Info) : Adding job to database...
<Oct 23 05:24:26.550919> FE_MPI (Info) : Job added with the following id: 513090
<Oct 23 05:24:26.551418> FE_MPI (Info) : Starting job 513090
<Oct 23 05:24:26.613181> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 05:24:28.591714> BE_MPI (Info) : IO - Threads initialized
<Oct 23 05:24:28.610471> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 05:24:38.662264> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 05:24:38.712860> BE_MPI (Info) : Job 513090 switched to state TERMINATED ('T')
<Oct 23 05:24:38.712915> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 05:24:38.796138> FE_MPI (Info) : Job terminated normally
<Oct 23 05:24:38.796231> FE_MPI (Info) : exit status = (0)
<Oct 23 05:24:38.796445> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 05:24:38.796483> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 05:24:38.842301> BE_MPI (Info) : Destroying partition ANL-R00-M1-N02-64
<Oct 23 05:25:13.989198> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 switched to state FREE ('F')
<Oct 23 05:25:14.237538> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 05:25:14.237604> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 05:25:14.237684> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 05:25:14.239974> SCHED_IF (Info) : job result code: 0
<Oct 23 05:25:14.241251> SCHED_IF (Info) : boot failure: False
<Oct 23 05:25:14.330385> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N02-64 have been released
<Oct 23 05:25:14.340083> SCHED_IF (Info) : scheduler library unloaded
