<Oct 23 05:17:29.339739> SCHED_IF (Info) : scheduler library loaded
<Oct 23 05:17:29.669514> SCHED_IF (Info) : job information record created: id=128006
<Oct 23 05:17:29.931524> SCHED_IF (Info) : scheduler job id is 261741
<Oct 23 05:17:29.977168> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 05:17:29.977280> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 05:17:30.058753> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 05:17:30.059167> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 05:17:30.059503> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 05:17:30.078909> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 05:17:30.235878> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 05:17:30.275402> FE_MPI (Info) : Preparing partition
<Oct 23 05:17:30.315421> BE_MPI (Info) : Examining specified partition
<Oct 23 05:17:32.300333> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Oct 23 05:17:32.300416> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Oct 23 05:17:32.300444> BE_MPI (Info) : Checking partition owner...
<Oct 23 05:17:32.317096> BE_MPI (Info) : Setting new owner
<Oct 23 05:17:32.460007> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 05:17:32.857217> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Oct 23 05:19:03.040286> BE_MPI (Info) : Partition is ready
<Oct 23 05:19:03.040429> BE_MPI (Info) : Done preparing partition
<Oct 23 05:19:03.086789> FE_MPI (Info) : Adding job
<Oct 23 05:19:03.087550> BE_MPI (Info) : Adding job to database...
<Oct 23 05:19:03.219182> FE_MPI (Info) : Job added with the following id: 513084
<Oct 23 05:19:03.219799> FE_MPI (Info) : Starting job 513084
<Oct 23 05:19:03.267751> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 05:19:05.040413> BE_MPI (Info) : IO - Threads initialized
<Oct 23 05:19:05.056795> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 05:19:10.075407> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 05:19:10.098278> BE_MPI (Info) : Job 513084 switched to state ERROR ('E')
<Oct 23 05:19:10.098314> BE_MPI (ERROR): Job execution failed
<Oct 23 05:19:10.098339> BE_MPI (ERROR): Job 513084 is in state ERROR ('E')
<Oct 23 05:19:10.118251> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 05:19:10.118287> BE_MPI (Info) : cancel_job() - Cancelling job 513084
<Oct 23 05:19:10.138263> BE_MPI (Info) : cancel_job() - Job 513084 state is ERROR ('E')
<Oct 23 05:19:10.166808> FE_MPI (ERROR): Job execution failed (error code - 50)
<Oct 23 05:19:10.166904> FE_MPI (ERROR):  - Job execution failed - job switched to an error state
<Oct 23 05:19:10.179208> BE_MPI (Info) : cancel_job() - Job is in state ERROR ('E')
<Oct 23 05:19:10.211097> BE_MPI (ERROR): The error message in the job record is as follows:
<Oct 23 05:19:10.211186> BE_MPI (ERROR):   "Load failed on 172.16.3.11: No execute authority to executable file"
<Oct 23 05:19:10.220580> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Oct 23 05:19:45.372761> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Oct 23 05:19:45.579498> FE_MPI (ERROR): Failure list:
<Oct 23 05:19:45.579601> FE_MPI (ERROR):   - 1. Job execution failed - job switched to an error state (failure #50)
<Oct 23 05:19:45.579630> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 05:19:45.579660> FE_MPI (Info) : == Exit status:  50 ==
<Oct 23 05:19:45.579751> SCHED_IF (Info) : mpirun result code: 50
<Oct 23 05:19:45.582985> SCHED_IF (Info) : job result code: -1
<Oct 23 05:19:45.593564> SCHED_IF (Info) : boot failure: False
<Oct 23 05:19:45.662618> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N04-64 have been released
<Oct 23 05:19:45.671485> SCHED_IF (Info) : scheduler library unloaded
