<Oct 23 06:09:04.799792> SCHED_IF (Info) : scheduler library loaded
<Oct 23 06:09:05.157610> SCHED_IF (Info) : job information record created: id=128071
<Oct 23 06:09:05.436414> SCHED_IF (Info) : scheduler job id is 261761
<Oct 23 06:09:05.485722> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 06:09:05.485858> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 06:09:05.546362> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 06:09:05.546806> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 06:09:05.547299> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 06:09:05.568561> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 06:09:05.763884> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 06:09:05.803535> FE_MPI (Info) : Preparing partition
<Oct 23 06:09:05.844831> BE_MPI (Info) : Examining specified partition
<Oct 23 06:09:07.837141> BE_MPI (Info) : Checking partition ANL-R00-M1-N10-64 initial state ...
<Oct 23 06:09:07.837236> BE_MPI (Info) : Partition ANL-R00-M1-N10-64 initial state = FREE ('F')
<Oct 23 06:09:07.837264> BE_MPI (Info) : Checking partition owner...
<Oct 23 06:09:07.851861> BE_MPI (Info) : Setting new owner
<Oct 23 06:09:07.881555> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 06:09:07.986814> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N10-64 to boot...
<Oct 23 06:10:43.273105> BE_MPI (Info) : Partition is ready
<Oct 23 06:10:43.273248> BE_MPI (Info) : Done preparing partition
<Oct 23 06:10:43.313729> FE_MPI (Info) : Adding job
<Oct 23 06:10:43.314483> BE_MPI (Info) : Adding job to database...
<Oct 23 06:10:43.476136> FE_MPI (Info) : Job added with the following id: 513140
<Oct 23 06:10:43.476807> FE_MPI (Info) : Starting job 513140
<Oct 23 06:10:43.547842> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 06:10:45.583060> BE_MPI (Info) : IO - Threads initialized
<Oct 23 06:10:45.602375> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 06:10:50.623624> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 06:10:50.694272> BE_MPI (Info) : Job 513140 switched to state TERMINATED ('T')
<Oct 23 06:10:50.694325> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 06:10:50.773732> FE_MPI (Info) : Job terminated normally
<Oct 23 06:10:50.773829> FE_MPI (Info) : exit status = (0)
<Oct 23 06:10:50.774034> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 06:10:50.774075> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 06:10:50.823876> BE_MPI (Info) : Destroying partition ANL-R00-M1-N10-64
<Oct 23 06:11:25.992509> BE_MPI (Info) : Partition ANL-R00-M1-N10-64 switched to state FREE ('F')
<Oct 23 06:11:26.237686> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 06:11:26.237766> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 06:11:26.237856> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 06:11:26.242672> SCHED_IF (Info) : job result code: 0
<Oct 23 06:11:26.252883> SCHED_IF (Info) : boot failure: False
<Oct 23 06:11:26.353199> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N10-64 have been released
<Oct 23 06:11:26.363136> SCHED_IF (Info) : scheduler library unloaded
