<Oct 23 05:32:42.491006> SCHED_IF (Info) : scheduler library loaded
<Oct 23 05:32:42.818516> SCHED_IF (Info) : job information record created: id=128021
<Oct 23 05:32:43.083741> SCHED_IF (Info) : scheduler job id is 261746
<Oct 23 05:32:43.135322> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 05:32:43.135457> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 05:32:43.193956> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 05:32:43.194437> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 05:32:43.194846> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 05:32:43.218857> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 05:32:43.390084> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 05:32:43.438333> FE_MPI (Info) : Preparing partition
<Oct 23 05:32:43.469598> BE_MPI (Info) : Examining specified partition
<Oct 23 05:32:45.427149> BE_MPI (Info) : Checking partition ANL-R00-M1-N02-64 initial state ...
<Oct 23 05:32:45.427227> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 initial state = FREE ('F')
<Oct 23 05:32:45.427256> BE_MPI (Info) : Checking partition owner...
<Oct 23 05:32:45.433863> BE_MPI (Info) : Setting new owner
<Oct 23 05:32:45.463958> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 05:32:45.574622> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N02-64 to boot...
<Oct 23 05:34:20.800447> BE_MPI (Info) : Partition is ready
<Oct 23 05:34:20.800588> BE_MPI (Info) : Done preparing partition
<Oct 23 05:34:20.847238> FE_MPI (Info) : Adding job
<Oct 23 05:34:20.848035> BE_MPI (Info) : Adding job to database...
<Oct 23 05:34:20.950645> FE_MPI (Info) : Job added with the following id: 513097
<Oct 23 05:34:20.951424> FE_MPI (Info) : Starting job 513097
<Oct 23 05:34:21.073667> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 05:34:24.112706> BE_MPI (Info) : IO - Threads initialized
<Oct 23 05:34:24.131500> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 05:34:34.159649> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 05:34:34.219125> BE_MPI (Info) : Job 513097 switched to state TERMINATED ('T')
<Oct 23 05:34:34.219189> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 05:34:34.297245> FE_MPI (Info) : Job terminated normally
<Oct 23 05:34:34.297324> FE_MPI (Info) : exit status = (0)
<Oct 23 05:34:34.297543> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 05:34:34.297589> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 05:34:34.348598> BE_MPI (Info) : Destroying partition ANL-R00-M1-N02-64
<Oct 23 05:35:09.497003> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 switched to state FREE ('F')
<Oct 23 05:35:09.740037> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 05:35:09.740105> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 05:35:09.740197> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 05:35:09.747210> SCHED_IF (Info) : job result code: 0
<Oct 23 05:35:09.757899> SCHED_IF (Info) : boot failure: False
<Oct 23 05:35:09.856147> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N02-64 have been released
<Oct 23 05:35:09.866086> SCHED_IF (Info) : scheduler library unloaded
