<Oct 23 08:06:19.929854> SCHED_IF (Info) : scheduler library loaded
<Oct 23 08:06:20.279367> SCHED_IF (Info) : job information record created: id=128199
<Oct 23 08:06:20.549510> SCHED_IF (Info) : scheduler job id is 261789
<Oct 23 08:06:20.596426> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 08:06:20.596489> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 08:06:20.657454> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 08:06:20.657761> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 08:06:20.658066> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 08:06:20.682239> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 08:06:20.849107> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 08:06:20.888814> FE_MPI (Info) : Preparing partition
<Oct 23 08:06:20.928872> BE_MPI (Info) : Examining specified partition
<Oct 23 08:06:23.028935> BE_MPI (Info) : Checking partition ANL-R00-M1-N00-256 initial state ...
<Oct 23 08:06:23.029015> BE_MPI (Info) : Partition ANL-R00-M1-N00-256 initial state = FREE ('F')
<Oct 23 08:06:23.029045> BE_MPI (Info) : Checking partition owner...
<Oct 23 08:06:23.045838> BE_MPI (Info) : Setting new owner
<Oct 23 08:06:23.218661> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 08:06:23.665472> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N00-256 to boot...
<Oct 23 08:08:08.915876> BE_MPI (Info) : Partition is ready
<Oct 23 08:08:08.916031> BE_MPI (Info) : Done preparing partition
<Oct 23 08:08:08.950150> FE_MPI (Info) : Adding job
<Oct 23 08:08:08.950901> BE_MPI (Info) : Adding job to database...
<Oct 23 08:08:09.135460> FE_MPI (Info) : Job added with the following id: 513248
<Oct 23 08:08:09.136065> FE_MPI (Info) : Starting job 513248
<Oct 23 08:08:09.222625> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 08:08:11.280395> BE_MPI (Info) : IO - Threads initialized
<Oct 23 08:08:11.297700> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 08:09:06.559251> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 08:09:06.639276> BE_MPI (Info) : Job 513248 switched to state TERMINATED ('T')
<Oct 23 08:09:06.639380> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 08:09:06.740368> FE_MPI (Info) : Job terminated normally
<Oct 23 08:09:06.740568> FE_MPI (Info) : exit status = (0)
<Oct 23 08:09:06.741174> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 08:09:06.741310> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 08:09:06.809788> BE_MPI (Info) : Destroying partition ANL-R00-M1-N00-256
<Oct 23 08:09:41.986488> BE_MPI (Info) : Partition ANL-R00-M1-N00-256 switched to state FREE ('F')
<Oct 23 08:09:42.247923> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 08:09:42.248044> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 08:09:42.248131> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 08:09:42.259244> SCHED_IF (Info) : job result code: 0
<Oct 23 08:09:42.280423> SCHED_IF (Info) : boot failure: False
<Oct 23 08:09:42.335208> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N00-256 have been released
<Oct 23 08:09:42.338049> SCHED_IF (Info) : scheduler library unloaded
