<Oct 23 04:26:06.541235> SCHED_IF (Info) : scheduler library loaded
<Oct 23 04:26:06.935217> SCHED_IF (Info) : job information record created: id=127979
<Oct 23 04:26:07.225460> SCHED_IF (Info) : scheduler job id is 261734
<Oct 23 04:26:07.301628> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 04:26:07.301757> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 04:26:07.352921> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 04:26:07.353320> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 04:26:07.353720> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 04:26:07.374309> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 04:26:07.546733> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 04:26:07.589715> FE_MPI (Info) : Preparing partition
<Oct 23 04:26:07.629870> BE_MPI (Info) : Examining specified partition
<Oct 23 04:26:09.510363> BE_MPI (Info) : Checking partition ANL-R00-M1-N08-64 initial state ...
<Oct 23 04:26:09.510460> BE_MPI (Info) : Partition ANL-R00-M1-N08-64 initial state = FREE ('F')
<Oct 23 04:26:09.510489> BE_MPI (Info) : Checking partition owner...
<Oct 23 04:26:09.516674> BE_MPI (Info) : Setting new owner
<Oct 23 04:26:09.634055> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 04:26:10.053611> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N08-64 to boot...
<Oct 23 04:27:45.272783> BE_MPI (Info) : Partition is ready
<Oct 23 04:27:45.272942> BE_MPI (Info) : Done preparing partition
<Oct 23 04:27:45.319847> FE_MPI (Info) : Adding job
<Oct 23 04:27:45.320660> BE_MPI (Info) : Adding job to database...
<Oct 23 04:27:45.464803> FE_MPI (Info) : Job added with the following id: 513061
<Oct 23 04:27:45.465348> FE_MPI (Info) : Starting job 513061
<Oct 23 04:27:45.514122> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 04:27:48.325163> BE_MPI (Info) : IO - Threads initialized
<Oct 23 04:27:48.342955> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 04:28:53.616100> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 04:28:53.682968> BE_MPI (Info) : Job 513061 switched to state TERMINATED ('T')
<Oct 23 04:28:53.683018> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 04:28:53.770004> FE_MPI (Info) : Job terminated normally
<Oct 23 04:28:53.770123> FE_MPI (Info) : exit status = (0)
<Oct 23 04:28:53.770334> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 04:28:53.770372> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 04:28:53.822446> BE_MPI (Info) : Destroying partition ANL-R00-M1-N08-64
<Oct 23 04:29:28.989345> BE_MPI (Info) : Partition ANL-R00-M1-N08-64 switched to state FREE ('F')
<Oct 23 04:29:29.233983> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 04:29:29.234086> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 04:29:29.234176> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 04:29:29.239964> SCHED_IF (Info) : job result code: 0
<Oct 23 04:29:29.249833> SCHED_IF (Info) : boot failure: False
<Oct 23 04:29:29.339896> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N08-64 have been released
<Oct 23 04:29:29.349686> SCHED_IF (Info) : scheduler library unloaded
