<Oct 23 03:52:36.337677> SCHED_IF (Info) : scheduler library loaded
<Oct 23 03:52:36.662455> SCHED_IF (Info) : job information record created: id=127946
<Oct 23 03:52:36.953269> SCHED_IF (Info) : scheduler job id is 261721
<Oct 23 03:52:37.030400> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 03:52:37.030471> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 03:52:37.089770> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 03:52:37.090056> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 03:52:37.090346> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 03:52:37.107542> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 03:52:37.310333> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 03:52:37.349858> FE_MPI (Info) : Preparing partition
<Oct 23 03:52:37.388631> BE_MPI (Info) : Examining specified partition
<Oct 23 03:52:39.374887> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-128 initial state ...
<Oct 23 03:52:39.374966> BE_MPI (Info) : Partition ANL-R00-M1-N04-128 initial state = FREE ('F')
<Oct 23 03:52:39.374996> BE_MPI (Info) : Checking partition owner...
<Oct 23 03:52:39.380402> BE_MPI (Info) : Setting new owner
<Oct 23 03:52:39.513210> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 03:52:39.945828> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-128 to boot...
<Oct 23 03:54:25.244617> BE_MPI (Info) : Partition is ready
<Oct 23 03:54:25.244745> BE_MPI (Info) : Done preparing partition
<Oct 23 03:54:25.280015> FE_MPI (Info) : Adding job
<Oct 23 03:54:25.280962> BE_MPI (Info) : Adding job to database...
<Oct 23 03:54:25.418262> FE_MPI (Info) : Job added with the following id: 513034
<Oct 23 03:54:25.418665> FE_MPI (Info) : Starting job 513034
<Oct 23 03:54:25.509898> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 03:54:25.687387> BE_MPI (Info) : IO - Threads initialized
<Oct 23 03:54:25.700403> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 03:55:10.889902> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 03:55:10.935560> BE_MPI (Info) : Job 513034 switched to state TERMINATED ('T')
<Oct 23 03:55:10.935614> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 03:55:11.008812> FE_MPI (Info) : Job terminated normally
<Oct 23 03:55:11.008926> FE_MPI (Info) : exit status = (0)
<Oct 23 03:55:11.009173> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 03:55:11.009223> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 03:55:11.086973> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-128
<Oct 23 03:55:46.235617> BE_MPI (Info) : Partition ANL-R00-M1-N04-128 switched to state FREE ('F')
<Oct 23 03:55:46.575158> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 03:55:46.575255> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 03:55:46.575329> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 03:55:46.586311> SCHED_IF (Info) : job result code: 0
<Oct 23 03:55:46.594692> SCHED_IF (Info) : boot failure: False
<Oct 23 03:55:46.694766> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N04-128 have been released
<Oct 23 03:55:46.704627> SCHED_IF (Info) : scheduler library unloaded
