<Oct 23 20:33:34.637164> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:33:35.026597> SCHED_IF (Info) : job information record created: id=128664
<Oct 23 20:33:35.351965> SCHED_IF (Info) : scheduler job id is 261893
<Oct 23 20:33:35.403520> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:33:35.403658> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:33:35.462286> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:33:35.462768> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:33:35.463168> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:33:35.481064> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:33:35.696206> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:33:35.735640> FE_MPI (Info) : Preparing partition
<Oct 23 20:33:35.775689> BE_MPI (Info) : Examining specified partition
<Oct 23 20:33:37.821075> BE_MPI (Info) : Checking partition ANL-R00-M0-N06-64 initial state ...
<Oct 23 20:33:37.821236> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 initial state = FREE ('F')
<Oct 23 20:33:37.821268> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:33:37.827684> BE_MPI (Info) : Setting new owner
<Oct 23 20:33:37.857618> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:33:37.940096> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N06-64 to boot...
<Oct 23 20:35:13.211415> BE_MPI (Info) : Partition is ready
<Oct 23 20:35:13.211560> BE_MPI (Info) : Done preparing partition
<Oct 23 20:35:13.245735> FE_MPI (Info) : Adding job
<Oct 23 20:35:13.246582> BE_MPI (Info) : Adding job to database...
<Oct 23 20:35:13.384412> FE_MPI (Info) : Job added with the following id: 513650
<Oct 23 20:35:13.384877> FE_MPI (Info) : Starting job 513650
<Oct 23 20:35:13.489495> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:35:16.243593> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:35:16.262986> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:35:26.298098> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:35:26.355020> BE_MPI (Info) : Job 513650 switched to state TERMINATED ('T')
<Oct 23 20:35:26.355062> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:35:26.428215> FE_MPI (Info) : Job terminated normally
<Oct 23 20:35:26.428339> FE_MPI (Info) : exit status = (0)
<Oct 23 20:35:26.428544> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:35:26.428586> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:35:26.474767> BE_MPI (Info) : Destroying partition ANL-R00-M0-N06-64
<Oct 23 20:36:01.613103> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 switched to state FREE ('F')
<Oct 23 20:36:01.962248> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:36:01.962384> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:36:01.962491> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:36:01.974390> SCHED_IF (Info) : job result code: 0
<Oct 23 20:36:01.976158> SCHED_IF (Info) : boot failure: False
<Oct 23 20:36:02.073073> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N06-64 have been released
<Oct 23 20:36:02.082115> SCHED_IF (Info) : scheduler library unloaded
