<Oct 23 19:50:06.571121> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:50:06.948842> SCHED_IF (Info) : job information record created: id=128621
<Oct 23 19:50:07.254979> SCHED_IF (Info) : scheduler job id is 261870
<Oct 23 19:50:07.303362> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:50:07.303490> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:50:07.363336> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:50:07.363874> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:50:07.364346> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:50:07.389584> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:50:07.554420> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:50:07.595281> FE_MPI (Info) : Preparing partition
<Oct 23 19:50:07.632710> BE_MPI (Info) : Examining specified partition
<Oct 23 19:50:09.816499> BE_MPI (Info) : Checking partition ANL-R00-M0-N06-64 initial state ...
<Oct 23 19:50:09.816820> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 initial state = FREE ('F')
<Oct 23 19:50:09.817089> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:50:09.822342> BE_MPI (Info) : Setting new owner
<Oct 23 19:50:09.955376> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:50:10.358428> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N06-64 to boot...
<Oct 23 19:51:45.599761> BE_MPI (Info) : Partition is ready
<Oct 23 19:51:45.599890> BE_MPI (Info) : Done preparing partition
<Oct 23 19:51:45.634002> FE_MPI (Info) : Adding job
<Oct 23 19:51:45.634799> BE_MPI (Info) : Adding job to database...
<Oct 23 19:51:45.789945> FE_MPI (Info) : Job added with the following id: 513612
<Oct 23 19:51:45.790442> FE_MPI (Info) : Starting job 513612
<Oct 23 19:51:45.848921> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 19:51:48.039760> BE_MPI (Info) : init_io_threads() - input runner thread did not start!
<Oct 23 19:51:48.039816> BE_MPI (Info) : IO - Threads initialized
<Oct 23 19:51:48.061950> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 19:51:53.076336> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 19:51:53.130826> BE_MPI (Info) : Job 513612 switched to state TERMINATED ('T')
<Oct 23 19:51:53.130884> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 19:51:53.205217> FE_MPI (Info) : Job terminated normally
<Oct 23 19:51:53.205325> FE_MPI (Info) : exit status = (0)
<Oct 23 19:51:53.205539> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:51:53.205579> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:51:53.248978> BE_MPI (Info) : Destroying partition ANL-R00-M0-N06-64
<Oct 23 19:52:28.407098> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 switched to state FREE ('F')
<Oct 23 19:52:28.656627> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:52:28.656711> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 19:52:28.656786> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 19:52:28.667588> SCHED_IF (Info) : job result code: 0
<Oct 23 19:52:28.678659> SCHED_IF (Info) : boot failure: False
<Oct 23 19:52:28.758522> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N06-64 have been released
<Oct 23 19:52:28.768871> SCHED_IF (Info) : scheduler library unloaded
