<Oct 23 19:48:55.481776> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:48:55.813722> SCHED_IF (Info) : job information record created: id=128616
<Oct 23 19:48:56.075297> SCHED_IF (Info) : scheduler job id is 261865
<Oct 23 19:48:56.130483> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:48:56.130566> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:48:56.190426> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:48:56.190796> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:48:56.191168> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:48:56.212230> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:48:56.429226> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:48:56.468775> FE_MPI (Info) : Preparing partition
<Oct 23 19:48:56.506325> BE_MPI (Info) : Examining specified partition
<Oct 23 19:48:58.513799> BE_MPI (Info) : Checking partition ANL-R00-M1-N02-64 initial state ...
<Oct 23 19:48:58.513868> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 initial state = FREE ('F')
<Oct 23 19:48:58.513890> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:48:58.529498> BE_MPI (Info) : Setting new owner
<Oct 23 19:48:58.570614> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:48:58.665919> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N02-64 to boot...
<Oct 23 19:50:43.913119> BE_MPI (Info) : Partition is ready
<Oct 23 19:50:43.913238> BE_MPI (Info) : Done preparing partition
<Oct 23 19:50:43.960152> FE_MPI (Info) : Adding job
<Oct 23 19:50:43.960910> BE_MPI (Info) : Adding job to database...
<Oct 23 19:50:44.073014> FE_MPI (Info) : Job added with the following id: 513607
<Oct 23 19:50:44.073489> FE_MPI (Info) : Starting job 513607
<Oct 23 19:50:44.158936> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 19:50:47.187309> BE_MPI (Info) : IO - Threads initialized
<Oct 23 19:50:47.191926> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 19:50:57.218846> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 19:50:57.276444> BE_MPI (Info) : Job 513607 switched to state TERMINATED ('T')
<Oct 23 19:50:57.276500> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 19:50:57.329017> FE_MPI (Info) : Job terminated normally
<Oct 23 19:50:57.329108> FE_MPI (Info) : exit status = (0)
<Oct 23 19:50:57.329325> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:50:57.329378> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:50:57.351544> BE_MPI (Info) : Destroying partition ANL-R00-M1-N02-64
<Oct 23 19:51:32.461418> BE_MPI (Info) : Partition ANL-R00-M1-N02-64 switched to state FREE ('F')
<Oct 23 19:51:32.707932> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:51:32.708000> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 19:51:32.708076> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 19:51:32.710458> SCHED_IF (Info) : job result code: 0
<Oct 23 19:51:32.721388> SCHED_IF (Info) : boot failure: False
<Oct 23 19:51:32.842695> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N02-64 have been released
<Oct 23 19:51:32.861455> SCHED_IF (Info) : scheduler library unloaded
