<Oct 23 20:30:32.663025> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:30:33.054723> SCHED_IF (Info) : job information record created: id=128656
<Oct 23 20:30:33.395190> SCHED_IF (Info) : scheduler job id is 261885
<Oct 23 20:30:33.443188> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:30:33.443273> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:30:33.502199> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:30:33.502564> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:30:33.502984> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:30:33.528470> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:30:33.702323> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:30:33.744220> FE_MPI (Info) : Preparing partition
<Oct 23 20:30:33.780386> BE_MPI (Info) : Examining specified partition
<Oct 23 20:30:35.910109> BE_MPI (Info) : Checking partition ANL-R00-M0-N04-64 initial state ...
<Oct 23 20:30:35.910183> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 initial state = FREE ('F')
<Oct 23 20:30:35.910207> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:30:35.912167> BE_MPI (Info) : Setting new owner
<Oct 23 20:30:35.936751> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:30:36.027168> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N04-64 to boot...
<Oct 23 20:32:11.277140> BE_MPI (Info) : Partition is ready
<Oct 23 20:32:11.277276> BE_MPI (Info) : Done preparing partition
<Oct 23 20:32:11.320456> FE_MPI (Info) : Adding job
<Oct 23 20:32:11.321126> BE_MPI (Info) : Adding job to database...
<Oct 23 20:32:11.457567> FE_MPI (Info) : Job added with the following id: 513642
<Oct 23 20:32:11.458167> FE_MPI (Info) : Starting job 513642
<Oct 23 20:32:11.503061> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:32:13.685110> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:32:13.696440> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:32:23.718021> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:32:23.751931> BE_MPI (Info) : Job 513642 switched to state TERMINATED ('T')
<Oct 23 20:32:23.751998> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:32:23.820416> FE_MPI (Info) : Job terminated normally
<Oct 23 20:32:23.820508> FE_MPI (Info) : exit status = (0)
<Oct 23 20:32:23.820734> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:32:23.820788> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:32:23.852359> BE_MPI (Info) : Destroying partition ANL-R00-M0-N04-64
<Oct 23 20:32:58.948908> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 switched to state FREE ('F')
<Oct 23 20:32:59.200686> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:32:59.200798> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:32:59.200894> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:32:59.204759> SCHED_IF (Info) : job result code: 0
<Oct 23 20:32:59.214303> SCHED_IF (Info) : boot failure: False
<Oct 23 20:32:59.347997> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N04-64 have been released
<Oct 23 20:32:59.365818> SCHED_IF (Info) : scheduler library unloaded
