<Oct 23 20:31:21.975916> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:31:22.363890> SCHED_IF (Info) : job information record created: id=128660
<Oct 23 20:31:22.669829> SCHED_IF (Info) : scheduler job id is 261888
<Oct 23 20:31:22.682492> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:31:22.682579> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:31:22.720890> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:31:22.721428> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:31:22.721879> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:31:22.745965> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:31:22.943446> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:31:22.992945> FE_MPI (Info) : Preparing partition
<Oct 23 20:31:23.032961> BE_MPI (Info) : Examining specified partition
<Oct 23 20:31:25.416536> BE_MPI (Info) : Checking partition ANL-R00-M0-N08-64 initial state ...
<Oct 23 20:31:25.416612> BE_MPI (Info) : Partition ANL-R00-M0-N08-64 initial state = FREE ('F')
<Oct 23 20:31:25.416649> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:31:25.432795> BE_MPI (Info) : Setting new owner
<Oct 23 20:31:25.607723> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:31:26.101272> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N08-64 to boot...
<Oct 23 20:33:01.328633> BE_MPI (Info) : Partition is ready
<Oct 23 20:33:01.328794> BE_MPI (Info) : Done preparing partition
<Oct 23 20:33:01.372977> FE_MPI (Info) : Adding job
<Oct 23 20:33:01.373887> BE_MPI (Info) : Adding job to database...
<Oct 23 20:33:01.520086> FE_MPI (Info) : Job added with the following id: 513646
<Oct 23 20:33:01.520453> FE_MPI (Info) : Starting job 513646
<Oct 23 20:33:01.576035> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:33:02.426034> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:33:02.441245> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:33:12.469132> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:33:12.519772> BE_MPI (Info) : Job 513646 switched to state TERMINATED ('T')
<Oct 23 20:33:12.519845> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:33:12.611791> FE_MPI (Info) : Job terminated normally
<Oct 23 20:33:12.611922> FE_MPI (Info) : exit status = (0)
<Oct 23 20:33:12.612183> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:33:12.612223> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:33:12.658143> BE_MPI (Info) : Destroying partition ANL-R00-M0-N08-64
<Oct 23 20:33:47.819297> BE_MPI (Info) : Partition ANL-R00-M0-N08-64 switched to state FREE ('F')
<Oct 23 20:33:48.067731> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:33:48.067877> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:33:48.067981> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:33:48.075769> SCHED_IF (Info) : job result code: 0
<Oct 23 20:33:48.105028> SCHED_IF (Info) : boot failure: False
<Oct 23 20:33:48.199359> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N08-64 have been released
<Oct 23 20:33:48.209299> SCHED_IF (Info) : scheduler library unloaded
