<Oct 23 20:29:29.306541> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:29:29.631671> SCHED_IF (Info) : job information record created: id=128651
<Oct 23 20:29:29.891770> SCHED_IF (Info) : scheduler job id is 261880
<Oct 23 20:29:29.930970> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:29:29.931045> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:29:29.971281> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:29:29.971598> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:29:29.971955> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:29:29.995176> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:29:30.143003> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:29:30.182641> FE_MPI (Info) : Preparing partition
<Oct 23 20:29:30.223953> BE_MPI (Info) : Examining specified partition
<Oct 23 20:29:32.294161> BE_MPI (Info) : Checking partition ANL-R00-M1-N06-64 initial state ...
<Oct 23 20:29:32.294238> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 initial state = FREE ('F')
<Oct 23 20:29:32.294269> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:29:32.299857> BE_MPI (Info) : Setting new owner
<Oct 23 20:29:32.329554> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:29:32.419231> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N06-64 to boot...
<Oct 23 20:31:07.657729> BE_MPI (Info) : Partition is ready
<Oct 23 20:31:07.657867> BE_MPI (Info) : Done preparing partition
<Oct 23 20:31:07.704210> FE_MPI (Info) : Adding job
<Oct 23 20:31:07.705055> BE_MPI (Info) : Adding job to database...
<Oct 23 20:31:07.839993> FE_MPI (Info) : Job added with the following id: 513637
<Oct 23 20:31:07.840901> FE_MPI (Info) : Starting job 513637
<Oct 23 20:31:07.936622> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:31:09.754848> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:31:09.778842> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:31:14.803988> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:31:14.862494> BE_MPI (Info) : Job 513637 switched to state TERMINATED ('T')
<Oct 23 20:31:14.862552> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:31:14.935374> FE_MPI (Info) : Job terminated normally
<Oct 23 20:31:14.935502> FE_MPI (Info) : exit status = (0)
<Oct 23 20:31:14.935803> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:31:14.935884> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:31:14.973723> BE_MPI (Info) : Destroying partition ANL-R00-M1-N06-64
<Oct 23 20:31:50.139694> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 switched to state FREE ('F')
<Oct 23 20:31:50.386733> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:31:50.386859> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:31:50.386949> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:31:50.390229> SCHED_IF (Info) : job result code: 0
<Oct 23 20:31:50.400391> SCHED_IF (Info) : boot failure: False
<Oct 23 20:31:50.452075> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N06-64 have been released
<Oct 23 20:31:50.458870> SCHED_IF (Info) : scheduler library unloaded
