<Oct 23 19:49:43.402493> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:49:43.763913> SCHED_IF (Info) : job information record created: id=128620
<Oct 23 19:49:44.049941> SCHED_IF (Info) : scheduler job id is 261869
<Oct 23 19:49:44.111929> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:49:44.111994> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:49:44.211648> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:49:44.211974> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:49:44.212219> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:49:44.235121> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:49:44.412200> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:49:44.451299> FE_MPI (Info) : Preparing partition
<Oct 23 19:49:44.491358> BE_MPI (Info) : Examining specified partition
<Oct 23 19:49:46.639708> BE_MPI (Info) : Checking partition ANL-R00-M0-N04-64 initial state ...
<Oct 23 19:49:46.639782> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 initial state = FREE ('F')
<Oct 23 19:49:46.639814> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:49:46.646183> BE_MPI (Info) : Setting new owner
<Oct 23 19:49:46.799219> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:49:47.296241> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N04-64 to boot...
<Oct 23 19:51:22.547034> BE_MPI (Info) : Partition is ready
<Oct 23 19:51:22.547155> BE_MPI (Info) : Done preparing partition
<Oct 23 19:51:22.582677> FE_MPI (Info) : Adding job
<Oct 23 19:51:22.583499> BE_MPI (Info) : Adding job to database...
<Oct 23 19:51:22.697429> FE_MPI (Info) : Job added with the following id: 513611
<Oct 23 19:51:22.697905> FE_MPI (Info) : Starting job 513611
<Oct 23 19:51:22.791490> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 19:51:23.737809> BE_MPI (Info) : IO - Threads initialized
<Oct 23 19:51:23.762561> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 19:51:28.773825> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 19:51:28.793135> BE_MPI (Info) : Job 513611 switched to state TERMINATED ('T')
<Oct 23 19:51:28.793188> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 19:51:28.851438> FE_MPI (Info) : Job terminated normally
<Oct 23 19:51:28.851537> FE_MPI (Info) : exit status = (0)
<Oct 23 19:51:28.851754> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:51:28.851791> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:51:28.865235> BE_MPI (Info) : Destroying partition ANL-R00-M0-N04-64
<Oct 23 19:52:03.990756> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 switched to state FREE ('F')
<Oct 23 19:52:04.234175> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:52:04.234244> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 19:52:04.234334> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 19:52:04.241231> SCHED_IF (Info) : job result code: 0
<Oct 23 19:52:04.251010> SCHED_IF (Info) : boot failure: False
<Oct 23 19:52:04.381696> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N04-64 have been released
<Oct 23 19:52:04.428249> SCHED_IF (Info) : scheduler library unloaded
