<Oct 23 20:43:57.483213> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:43:57.817600> SCHED_IF (Info) : job information record created: id=128678
<Oct 23 20:43:58.085213> SCHED_IF (Info) : scheduler job id is 261898
<Oct 23 20:43:58.138246> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:43:58.138310> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:43:58.218030> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:43:58.218323> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:43:58.218604> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:43:58.234632> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:43:58.462140> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:43:58.501560> FE_MPI (Info) : Preparing partition
<Oct 23 20:43:58.542841> BE_MPI (Info) : Examining specified partition
<Oct 23 20:44:00.507945> BE_MPI (Info) : Checking partition ANL-R00-M1-N00-64 initial state ...
<Oct 23 20:44:00.508024> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 initial state = FREE ('F')
<Oct 23 20:44:00.508051> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:44:00.524936> BE_MPI (Info) : Setting new owner
<Oct 23 20:44:00.554856> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:44:00.666013> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N00-64 to boot...
<Oct 23 20:45:35.896091> BE_MPI (Info) : Partition is ready
<Oct 23 20:45:35.896306> BE_MPI (Info) : Done preparing partition
<Oct 23 20:45:35.933050> FE_MPI (Info) : Adding job
<Oct 23 20:45:35.933835> BE_MPI (Info) : Adding job to database...
<Oct 23 20:45:36.096634> FE_MPI (Info) : Job added with the following id: 513663
<Oct 23 20:45:36.097120> FE_MPI (Info) : Starting job 513663
<Oct 23 20:45:36.169379> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:45:36.629970> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:45:36.646252> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:45:41.670413> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:45:41.727090> BE_MPI (Info) : Job 513663 switched to state TERMINATED ('T')
<Oct 23 20:45:41.727150> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:45:41.835539> FE_MPI (Info) : Job terminated normally
<Oct 23 20:45:41.835658> FE_MPI (Info) : exit status = (0)
<Oct 23 20:45:41.835953> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:45:41.836003> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:45:41.885156> BE_MPI (Info) : Destroying partition ANL-R00-M1-N00-64
<Oct 23 20:46:17.080762> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 switched to state FREE ('F')
<Oct 23 20:46:17.333120> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:46:17.333189> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:46:17.333306> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:46:17.340476> SCHED_IF (Info) : job result code: 0
<Oct 23 20:46:17.342458> SCHED_IF (Info) : boot failure: False
<Oct 23 20:46:17.365926> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N00-64 have been released
<Oct 23 20:46:17.367048> SCHED_IF (Info) : scheduler library unloaded
