<Oct 23 20:38:40.487340> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:38:40.889702> SCHED_IF (Info) : job information record created: id=128677
<Oct 23 20:38:41.168288> SCHED_IF (Info) : scheduler job id is 261897
<Oct 23 20:38:41.256778> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:38:41.256900> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:38:41.346446> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:38:41.347549> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:38:41.354828> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:38:41.383780> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:38:41.563302> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:38:41.601062> FE_MPI (Info) : Preparing partition
<Oct 23 20:38:41.641076> BE_MPI (Info) : Examining specified partition
<Oct 23 20:38:43.559090> BE_MPI (Info) : Checking partition ANL-R00-M0-N06-64 initial state ...
<Oct 23 20:38:43.559168> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 initial state = FREE ('F')
<Oct 23 20:38:43.559197> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:38:43.575850> BE_MPI (Info) : Setting new owner
<Oct 23 20:38:43.599047> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:38:43.677534> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N06-64 to boot...
<Oct 23 20:40:18.916864> BE_MPI (Info) : Partition is ready
<Oct 23 20:40:18.916994> BE_MPI (Info) : Done preparing partition
<Oct 23 20:40:18.961238> FE_MPI (Info) : Adding job
<Oct 23 20:40:18.962038> BE_MPI (Info) : Adding job to database...
<Oct 23 20:40:19.101346> FE_MPI (Info) : Job added with the following id: 513662
<Oct 23 20:40:19.101813> FE_MPI (Info) : Starting job 513662
<Oct 23 20:40:19.148550> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:40:22.232005> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:40:22.254834> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:40:27.259839> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:40:27.314492> BE_MPI (Info) : Job 513662 switched to state TERMINATED ('T')
<Oct 23 20:40:27.314558> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:40:27.391306> FE_MPI (Info) : Job terminated normally
<Oct 23 20:40:27.391397> FE_MPI (Info) : exit status = (0)
<Oct 23 20:40:27.391654> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:40:27.391712> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:40:27.443895> BE_MPI (Info) : Destroying partition ANL-R00-M0-N06-64
<Oct 23 20:41:02.644513> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 switched to state FREE ('F')
<Oct 23 20:41:02.887606> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:41:02.887684> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:41:02.887770> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:41:02.895069> SCHED_IF (Info) : job result code: 0
<Oct 23 20:41:02.904671> SCHED_IF (Info) : boot failure: False
<Oct 23 20:41:02.994811> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N06-64 have been released
<Oct 23 20:41:03.004671> SCHED_IF (Info) : scheduler library unloaded
