<Oct 23 20:29:54.719531> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:29:55.105053> SCHED_IF (Info) : job information record created: id=128653
<Oct 23 20:29:55.385448> SCHED_IF (Info) : scheduler job id is 261882
<Oct 23 20:29:55.434145> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:29:55.434254> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:29:55.491991> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:29:55.492444> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:29:55.492897> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:29:55.510692> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:29:55.737091> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:29:55.776572> FE_MPI (Info) : Preparing partition
<Oct 23 20:29:55.815337> BE_MPI (Info) : Examining specified partition
<Oct 23 20:29:57.834053> BE_MPI (Info) : Checking partition ANL-R00-M0-N00-64 initial state ...
<Oct 23 20:29:57.834129> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 initial state = FREE ('F')
<Oct 23 20:29:57.834157> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:29:57.840933> BE_MPI (Info) : Setting new owner
<Oct 23 20:29:57.984294> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:29:58.409469> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N00-64 to boot...
<Oct 23 20:31:38.670990> BE_MPI (Info) : Partition is ready
<Oct 23 20:31:38.671118> BE_MPI (Info) : Done preparing partition
<Oct 23 20:31:38.705371> FE_MPI (Info) : Adding job
<Oct 23 20:31:38.706180> BE_MPI (Info) : Adding job to database...
<Oct 23 20:31:38.790167> FE_MPI (Info) : Job added with the following id: 513639
<Oct 23 20:31:38.790526> FE_MPI (Info) : Starting job 513639
<Oct 23 20:31:38.915395> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:31:40.263683> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:31:40.280435> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:31:45.291482> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:31:45.351593> BE_MPI (Info) : Job 513639 switched to state TERMINATED ('T')
<Oct 23 20:31:45.351653> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:31:45.408227> FE_MPI (Info) : Job terminated normally
<Oct 23 20:31:45.408362> FE_MPI (Info) : exit status = (0)
<Oct 23 20:31:45.408726> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:31:45.408773> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:31:45.446868> BE_MPI (Info) : Destroying partition ANL-R00-M0-N00-64
<Oct 23 20:32:20.611789> BE_MPI (Info) : Partition ANL-R00-M0-N00-64 switched to state FREE ('F')
<Oct 23 20:32:20.859325> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:32:20.859477> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:32:20.859593> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:32:20.863382> SCHED_IF (Info) : job result code: 0
<Oct 23 20:32:20.864714> SCHED_IF (Info) : boot failure: False
<Oct 23 20:32:20.922736> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N00-64 have been released
<Oct 23 20:32:20.957790> SCHED_IF (Info) : scheduler library unloaded
