<Oct 23 19:49:19.344844> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:49:19.701641> SCHED_IF (Info) : job information record created: id=128618
<Oct 23 19:49:19.981943> SCHED_IF (Info) : scheduler job id is 261867
<Oct 23 19:49:20.020575> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:49:20.020709> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:49:20.060727> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:49:20.061291> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:49:20.061758> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:49:20.082404> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:49:20.238923> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:49:20.277654> FE_MPI (Info) : Preparing partition
<Oct 23 19:49:20.317530> BE_MPI (Info) : Examining specified partition
<Oct 23 19:49:22.429956> BE_MPI (Info) : Checking partition ANL-R00-M1-N06-64 initial state ...
<Oct 23 19:49:22.430032> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 initial state = FREE ('F')
<Oct 23 19:49:22.430060> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:49:22.439712> BE_MPI (Info) : Setting new owner
<Oct 23 19:49:22.579080> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:49:23.075299> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N06-64 to boot...
<Oct 23 19:51:03.342476> BE_MPI (Info) : Partition is ready
<Oct 23 19:51:03.342658> BE_MPI (Info) : Done preparing partition
<Oct 23 19:51:03.386409> FE_MPI (Info) : Adding job
<Oct 23 19:51:03.387208> BE_MPI (Info) : Adding job to database...
<Oct 23 19:51:03.533717> FE_MPI (Info) : Job added with the following id: 513609
<Oct 23 19:51:03.534230> FE_MPI (Info) : Starting job 513609
<Oct 23 19:51:03.597535> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 19:51:05.473067> BE_MPI (Info) : IO - Threads initialized
<Oct 23 19:51:05.485560> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 19:51:15.526285> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 19:51:15.604577> BE_MPI (Info) : Job 513609 switched to state TERMINATED ('T')
<Oct 23 19:51:15.604621> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 19:51:15.696439> FE_MPI (Info) : Job terminated normally
<Oct 23 19:51:15.696619> FE_MPI (Info) : exit status = (0)
<Oct 23 19:51:15.696874> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:51:15.696945> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:51:15.765706> BE_MPI (Info) : Destroying partition ANL-R00-M1-N06-64
<Oct 23 19:51:55.957028> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 switched to state FREE ('F')
<Oct 23 19:51:56.199041> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:51:56.199109> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 19:51:56.199187> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 19:51:56.208786> SCHED_IF (Info) : job result code: 0
<Oct 23 19:51:56.219550> SCHED_IF (Info) : boot failure: False
<Oct 23 19:51:56.308786> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N06-64 have been released
<Oct 23 19:51:56.318873> SCHED_IF (Info) : scheduler library unloaded
