<Oct 23 20:44:20.035775> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:44:20.395870> SCHED_IF (Info) : job information record created: id=128679
<Oct 23 20:44:20.662223> SCHED_IF (Info) : scheduler job id is 261899
<Oct 23 20:44:20.712014> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:44:20.712100> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:44:20.762310> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:44:20.762640> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:44:20.762961> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:44:20.782282> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:44:20.939387> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:44:20.980390> FE_MPI (Info) : Preparing partition
<Oct 23 20:44:21.019086> BE_MPI (Info) : Examining specified partition
<Oct 23 20:44:22.793939> BE_MPI (Info) : Checking partition ANL-R00-M0-N02-64 initial state ...
<Oct 23 20:44:22.794011> BE_MPI (Info) : Partition ANL-R00-M0-N02-64 initial state = FREE ('F')
<Oct 23 20:44:22.794042> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:44:22.800568> BE_MPI (Info) : Setting new owner
<Oct 23 20:44:22.805401> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:44:22.883555> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N02-64 to boot...
<Oct 23 20:45:58.111204> BE_MPI (Info) : Partition is ready
<Oct 23 20:45:58.111325> BE_MPI (Info) : Done preparing partition
<Oct 23 20:45:58.150680> FE_MPI (Info) : Adding job
<Oct 23 20:45:58.151550> BE_MPI (Info) : Adding job to database...
<Oct 23 20:45:58.302865> FE_MPI (Info) : Job added with the following id: 513664
<Oct 23 20:45:58.303440> FE_MPI (Info) : Starting job 513664
<Oct 23 20:45:58.348770> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:46:00.952280> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:46:00.975412> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:46:05.995401> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:46:06.053917> BE_MPI (Info) : Job 513664 switched to state TERMINATED ('T')
<Oct 23 20:46:06.053965> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:46:06.130750> FE_MPI (Info) : Job terminated normally
<Oct 23 20:46:06.130846> FE_MPI (Info) : exit status = (0)
<Oct 23 20:46:06.131099> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:46:06.131149> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:46:06.183620> BE_MPI (Info) : Destroying partition ANL-R00-M0-N02-64
<Oct 23 20:46:41.334128> BE_MPI (Info) : Partition ANL-R00-M0-N02-64 switched to state FREE ('F')
<Oct 23 20:46:41.580780> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:46:41.580881> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:46:41.580996> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:46:41.592025> SCHED_IF (Info) : job result code: 0
<Oct 23 20:46:41.593328> SCHED_IF (Info) : boot failure: False
<Oct 23 20:46:41.668292> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N02-64 have been released
<Oct 23 20:46:41.678351> SCHED_IF (Info) : scheduler library unloaded
