<Oct 23 20:30:20.042102> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:30:20.382655> SCHED_IF (Info) : job information record created: id=128655
<Oct 23 20:30:20.662721> SCHED_IF (Info) : scheduler job id is 261884
<Oct 23 20:30:20.699371> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:30:20.699520> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:30:20.748556> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:30:20.749031> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:30:20.749440> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:30:20.769590> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:30:20.975565> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:30:21.015390> FE_MPI (Info) : Preparing partition
<Oct 23 20:30:21.056668> BE_MPI (Info) : Examining specified partition
<Oct 23 20:30:22.987479> BE_MPI (Info) : Checking partition ANL-R00-M0-N06-64 initial state ...
<Oct 23 20:30:22.987650> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 initial state = FREE ('F')
<Oct 23 20:30:22.987687> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:30:22.996774> BE_MPI (Info) : Setting new owner
<Oct 23 20:30:23.026401> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:30:23.120390> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N06-64 to boot...
<Oct 23 20:31:58.350012> BE_MPI (Info) : Partition is ready
<Oct 23 20:31:58.350145> BE_MPI (Info) : Done preparing partition
<Oct 23 20:31:58.385446> FE_MPI (Info) : Adding job
<Oct 23 20:31:58.390921> BE_MPI (Info) : Adding job to database...
<Oct 23 20:31:58.507061> FE_MPI (Info) : Job added with the following id: 513641
<Oct 23 20:31:58.507545> FE_MPI (Info) : Starting job 513641
<Oct 23 20:31:58.606745> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:32:01.579789> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:32:01.596432> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:32:11.627785> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:32:11.669650> BE_MPI (Info) : Job 513641 switched to state TERMINATED ('T')
<Oct 23 20:32:11.669706> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:32:11.755419> FE_MPI (Info) : Job terminated normally
<Oct 23 20:32:11.755526> FE_MPI (Info) : exit status = (0)
<Oct 23 20:32:11.755732> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:32:11.755777> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:32:11.799752> BE_MPI (Info) : Destroying partition ANL-R00-M0-N06-64
<Oct 23 20:32:46.953697> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 switched to state FREE ('F')
<Oct 23 20:32:47.202012> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:32:47.202104> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:32:47.202200> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:32:47.205474> SCHED_IF (Info) : job result code: 0
<Oct 23 20:32:47.226602> SCHED_IF (Info) : boot failure: False
<Oct 23 20:32:47.313722> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N06-64 have been released
<Oct 23 20:32:47.321500> SCHED_IF (Info) : scheduler library unloaded
