<Oct 23 20:26:31.887993> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:26:32.213202> SCHED_IF (Info) : job information record created: id=128649
<Oct 23 20:26:32.481246> SCHED_IF (Info) : scheduler job id is 261878
<Oct 23 20:26:32.531654> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:26:32.531770> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:26:32.592129> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:26:32.592603> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:26:32.593002> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:26:32.632377> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:26:32.801371> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:26:32.835064> FE_MPI (Info) : Preparing partition
<Oct 23 20:26:32.879879> BE_MPI (Info) : Examining specified partition
<Oct 23 20:26:34.832961> BE_MPI (Info) : Checking partition ANL-R00-M1-N00-64 initial state ...
<Oct 23 20:26:34.833030> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 initial state = FREE ('F')
<Oct 23 20:26:34.833059> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:26:34.837977> BE_MPI (Info) : Setting new owner
<Oct 23 20:26:34.867898> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:26:34.972229> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N00-64 to boot...
<Oct 23 20:28:10.186840> BE_MPI (Info) : Partition is ready
<Oct 23 20:28:10.186973> BE_MPI (Info) : Done preparing partition
<Oct 23 20:28:10.230029> FE_MPI (Info) : Adding job
<Oct 23 20:28:10.230819> BE_MPI (Info) : Adding job to database...
<Oct 23 20:28:10.415654> FE_MPI (Info) : Job added with the following id: 513635
<Oct 23 20:28:10.416161> FE_MPI (Info) : Starting job 513635
<Oct 23 20:28:10.517287> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:28:10.858665> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:28:10.881022> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:28:15.899892> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:28:15.951773> BE_MPI (Info) : Job 513635 switched to state TERMINATED ('T')
<Oct 23 20:28:15.951823> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:28:16.030032> FE_MPI (Info) : Job terminated normally
<Oct 23 20:28:16.030165> FE_MPI (Info) : exit status = (0)
<Oct 23 20:28:16.030386> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:28:16.030441> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:28:16.081233> BE_MPI (Info) : Destroying partition ANL-R00-M1-N00-64
<Oct 23 20:28:51.271883> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 switched to state FREE ('F')
<Oct 23 20:28:51.517754> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:28:51.517854> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:28:51.517944> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:28:51.521151> SCHED_IF (Info) : job result code: 0
<Oct 23 20:28:51.530963> SCHED_IF (Info) : boot failure: False
<Oct 23 20:28:51.631215> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N00-64 have been released
<Oct 23 20:28:51.641329> SCHED_IF (Info) : scheduler library unloaded
