<Oct 23 19:33:37.743037> SCHED_IF (Info) : scheduler library loaded
<Oct 23 19:33:38.087854> SCHED_IF (Info) : job information record created: id=128609
<Oct 23 19:33:38.368690> SCHED_IF (Info) : scheduler job id is 261862
<Oct 23 19:33:38.407238> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 19:33:38.407343> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 19:33:38.465685> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 19:33:38.466114> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 19:33:38.471567> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 19:33:38.492601> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 19:33:38.667932> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 19:33:38.706240> FE_MPI (Info) : Preparing partition
<Oct 23 19:33:38.745079> BE_MPI (Info) : Examining specified partition
<Oct 23 19:33:40.714566> BE_MPI (Info) : Checking partition ANL-R00-M1-N00-64 initial state ...
<Oct 23 19:33:40.714657> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 initial state = FREE ('F')
<Oct 23 19:33:40.714691> BE_MPI (Info) : Checking partition owner...
<Oct 23 19:33:40.729550> BE_MPI (Info) : Setting new owner
<Oct 23 19:33:40.878317> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 19:33:41.292840> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N00-64 to boot...
<Oct 23 19:35:16.517238> BE_MPI (Info) : Partition is ready
<Oct 23 19:35:16.517842> BE_MPI (Info) : Done preparing partition
<Oct 23 19:35:16.556418> FE_MPI (Info) : Adding job
<Oct 23 19:35:16.557362> BE_MPI (Info) : Adding job to database...
<Oct 23 19:35:16.750073> FE_MPI (Info) : Job added with the following id: 513604
<Oct 23 19:35:16.750689> FE_MPI (Info) : Starting job 513604
<Oct 23 19:35:16.849263> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 19:35:18.953127> BE_MPI (Info) : IO - Threads initialized
<Oct 23 19:35:18.971260> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 19:35:29.001227> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 19:35:29.027299> BE_MPI (Info) : Job 513604 switched to state TERMINATED ('T')
<Oct 23 19:35:29.027370> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 19:35:29.088891> FE_MPI (Info) : Job terminated normally
<Oct 23 19:35:29.089038> FE_MPI (Info) : exit status = (0)
<Oct 23 19:35:29.089364> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 19:35:29.089414> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 19:35:29.128560> BE_MPI (Info) : Destroying partition ANL-R00-M1-N00-64
<Oct 23 19:36:04.257032> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 switched to state FREE ('F')
<Oct 23 19:36:04.503988> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 19:36:04.504121> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 19:36:04.504211> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 19:36:04.507628> SCHED_IF (Info) : job result code: 0
<Oct 23 19:36:04.517292> SCHED_IF (Info) : boot failure: False
<Oct 23 19:36:04.607522> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N00-64 have been released
<Oct 23 19:36:04.617260> SCHED_IF (Info) : scheduler library unloaded
