<Oct 23 20:30:44.969580> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:30:45.345609> SCHED_IF (Info) : job information record created: id=128657
<Oct 23 20:30:45.672127> SCHED_IF (Info) : scheduler job id is 261886
<Oct 23 20:30:45.721044> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:30:45.721209> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:30:45.806330> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:30:45.806896> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:30:45.807342> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:30:45.835282> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:30:46.054595> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:30:46.104149> FE_MPI (Info) : Preparing partition
<Oct 23 20:30:46.144086> BE_MPI (Info) : Examining specified partition
<Oct 23 20:30:48.306700> BE_MPI (Info) : Checking partition ANL-R00-M0-N14-64 initial state ...
<Oct 23 20:30:48.306765> BE_MPI (Info) : Partition ANL-R00-M0-N14-64 initial state = FREE ('F')
<Oct 23 20:30:48.306787> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:30:48.318913> BE_MPI (Info) : Setting new owner
<Oct 23 20:30:48.480295> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:30:48.922704> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N14-64 to boot...
<Oct 23 20:32:24.138723> BE_MPI (Info) : Partition is ready
<Oct 23 20:32:24.138857> BE_MPI (Info) : Done preparing partition
<Oct 23 20:32:24.175500> FE_MPI (Info) : Adding job
<Oct 23 20:32:24.177133> BE_MPI (Info) : Adding job to database...
<Oct 23 20:32:24.300308> FE_MPI (Info) : Job added with the following id: 513643
<Oct 23 20:32:24.300668> FE_MPI (Info) : Starting job 513643
<Oct 23 20:32:24.376763> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:32:25.852746> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:32:25.866475> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:32:35.902812> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:32:35.966594> BE_MPI (Info) : Job 513643 switched to state TERMINATED ('T')
<Oct 23 20:32:35.966651> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:32:36.046783> FE_MPI (Info) : Job terminated normally
<Oct 23 20:32:36.046870> FE_MPI (Info) : exit status = (0)
<Oct 23 20:32:36.047083> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:32:36.047129> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:32:36.095587> BE_MPI (Info) : Destroying partition ANL-R00-M0-N14-64
<Oct 23 20:33:16.290358> BE_MPI (Info) : Partition ANL-R00-M0-N14-64 switched to state FREE ('F')
<Oct 23 20:33:16.534463> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:33:16.534619> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:33:16.534716> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:33:16.540488> SCHED_IF (Info) : job result code: 0
<Oct 23 20:33:16.550209> SCHED_IF (Info) : boot failure: False
<Oct 23 20:33:16.649283> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N14-64 have been released
<Oct 23 20:33:16.659011> SCHED_IF (Info) : scheduler library unloaded
