<Oct 23 20:29:15.867978> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:29:16.197695> SCHED_IF (Info) : job information record created: id=128650
<Oct 23 20:29:16.458129> SCHED_IF (Info) : scheduler job id is 261879
<Oct 23 20:29:16.512025> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:29:16.512123> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:29:16.561734> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:29:16.562084> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:29:16.562430> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:29:16.584835> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:29:16.733061> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:29:16.773933> FE_MPI (Info) : Preparing partition
<Oct 23 20:29:16.813973> BE_MPI (Info) : Examining specified partition
<Oct 23 20:29:18.785878> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Oct 23 20:29:18.785950> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Oct 23 20:29:18.785979> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:29:18.802101> BE_MPI (Info) : Setting new owner
<Oct 23 20:29:18.831993> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:29:18.912216> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Oct 23 20:30:59.137613> BE_MPI (Info) : Partition is ready
<Oct 23 20:30:59.137737> BE_MPI (Info) : Done preparing partition
<Oct 23 20:30:59.184125> FE_MPI (Info) : Adding job
<Oct 23 20:30:59.184960> BE_MPI (Info) : Adding job to database...
<Oct 23 20:30:59.296524> FE_MPI (Info) : Job added with the following id: 513636
<Oct 23 20:30:59.296929> FE_MPI (Info) : Starting job 513636
<Oct 23 20:30:59.384090> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:31:00.515706> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:31:00.528728> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:31:05.542692> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:31:05.594322> BE_MPI (Info) : Job 513636 switched to state TERMINATED ('T')
<Oct 23 20:31:05.594373> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:31:05.674072> FE_MPI (Info) : Job terminated normally
<Oct 23 20:31:05.674189> FE_MPI (Info) : exit status = (0)
<Oct 23 20:31:05.674404> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:31:05.674468> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:31:05.725507> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Oct 23 20:31:40.882236> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Oct 23 20:31:41.122996> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:31:41.123062> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:31:41.123137> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:31:41.132912> SCHED_IF (Info) : job result code: 0
<Oct 23 20:31:41.142647> SCHED_IF (Info) : boot failure: False
<Oct 23 20:31:41.211636> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N04-64 have been released
<Oct 23 20:31:41.221611> SCHED_IF (Info) : scheduler library unloaded
