<Oct 23 20:46:57.315299> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:46:57.657816> SCHED_IF (Info) : job information record created: id=128688
<Oct 23 20:46:57.940114> SCHED_IF (Info) : scheduler job id is 261909
<Oct 23 20:46:57.996481> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:46:57.996656> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:46:58.068957> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:46:58.069561> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:46:58.070019> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:46:58.096003> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:46:58.280011> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:46:58.317028> FE_MPI (Info) : Preparing partition
<Oct 23 20:46:58.356968> BE_MPI (Info) : Examining specified partition
<Oct 23 20:47:00.389256> BE_MPI (Info) : Checking partition ANL-R00-M1-N00-64 initial state ...
<Oct 23 20:47:00.389370> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 initial state = FREE ('F')
<Oct 23 20:47:00.389396> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:47:00.404458> BE_MPI (Info) : Setting new owner
<Oct 23 20:47:00.432363> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:47:00.554850> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N00-64 to boot...
<Oct 23 20:48:40.813058> BE_MPI (Info) : Partition is ready
<Oct 23 20:48:40.813199> BE_MPI (Info) : Done preparing partition
<Oct 23 20:48:40.848376> FE_MPI (Info) : Adding job
<Oct 23 20:48:40.849289> BE_MPI (Info) : Adding job to database...
<Oct 23 20:48:41.000551> FE_MPI (Info) : Job added with the following id: 513676
<Oct 23 20:48:41.001003> FE_MPI (Info) : Starting job 513676
<Oct 23 20:48:41.062801> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:48:42.216243> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:48:42.231658> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:48:47.237004> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:48:47.264306> BE_MPI (Info) : Job 513676 switched to state TERMINATED ('T')
<Oct 23 20:48:47.264522> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:48:47.337285> FE_MPI (Info) : Job terminated normally
<Oct 23 20:48:47.337421> FE_MPI (Info) : exit status = (0)
<Oct 23 20:48:47.337638> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:48:47.337685> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:48:47.391258> BE_MPI (Info) : Destroying partition ANL-R00-M1-N00-64
<Oct 23 20:49:22.528388> BE_MPI (Info) : Partition ANL-R00-M1-N00-64 switched to state FREE ('F')
<Oct 23 20:49:22.768939> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:49:22.769099> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:49:22.769229> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:49:22.785387> SCHED_IF (Info) : job result code: 0
<Oct 23 20:49:22.788404> SCHED_IF (Info) : boot failure: False
<Oct 23 20:49:22.894050> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N00-64 have been released
<Oct 23 20:49:22.904334> SCHED_IF (Info) : scheduler library unloaded
