<Oct 23 20:49:10.669061> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:49:11.024536> SCHED_IF (Info) : job information record created: id=128699
<Oct 23 20:49:11.303421> SCHED_IF (Info) : scheduler job id is 261913
<Oct 23 20:49:11.351718> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:49:11.351829> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:49:11.431342> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:49:11.431713> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:49:11.432064> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:49:11.448320> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:49:11.685210> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:49:11.724677> FE_MPI (Info) : Preparing partition
<Oct 23 20:49:11.764732> BE_MPI (Info) : Examining specified partition
<Oct 23 20:49:13.785056> BE_MPI (Info) : Checking partition ANL-R00-M0-N12-64 initial state ...
<Oct 23 20:49:13.785131> BE_MPI (Info) : Partition ANL-R00-M0-N12-64 initial state = FREE ('F')
<Oct 23 20:49:13.785161> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:49:13.790555> BE_MPI (Info) : Setting new owner
<Oct 23 20:49:13.821374> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:49:13.898028> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N12-64 to boot...
<Oct 23 20:50:54.094013> BE_MPI (Info) : Partition is ready
<Oct 23 20:50:54.094135> BE_MPI (Info) : Done preparing partition
<Oct 23 20:50:54.134745> FE_MPI (Info) : Adding job
<Oct 23 20:50:54.135443> BE_MPI (Info) : Adding job to database...
<Oct 23 20:50:54.293263> FE_MPI (Info) : Job added with the following id: 513686
<Oct 23 20:50:54.293792> FE_MPI (Info) : Starting job 513686
<Oct 23 20:50:54.362532> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:50:56.015106> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:50:56.033163> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:51:01.063389> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:51:01.127753> BE_MPI (Info) : Job 513686 switched to state TERMINATED ('T')
<Oct 23 20:51:01.127797> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:51:01.226056> FE_MPI (Info) : Job terminated normally
<Oct 23 20:51:01.226142> FE_MPI (Info) : exit status = (0)
<Oct 23 20:51:01.226390> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:51:01.226428> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:51:01.278791> BE_MPI (Info) : Destroying partition ANL-R00-M0-N12-64
<Oct 23 20:51:36.458730> BE_MPI (Info) : Partition ANL-R00-M0-N12-64 switched to state FREE ('F')
<Oct 23 20:51:36.713624> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:51:36.713689> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:51:36.713764> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:51:36.719945> SCHED_IF (Info) : job result code: 0
<Oct 23 20:51:36.730301> SCHED_IF (Info) : boot failure: False
<Oct 23 20:51:36.830066> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N12-64 have been released
<Oct 23 20:51:36.840177> SCHED_IF (Info) : scheduler library unloaded
