<Oct 23 20:48:07.460435> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:48:07.853736> SCHED_IF (Info) : job information record created: id=128692
<Oct 23 20:48:08.176266> SCHED_IF (Info) : scheduler job id is 261911
<Oct 23 20:48:08.187566> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:48:08.187680> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:48:08.264701> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:48:08.265097> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:48:08.269466> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:48:08.290712> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:48:08.497262> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:48:08.536996> FE_MPI (Info) : Preparing partition
<Oct 23 20:48:08.578226> BE_MPI (Info) : Examining specified partition
<Oct 23 20:48:10.633986> BE_MPI (Info) : Checking partition ANL-R00-M0-N06-64 initial state ...
<Oct 23 20:48:10.634078> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 initial state = FREE ('F')
<Oct 23 20:48:10.634108> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:48:10.641747> BE_MPI (Info) : Setting new owner
<Oct 23 20:48:10.671399> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:48:10.752759> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N06-64 to boot...
<Oct 23 20:49:45.974467> BE_MPI (Info) : Partition is ready
<Oct 23 20:49:45.974797> BE_MPI (Info) : Done preparing partition
<Oct 23 20:49:46.007900> FE_MPI (Info) : Adding job
<Oct 23 20:49:46.008844> BE_MPI (Info) : Adding job to database...
<Oct 23 20:49:46.150389> FE_MPI (Info) : Job added with the following id: 513684
<Oct 23 20:49:46.151036> FE_MPI (Info) : Starting job 513684
<Oct 23 20:49:46.248478> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:49:49.259455> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:49:49.278491> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:49:54.303295> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:49:54.360346> BE_MPI (Info) : Job 513684 switched to state TERMINATED ('T')
<Oct 23 20:49:54.360431> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:49:54.428545> FE_MPI (Info) : Job terminated normally
<Oct 23 20:49:54.428723> FE_MPI (Info) : exit status = (0)
<Oct 23 20:49:54.429093> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:49:54.429162> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:49:54.489100> BE_MPI (Info) : Destroying partition ANL-R00-M0-N06-64
<Oct 23 20:50:29.669268> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 switched to state FREE ('F')
<Oct 23 20:50:29.917453> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:50:29.917526> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:50:29.917615> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:50:29.928421> SCHED_IF (Info) : job result code: 0
<Oct 23 20:50:29.947523> SCHED_IF (Info) : boot failure: False
<Oct 23 20:50:30.008385> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N06-64 have been released
<Oct 23 20:50:30.018796> SCHED_IF (Info) : scheduler library unloaded
