<Oct 23 20:44:42.693241> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:44:43.064990> SCHED_IF (Info) : job information record created: id=128680
<Oct 23 20:44:43.347282> SCHED_IF (Info) : scheduler job id is 261901
<Oct 23 20:44:43.392215> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:44:43.392303> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:44:43.452263> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:44:43.452728> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:44:43.453117> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:44:43.472859> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:44:43.683767> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:44:43.716712> FE_MPI (Info) : Preparing partition
<Oct 23 20:44:43.761730> BE_MPI (Info) : Examining specified partition
<Oct 23 20:44:45.916860> BE_MPI (Info) : Checking partition ANL-R00-M0-N04-64 initial state ...
<Oct 23 20:44:45.916942> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 initial state = FREE ('F')
<Oct 23 20:44:45.916975> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:44:45.933702> BE_MPI (Info) : Setting new owner
<Oct 23 20:44:45.963360> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:44:46.041131> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N04-64 to boot...
<Oct 23 20:46:21.283306> BE_MPI (Info) : Partition is ready
<Oct 23 20:46:21.283449> BE_MPI (Info) : Done preparing partition
<Oct 23 20:46:21.322026> FE_MPI (Info) : Adding job
<Oct 23 20:46:21.323142> BE_MPI (Info) : Adding job to database...
<Oct 23 20:46:21.486683> FE_MPI (Info) : Job added with the following id: 513665
<Oct 23 20:46:21.487173> FE_MPI (Info) : Starting job 513665
<Oct 23 20:46:21.544384> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:46:22.189019> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:46:22.194622> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:46:27.204176> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:46:27.266849> BE_MPI (Info) : Job 513665 switched to state TERMINATED ('T')
<Oct 23 20:46:27.266894> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:46:27.353195> FE_MPI (Info) : Job terminated normally
<Oct 23 20:46:27.353284> FE_MPI (Info) : exit status = (0)
<Oct 23 20:46:27.353541> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:46:27.353577> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:46:27.404857> BE_MPI (Info) : Destroying partition ANL-R00-M0-N04-64
<Oct 23 20:47:02.583610> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 switched to state FREE ('F')
<Oct 23 20:47:02.923243> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:47:02.923322> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:47:02.923402> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:47:02.933847> SCHED_IF (Info) : job result code: 0
<Oct 23 20:47:02.936155> SCHED_IF (Info) : boot failure: False
<Oct 23 20:47:02.951495> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N04-64 have been released
<Oct 23 20:47:02.953383> SCHED_IF (Info) : scheduler library unloaded
