<Oct 23 20:45:17.982027> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:45:18.389389> SCHED_IF (Info) : job information record created: id=128682
<Oct 23 20:45:18.730665> SCHED_IF (Info) : scheduler job id is 261903
<Oct 23 20:45:18.827064> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:45:18.827341> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:45:18.916526> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:45:18.917197> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:45:18.917770> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:45:18.942002> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:45:19.163466> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:45:19.213083> FE_MPI (Info) : Preparing partition
<Oct 23 20:45:19.251806> BE_MPI (Info) : Examining specified partition
<Oct 23 20:45:21.349783> BE_MPI (Info) : Checking partition ANL-R00-M1-N04-64 initial state ...
<Oct 23 20:45:21.349867> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 initial state = FREE ('F')
<Oct 23 20:45:21.349899> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:45:21.366494> BE_MPI (Info) : Setting new owner
<Oct 23 20:45:21.405341> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:45:21.528068> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N04-64 to boot...
<Oct 23 20:46:56.750624> BE_MPI (Info) : Partition is ready
<Oct 23 20:46:56.751282> BE_MPI (Info) : Done preparing partition
<Oct 23 20:46:56.793313> FE_MPI (Info) : Adding job
<Oct 23 20:46:56.794480> BE_MPI (Info) : Adding job to database...
<Oct 23 20:46:56.957504> FE_MPI (Info) : Job added with the following id: 513667
<Oct 23 20:46:56.958040> FE_MPI (Info) : Starting job 513667
<Oct 23 20:46:57.039320> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:46:58.710124> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:46:58.735862> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:47:03.761734> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:47:03.816339> BE_MPI (Info) : Job 513667 switched to state TERMINATED ('T')
<Oct 23 20:47:03.816550> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:47:03.883122> FE_MPI (Info) : Job terminated normally
<Oct 23 20:47:03.883193> FE_MPI (Info) : exit status = (0)
<Oct 23 20:47:03.883461> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:47:03.883501> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:47:03.899581> BE_MPI (Info) : Destroying partition ANL-R00-M1-N04-64
<Oct 23 20:47:38.987981> BE_MPI (Info) : Partition ANL-R00-M1-N04-64 switched to state FREE ('F')
<Oct 23 20:47:39.244547> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:47:39.244631> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:47:39.244734> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:47:39.253717> SCHED_IF (Info) : job result code: 0
<Oct 23 20:47:39.262981> SCHED_IF (Info) : boot failure: False
<Oct 23 20:47:39.344868> SCHED_IF (Info) : resources associated with partition ANL-R00-M1-N04-64 have been released
<Oct 23 20:47:39.354472> SCHED_IF (Info) : scheduler library unloaded
