<Oct 23 20:46:30.186186> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:46:30.542835> SCHED_IF (Info) : job information record created: id=128687
<Oct 23 20:46:30.846035> SCHED_IF (Info) : scheduler job id is 261906
<Oct 23 20:46:30.882597> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:46:30.882765> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:46:30.933506> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:46:30.934095> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:46:30.934561> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:46:30.959133> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:46:31.159649> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:46:31.199320> FE_MPI (Info) : Preparing partition
<Oct 23 20:46:31.239356> BE_MPI (Info) : Examining specified partition
<Oct 23 20:46:33.216629> BE_MPI (Info) : Checking partition ANL-R00-M0-N10-64 initial state ...
<Oct 23 20:46:33.216712> BE_MPI (Info) : Partition ANL-R00-M0-N10-64 initial state = FREE ('F')
<Oct 23 20:46:33.216742> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:46:33.219492> BE_MPI (Info) : Setting new owner
<Oct 23 20:46:33.238233> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:46:33.300751> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N10-64 to boot...
<Oct 23 20:48:08.553167> BE_MPI (Info) : Partition is ready
<Oct 23 20:48:08.553297> BE_MPI (Info) : Done preparing partition
<Oct 23 20:48:08.589621> FE_MPI (Info) : Adding job
<Oct 23 20:48:08.590361> BE_MPI (Info) : Adding job to database...
<Oct 23 20:48:08.747722> FE_MPI (Info) : Job added with the following id: 513673
<Oct 23 20:48:08.748113> FE_MPI (Info) : Starting job 513673
<Oct 23 20:48:08.793849> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:48:11.752270> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:48:11.768515> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:48:16.770621> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:48:16.839277> BE_MPI (Info) : Job 513673 switched to state TERMINATED ('T')
<Oct 23 20:48:16.839341> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:48:16.919489> FE_MPI (Info) : Job terminated normally
<Oct 23 20:48:16.919562> FE_MPI (Info) : exit status = (0)
<Oct 23 20:48:16.919836> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:48:16.919927> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:48:16.968773> BE_MPI (Info) : Destroying partition ANL-R00-M0-N10-64
<Oct 23 20:48:52.144310> BE_MPI (Info) : Partition ANL-R00-M0-N10-64 switched to state FREE ('F')
<Oct 23 20:48:52.394687> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:48:52.394760> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:48:52.394842> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:48:52.403323> SCHED_IF (Info) : job result code: 0
<Oct 23 20:48:52.415812> SCHED_IF (Info) : boot failure: False
<Oct 23 20:48:52.514019> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N10-64 have been released
<Oct 23 20:48:52.524014> SCHED_IF (Info) : scheduler library unloaded
