<Oct 23 20:45:05.706543> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:45:06.064976> SCHED_IF (Info) : job information record created: id=128681
<Oct 23 20:45:06.350918> SCHED_IF (Info) : scheduler job id is 261900
<Oct 23 20:45:06.402277> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:45:06.402399> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:45:06.472388> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:45:06.472944> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:45:06.473383> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:45:06.500582> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:45:06.706053> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:45:06.755518> FE_MPI (Info) : Preparing partition
<Oct 23 20:45:06.795560> BE_MPI (Info) : Examining specified partition
<Oct 23 20:45:08.835083> BE_MPI (Info) : Checking partition ANL-R00-M0-N06-64 initial state ...
<Oct 23 20:45:08.835170> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 initial state = FREE ('F')
<Oct 23 20:45:08.835205> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:45:08.837232> BE_MPI (Info) : Setting new owner
<Oct 23 20:45:08.842375> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:45:08.933422> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N06-64 to boot...
<Oct 23 20:46:44.151328> BE_MPI (Info) : Partition is ready
<Oct 23 20:46:44.151471> BE_MPI (Info) : Done preparing partition
<Oct 23 20:46:44.195592> FE_MPI (Info) : Adding job
<Oct 23 20:46:44.196518> BE_MPI (Info) : Adding job to database...
<Oct 23 20:46:44.323324> FE_MPI (Info) : Job added with the following id: 513666
<Oct 23 20:46:44.323846> FE_MPI (Info) : Starting job 513666
<Oct 23 20:46:44.369095> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:46:46.567338> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:46:46.584339> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:46:51.600622> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:46:51.664407> BE_MPI (Info) : Job 513666 switched to state TERMINATED ('T')
<Oct 23 20:46:51.664467> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:46:51.735671> FE_MPI (Info) : Job terminated normally
<Oct 23 20:46:51.735769> FE_MPI (Info) : exit status = (0)
<Oct 23 20:46:51.736002> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:46:51.736054> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:46:51.783964> BE_MPI (Info) : Destroying partition ANL-R00-M0-N06-64
<Oct 23 20:47:26.933555> BE_MPI (Info) : Partition ANL-R00-M0-N06-64 switched to state FREE ('F')
<Oct 23 20:47:27.178256> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:47:27.178363> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:47:27.178451> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:47:27.183431> SCHED_IF (Info) : job result code: 0
<Oct 23 20:47:27.192993> SCHED_IF (Info) : boot failure: False
<Oct 23 20:47:27.293097> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N06-64 have been released
<Oct 23 20:47:27.303005> SCHED_IF (Info) : scheduler library unloaded
