<Oct 23 20:47:40.815547> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:47:41.181551> SCHED_IF (Info) : job information record created: id=128690
<Oct 23 20:47:41.523090> SCHED_IF (Info) : scheduler job id is 261910
<Oct 23 20:47:41.576452> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:47:41.576566> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:47:41.676282> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:47:41.676809> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:47:41.677237> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:47:41.704409> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:47:41.897862> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:47:41.939549> FE_MPI (Info) : Preparing partition
<Oct 23 20:47:41.980958> BE_MPI (Info) : Examining specified partition
<Oct 23 20:47:44.106065> BE_MPI (Info) : Checking partition ANL-R00-M0-N04-64 initial state ...
<Oct 23 20:47:44.106137> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 initial state = FREE ('F')
<Oct 23 20:47:44.106176> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:47:44.111596> BE_MPI (Info) : Setting new owner
<Oct 23 20:47:44.141583> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:47:44.233651> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N04-64 to boot...
<Oct 23 20:49:14.467949> BE_MPI (Info) : Partition is ready
<Oct 23 20:49:14.468069> BE_MPI (Info) : Done preparing partition
<Oct 23 20:49:14.520884> FE_MPI (Info) : Adding job
<Oct 23 20:49:14.521632> BE_MPI (Info) : Adding job to database...
<Oct 23 20:49:14.668333> FE_MPI (Info) : Job added with the following id: 513681
<Oct 23 20:49:14.673380> FE_MPI (Info) : Starting job 513681
<Oct 23 20:49:14.718689> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:49:15.778315> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:49:15.798438> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:49:20.796992> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:49:20.843871> BE_MPI (Info) : Job 513681 switched to state TERMINATED ('T')
<Oct 23 20:49:20.843930> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:49:20.928398> FE_MPI (Info) : Job terminated normally
<Oct 23 20:49:20.928556> FE_MPI (Info) : exit status = (0)
<Oct 23 20:49:20.928784> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:49:20.928838> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:49:20.973657> BE_MPI (Info) : Destroying partition ANL-R00-M0-N04-64
<Oct 23 20:49:56.105151> BE_MPI (Info) : Partition ANL-R00-M0-N04-64 switched to state FREE ('F')
<Oct 23 20:49:56.454772> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:49:56.454845> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:49:56.454921> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:49:56.457200> SCHED_IF (Info) : job result code: 0
<Oct 23 20:49:56.463027> SCHED_IF (Info) : boot failure: False
<Oct 23 20:49:56.547064> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N04-64 have been released
<Oct 23 20:49:56.567714> SCHED_IF (Info) : scheduler library unloaded
