<Oct 23 20:46:17.919405> SCHED_IF (Info) : scheduler library loaded
<Oct 23 20:46:18.252071> SCHED_IF (Info) : job information record created: id=128686
<Oct 23 20:46:18.516859> SCHED_IF (Info) : scheduler job id is 261907
<Oct 23 20:46:18.559857> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 20:46:18.559981> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 20:46:18.618702> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 20:46:18.619183> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 20:46:18.619661> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 20:46:18.642004> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 20:46:18.864811> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 20:46:18.904379> FE_MPI (Info) : Preparing partition
<Oct 23 20:46:18.944337> BE_MPI (Info) : Examining specified partition
<Oct 23 20:46:20.940305> BE_MPI (Info) : Checking partition ANL-R00-M0-N08-64 initial state ...
<Oct 23 20:46:20.940406> BE_MPI (Info) : Partition ANL-R00-M0-N08-64 initial state = FREE ('F')
<Oct 23 20:46:20.940437> BE_MPI (Info) : Checking partition owner...
<Oct 23 20:46:20.955346> BE_MPI (Info) : Setting new owner
<Oct 23 20:46:20.995134> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 20:46:21.102224> BE_MPI (Info) : Waiting for partition ANL-R00-M0-N08-64 to boot...
<Oct 23 20:48:01.316611> BE_MPI (Info) : Partition is ready
<Oct 23 20:48:01.316735> BE_MPI (Info) : Done preparing partition
<Oct 23 20:48:01.354489> FE_MPI (Info) : Adding job
<Oct 23 20:48:01.355326> BE_MPI (Info) : Adding job to database...
<Oct 23 20:48:01.488258> FE_MPI (Info) : Job added with the following id: 513671
<Oct 23 20:48:01.488807> FE_MPI (Info) : Starting job 513671
<Oct 23 20:48:01.585798> FE_MPI (Info) : Waiting for job to terminate
<Oct 23 20:48:02.596368> BE_MPI (Info) : IO - Threads initialized
<Oct 23 20:48:02.610270> BE_MPI (Info) : I/O input runner thread terminated
<Oct 23 20:48:07.614356> BE_MPI (Info) : I/O output runner thread terminated
<Oct 23 20:48:07.661804> BE_MPI (Info) : Job 513671 switched to state TERMINATED ('T')
<Oct 23 20:48:07.661861> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 23 20:48:07.735714> FE_MPI (Info) : Job terminated normally
<Oct 23 20:48:07.735795> FE_MPI (Info) : exit status = (0)
<Oct 23 20:48:07.736073> BE_MPI (Info) : Starting cleanup sequence
<Oct 23 20:48:07.736130> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 23 20:48:07.782370> BE_MPI (Info) : Destroying partition ANL-R00-M0-N08-64
<Oct 23 20:48:42.905478> BE_MPI (Info) : Partition ANL-R00-M0-N08-64 switched to state FREE ('F')
<Oct 23 20:48:43.153513> FE_MPI (Info) : ==   FE completed   ==
<Oct 23 20:48:43.153676> FE_MPI (Info) : == Exit status:   0 ==
<Oct 23 20:48:43.153779> SCHED_IF (Info) : mpirun result code: 0
<Oct 23 20:48:43.157360> SCHED_IF (Info) : job result code: 0
<Oct 23 20:48:43.159401> SCHED_IF (Info) : boot failure: False
<Oct 23 20:48:43.187734> SCHED_IF (Info) : resources associated with partition ANL-R00-M0-N08-64 have been released
<Oct 23 20:48:43.189338> SCHED_IF (Info) : scheduler library unloaded
