<Oct 23 23:58:56.876612> SCHED_IF (Info) : scheduler library loaded
<Oct 23 23:58:57.198280> SCHED_IF (Info) : job information record created: id=289913
<Oct 23 23:58:57.430272> SCHED_IF (Info) : scheduler job id is 424737
<Oct 23 23:58:57.440459> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 23:58:57.440521> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 23:58:57.546421> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 23:58:57.546913> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 23:58:57.547356> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 23:58:57.583060> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 23:58:57.818377> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 23:58:57.856514> FE_MPI (Info) : Preparing partition
<Oct 23 23:58:57.900641> BE_MPI (Info) : Examining specified partition
<Oct 23 23:58:59.155117> BE_MPI (Info) : Checking partition ANL-R14-R15-2048 initial state ...
<Oct 23 23:58:59.155218> BE_MPI (Info) : Partition ANL-R14-R15-2048 initial state = FREE ('F')
<Oct 23 23:58:59.155251> BE_MPI (Info) : Checking partition owner...
<Oct 23 23:58:59.170496> BE_MPI (Info) : Setting new owner
<Oct 23 23:58:59.383626> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 23:59:00.241099> BE_MPI (Info) : Waiting for partition ANL-R14-R15-2048 to boot...
<Oct 24 00:02:16.270170> BE_MPI (Info) : Partition is ready
<Oct 24 00:02:16.270313> BE_MPI (Info) : Done preparing partition
<Oct 24 00:02:16.312683> FE_MPI (Info) : Adding job
<Oct 24 00:02:16.313745> BE_MPI (Info) : Adding job to database...
<Oct 24 00:02:16.431223> FE_MPI (Info) : Job added with the following id: 2268653
<Oct 24 00:02:16.431855> FE_MPI (Info) : Starting job 2268653
<Oct 24 00:02:16.502489> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:02:17.511694> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:02:17.549206> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:03:33.001096> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:03:34.134807> BE_MPI (Info) : Job 2268653 switched to state TERMINATED ('T')
<Oct 24 00:03:34.134881> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:03:34.203135> FE_MPI (Info) : Job terminated normally
<Oct 24 00:03:34.203242> FE_MPI (Info) : exit status = (0)
<Oct 24 00:03:34.203569> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:03:34.203625> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:03:34.246070> BE_MPI (Info) : Destroying partition ANL-R14-R15-2048
<Oct 24 00:04:09.469853> BE_MPI (Info) : Partition ANL-R14-R15-2048 switched to state FREE ('F')
<Oct 24 00:04:09.715980> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:04:09.716087> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:04:09.716176> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:04:09.718419> SCHED_IF (Info) : job result code: 0
<Oct 24 00:04:09.719564> SCHED_IF (Info) : boot failure: False
<Oct 24 00:04:09.734289> SCHED_IF (Info) : resources associated with partition ANL-R14-R15-2048 have been released
<Oct 24 00:04:09.735575> SCHED_IF (Info) : scheduler library unloaded
