<Oct 23 23:58:30.371262> SCHED_IF (Info) : scheduler library loaded
<Oct 23 23:58:30.663694> SCHED_IF (Info) : job information record created: id=289911
<Oct 23 23:58:30.909555> SCHED_IF (Info) : scheduler job id is 424735
<Oct 23 23:58:30.917274> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 23:58:30.917344> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 23:58:30.980347> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 23:58:30.980746> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 23:58:30.984806> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 23:58:31.009543> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 23:58:31.178804> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 23:58:31.215786> FE_MPI (Info) : Preparing partition
<Oct 23 23:58:31.256028> BE_MPI (Info) : Examining specified partition
<Oct 23 23:58:32.476623> BE_MPI (Info) : Checking partition ANL-R06-R07-2048 initial state ...
<Oct 23 23:58:32.476698> BE_MPI (Info) : Partition ANL-R06-R07-2048 initial state = FREE ('F')
<Oct 23 23:58:32.476716> BE_MPI (Info) : Checking partition owner...
<Oct 23 23:58:32.483424> BE_MPI (Info) : Setting new owner
<Oct 23 23:58:32.744657> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 23:58:33.283443> BE_MPI (Info) : Waiting for partition ANL-R06-R07-2048 to boot...
<Oct 24 00:01:44.159283> BE_MPI (Info) : Partition is ready
<Oct 24 00:01:44.159429> BE_MPI (Info) : Done preparing partition
<Oct 24 00:01:44.198285> FE_MPI (Info) : Adding job
<Oct 24 00:01:44.199169> BE_MPI (Info) : Adding job to database...
<Oct 24 00:01:44.336996> FE_MPI (Info) : Job added with the following id: 2268651
<Oct 24 00:01:44.337349> FE_MPI (Info) : Starting job 2268651
<Oct 24 00:01:44.418406> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:01:47.103425> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:01:47.123630> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:03:07.383604> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:03:07.532896> BE_MPI (Info) : Job 2268651 switched to state TERMINATED ('T')
<Oct 24 00:03:07.532951> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:03:07.599528> FE_MPI (Info) : Job terminated normally
<Oct 24 00:03:07.599676> FE_MPI (Info) : exit status = (0)
<Oct 24 00:03:07.599977> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:03:07.600021> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:03:07.746189> BE_MPI (Info) : Destroying partition ANL-R06-R07-2048
<Oct 24 00:03:42.922356> BE_MPI (Info) : Partition ANL-R06-R07-2048 switched to state FREE ('F')
<Oct 24 00:03:43.165619> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:03:43.165704> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:03:43.165787> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:03:43.168028> SCHED_IF (Info) : job result code: 0
<Oct 24 00:03:43.169290> SCHED_IF (Info) : boot failure: False
<Oct 24 00:03:43.181549> SCHED_IF (Info) : resources associated with partition ANL-R06-R07-2048 have been released
<Oct 24 00:03:43.182718> SCHED_IF (Info) : scheduler library unloaded
