<Oct 24 00:24:02.995218> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:24:03.288723> SCHED_IF (Info) : job information record created: id=289926
<Oct 24 00:24:03.513366> SCHED_IF (Info) : scheduler job id is 424745
<Oct 24 00:24:03.522887> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:24:03.522950> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:24:03.595378> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:24:03.595738> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:24:03.596151> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:24:03.619428> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:24:03.801372> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:24:03.847228> FE_MPI (Info) : Preparing partition
<Oct 24 00:24:03.887334> BE_MPI (Info) : Examining specified partition
<Oct 24 00:24:05.017416> BE_MPI (Info) : Checking partition ANL-R10-R11-2048 initial state ...
<Oct 24 00:24:05.017489> BE_MPI (Info) : Partition ANL-R10-R11-2048 initial state = FREE ('F')
<Oct 24 00:24:05.017515> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:24:05.035593> BE_MPI (Info) : Setting new owner
<Oct 24 00:24:05.144533> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:24:05.789052> BE_MPI (Info) : Waiting for partition ANL-R10-R11-2048 to boot...
<Oct 24 00:26:56.479348> BE_MPI (Info) : Partition is ready
<Oct 24 00:26:56.479487> BE_MPI (Info) : Done preparing partition
<Oct 24 00:26:56.519224> FE_MPI (Info) : Adding job
<Oct 24 00:26:56.520396> BE_MPI (Info) : Adding job to database...
<Oct 24 00:26:56.673245> FE_MPI (Info) : Job added with the following id: 2268667
<Oct 24 00:26:56.673709> FE_MPI (Info) : Starting job 2268667
<Oct 24 00:26:56.739172> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:26:57.863216> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:26:57.881373> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:28:23.449728> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:28:23.485353> BE_MPI (Info) : Job 2268667 switched to state TERMINATED ('T')
<Oct 24 00:28:23.485398> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:28:23.550566> FE_MPI (Info) : Job terminated normally
<Oct 24 00:28:23.550686> FE_MPI (Info) : exit status = (0)
<Oct 24 00:28:23.550861> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:28:23.550935> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:28:23.572287> BE_MPI (Info) : Destroying partition ANL-R10-R11-2048
<Oct 24 00:28:58.805046> BE_MPI (Info) : Partition ANL-R10-R11-2048 switched to state FREE ('F')
<Oct 24 00:28:59.052968> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:28:59.053068> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:28:59.053168> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:28:59.055179> SCHED_IF (Info) : job result code: 0
<Oct 24 00:28:59.056660> SCHED_IF (Info) : boot failure: False
<Oct 24 00:28:59.069248> SCHED_IF (Info) : resources associated with partition ANL-R10-R11-2048 have been released
<Oct 24 00:28:59.070902> SCHED_IF (Info) : scheduler library unloaded
