<Oct 24 00:31:34.309143> SCHED_IF (Info) : scheduler library loaded
<Oct 24 00:31:34.599362> SCHED_IF (Info) : job information record created: id=289931
<Oct 24 00:31:34.835182> SCHED_IF (Info) : scheduler job id is 424747
<Oct 24 00:31:34.843463> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 00:31:34.843519> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 00:31:34.934123> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 00:31:34.934417> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 00:31:34.934686> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 00:31:34.950330> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 00:31:35.155376> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 00:31:35.194553> FE_MPI (Info) : Preparing partition
<Oct 24 00:31:35.234589> BE_MPI (Info) : Examining specified partition
<Oct 24 00:31:36.503507> BE_MPI (Info) : Checking partition ANL-R16-R17-2048 initial state ...
<Oct 24 00:31:36.503595> BE_MPI (Info) : Partition ANL-R16-R17-2048 initial state = FREE ('F')
<Oct 24 00:31:36.503629> BE_MPI (Info) : Checking partition owner...
<Oct 24 00:31:36.529679> BE_MPI (Info) : Setting new owner
<Oct 24 00:31:36.662837> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 00:31:37.294591> BE_MPI (Info) : Waiting for partition ANL-R16-R17-2048 to boot...
<Oct 24 00:34:57.931795> BE_MPI (Info) : Partition is ready
<Oct 24 00:34:57.931912> BE_MPI (Info) : Done preparing partition
<Oct 24 00:34:57.966980> FE_MPI (Info) : Adding job
<Oct 24 00:34:57.967999> BE_MPI (Info) : Adding job to database...
<Oct 24 00:34:58.077029> FE_MPI (Info) : Job added with the following id: 2268674
<Oct 24 00:34:58.077388> FE_MPI (Info) : Starting job 2268674
<Oct 24 00:34:58.147258> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:34:58.207004> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:34:58.241303> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:36:58.876349> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:36:59.456591> BE_MPI (Info) : Job 2268674 switched to state TERMINATED ('T')
<Oct 24 00:36:59.456854> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:36:59.518383> FE_MPI (Info) : Job terminated normally
<Oct 24 00:36:59.518534> FE_MPI (Info) : exit status = (0)
<Oct 24 00:36:59.518819> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:36:59.518989> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:36:59.591462> BE_MPI (Info) : Destroying partition ANL-R16-R17-2048
<Oct 24 00:37:39.949637> BE_MPI (Info) : Partition ANL-R16-R17-2048 switched to state FREE ('F')
<Oct 24 00:37:40.210700> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:37:40.210798> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:37:40.210955> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:37:40.221972> SCHED_IF (Info) : job result code: 0
<Oct 24 00:37:40.223756> SCHED_IF (Info) : boot failure: False
<Oct 24 00:37:40.241441> SCHED_IF (Info) : resources associated with partition ANL-R16-R17-2048 have been released
<Oct 24 00:37:40.243502> SCHED_IF (Info) : scheduler library unloaded
