<Oct 23 23:58:43.426099> SCHED_IF (Info) : scheduler library loaded
<Oct 23 23:58:43.719711> SCHED_IF (Info) : job information record created: id=289912
<Oct 23 23:58:43.977255> SCHED_IF (Info) : scheduler job id is 424736
<Oct 23 23:58:43.984077> FE_MPI (Info) : Scheduler interface library loaded
<Oct 23 23:58:43.984134> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 23 23:58:44.044760> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 23 23:58:44.045237> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 23 23:58:44.045597> FE_MPI (Info) : Invoking mpirun backend
<Oct 23 23:58:44.063046> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 23 23:58:44.286507> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 23 23:58:44.325719> FE_MPI (Info) : Preparing partition
<Oct 23 23:58:44.365680> BE_MPI (Info) : Examining specified partition
<Oct 23 23:58:45.551738> BE_MPI (Info) : Checking partition ANL-R16-R17-2048 initial state ...
<Oct 23 23:58:45.551803> BE_MPI (Info) : Partition ANL-R16-R17-2048 initial state = FREE ('F')
<Oct 23 23:58:45.551827> BE_MPI (Info) : Checking partition owner...
<Oct 23 23:58:45.568876> BE_MPI (Info) : Setting new owner
<Oct 23 23:58:45.782134> BE_MPI (Info) : Initiating boot of the partition
<Oct 23 23:58:46.507474> BE_MPI (Info) : Waiting for partition ANL-R16-R17-2048 to boot...
<Oct 24 00:01:57.442400> BE_MPI (Info) : Partition is ready
<Oct 24 00:01:57.442559> BE_MPI (Info) : Done preparing partition
<Oct 24 00:01:57.487848> FE_MPI (Info) : Adding job
<Oct 24 00:01:57.488719> BE_MPI (Info) : Adding job to database...
<Oct 24 00:01:57.629720> FE_MPI (Info) : Job added with the following id: 2268652
<Oct 24 00:01:57.630073> FE_MPI (Info) : Starting job 2268652
<Oct 24 00:01:57.708006> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 00:01:59.280770> BE_MPI (Info) : IO - Threads initialized
<Oct 24 00:01:59.325203> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 00:03:44.791931> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 00:03:45.873018> BE_MPI (Info) : Job 2268652 switched to state TERMINATED ('T')
<Oct 24 00:03:45.873077> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 00:03:45.929212> FE_MPI (Info) : Job terminated normally
<Oct 24 00:03:45.929321> FE_MPI (Info) : exit status = (0)
<Oct 24 00:03:45.929607> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 00:03:45.929645> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 00:03:45.985519> BE_MPI (Info) : Destroying partition ANL-R16-R17-2048
<Oct 24 00:04:21.140865> BE_MPI (Info) : Partition ANL-R16-R17-2048 switched to state FREE ('F')
<Oct 24 00:04:21.501652> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 00:04:21.501770> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 00:04:21.501922> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 00:04:21.503903> SCHED_IF (Info) : job result code: 0
<Oct 24 00:04:21.505074> SCHED_IF (Info) : boot failure: False
<Oct 24 00:04:21.519660> SCHED_IF (Info) : resources associated with partition ANL-R16-R17-2048 have been released
<Oct 24 00:04:21.520815> SCHED_IF (Info) : scheduler library unloaded
