<Oct 24 03:09:12.986331> SCHED_IF (Info) : scheduler library loaded
<Oct 24 03:09:13.285699> SCHED_IF (Info) : job information record created: id=289980
<Oct 24 03:09:13.507868> SCHED_IF (Info) : scheduler job id is 424788
<Oct 24 03:09:13.516057> FE_MPI (Info) : Scheduler interface library loaded
<Oct 24 03:09:13.516108> FE_MPI (Info) : Collecting arguments from external scheduler
<Oct 24 03:09:13.585363> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Oct 24 03:09:13.585719> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Oct 24 03:09:13.585995> FE_MPI (Info) : Invoking mpirun backend
<Oct 24 03:09:13.607718> FE_MPI (Info) : connectToServer() - Handshake successful
<Oct 24 03:09:13.779331> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Oct 24 03:09:13.813348> FE_MPI (Info) : Preparing partition
<Oct 24 03:09:13.854913> BE_MPI (Info) : Examining specified partition
<Oct 24 03:09:15.082832> BE_MPI (Info) : Checking partition ANL-R36-R37-2048 initial state ...
<Oct 24 03:09:15.082910> BE_MPI (Info) : Partition ANL-R36-R37-2048 initial state = FREE ('F')
<Oct 24 03:09:15.082944> BE_MPI (Info) : Checking partition owner...
<Oct 24 03:09:15.104665> BE_MPI (Info) : Setting new owner
<Oct 24 03:09:15.227767> BE_MPI (Info) : Initiating boot of the partition
<Oct 24 03:09:15.671178> BE_MPI (Info) : Waiting for partition ANL-R36-R37-2048 to boot...
<Oct 24 03:12:06.273244> BE_MPI (Info) : Partition is ready
<Oct 24 03:12:06.273388> BE_MPI (Info) : Done preparing partition
<Oct 24 03:12:06.315319> FE_MPI (Info) : Adding job
<Oct 24 03:12:06.316331> BE_MPI (Info) : Adding job to database...
<Oct 24 03:12:06.452662> FE_MPI (Info) : Job added with the following id: 2268738
<Oct 24 03:12:06.453016> FE_MPI (Info) : Starting job 2268738
<Oct 24 03:12:06.525602> FE_MPI (Info) : Waiting for job to terminate
<Oct 24 03:12:08.737208> BE_MPI (Info) : IO - Threads initialized
<Oct 24 03:12:08.786523> BE_MPI (Info) : I/O input runner thread terminated
<Oct 24 03:14:14.539760> BE_MPI (Info) : I/O output runner thread terminated
<Oct 24 03:14:14.590542> BE_MPI (Info) : Job 2268738 switched to state TERMINATED ('T')
<Oct 24 03:14:14.590624> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Oct 24 03:14:14.658012> FE_MPI (Info) : Job terminated normally
<Oct 24 03:14:14.658150> FE_MPI (Info) : exit status = (0)
<Oct 24 03:14:14.658542> BE_MPI (Info) : Starting cleanup sequence
<Oct 24 03:14:14.658640> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Oct 24 03:14:14.691431> BE_MPI (Info) : Destroying partition ANL-R36-R37-2048
<Oct 24 03:14:49.860862> BE_MPI (Info) : Partition ANL-R36-R37-2048 switched to state FREE ('F')
<Oct 24 03:14:50.107220> FE_MPI (Info) : ==   FE completed   ==
<Oct 24 03:14:50.107304> FE_MPI (Info) : == Exit status:   0 ==
<Oct 24 03:14:50.107390> SCHED_IF (Info) : mpirun result code: 0
<Oct 24 03:14:50.109495> SCHED_IF (Info) : job result code: 0
<Oct 24 03:14:50.110478> SCHED_IF (Info) : boot failure: False
<Oct 24 03:14:50.123177> SCHED_IF (Info) : resources associated with partition ANL-R36-R37-2048 have been released
<Oct 24 03:14:50.124206> SCHED_IF (Info) : scheduler library unloaded
