/usr/bin/qsub.py -t 10 -n 2048 -A CharmRTS --mode vn ./fft1d_essl 65536 196608

submitted with cwd set to: /gpfs/home/arya/fft-trans

Info: stdout sent to /gpfs/home/arya/fft-trans/424740.output
Info: stderr sent to /gpfs/home/arya/fft-trans/424740.error

Command: '/bgsys/drivers/ppcfloor/bin/mpirun' '-host' '172.17.5.1' '-np' '8192' '-partition' 'ANL-R04-R05-2048' '-mode' 'vn' '-cwd' '/gpfs/home/arya/fft-trans' '-exe' '/gpfs/home/arya/fft-trans/./fft1d_essl' '-args' '65536 196608' '-env' 'COBALT_JOBID=424740'

Environment:
HISTTIMEFORMAT=%F %T 
CPU=ppc64
JAVA_ROOT=/usr/lib/jvm/java
LESS=-M -I -R
MINICOM=-c on
CSHEDIT=emacs
HOSTTYPE=ppc64
LESSOPEN=lessopen.sh %s
QT_SYSTEM_DIR=/usr/share/desktop-data
SSH_CLIENT=10.40.2.7 49501 22
CVS_RSH=ssh
LOGNAME=root
USER=root
INPUTRC=/etc/inputrc
HOME=/root
PATH=/sbin:/usr/sbin:/usr/local/sbin:/opt/gnome/sbin:/root/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc:/bgsys/drivers/ppcfloor/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lpp/mmfs/bin
HISTSIZE=1000
ARCH=linux-sles10-ppc64
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
MPIRUN_CONFIG_FILE=/etc/mpirun.cfg
LANG=POSIX
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info
TERM=screen
SHELL=/bin/bash
JDK_HOME=/usr/lib/jvm/java
SHLVL=2
XNLSPATH=/usr/X11R6/lib/X11/nls
DB2INSTANCE=db2cat
COBALT_JOBID=424740
G_BROKEN_FILENAMES=1
PWD=/home/wscullin/cobalt-0.99.0pre33-1
LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
PLATFORM=linux-sles10-ppc64
GNOME2_PATH=/usr/local:/opt/gnome:/usr
BRIDGE_CONFIG_FILE=/bgsys/local/etc/bridge.config
LESS_ADVANCED_PREPROCESSOR=no
SDK_HOME=/usr/lib/jvm/java
MANPATH=/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/X11R6/man:/opt/gnome/share/man
OSTYPE=linux
GTK_PATH=/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0
JAVA_HOME=/opt/ibm/java2-ppc64-50
PROFILEREAD=true
GROFF_NO_SGR=yes
JAVA_BINDIR=/usr/lib/jvm/java/bin
INFODIR=/usr/local/info:/usr/share/info:/usr/info
ACLOCAL_FLAGS=-I /opt/gnome/share/aclocal
NNTPSERVER=news
CLASSPATH=/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/db2jcc.jar:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:.
LC_CTYPE=en_US.UTF-8
HOST=sn1-mgmt
MORE=-sl
ENV=/etc/bash.bashrc
LESSKEY=/etc/lesskey.bin
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig
XDG_CONFIG_DIRS=/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/
LS_OPTIONS=-A -N --color=tty -T 0
XCURSOR_THEME=Industrial
_=/usr/bin/nohup
TEXINPUTS=:/root/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX
DB_PROPERTY=/bgsys/local/etc/db.properties
FROM_HEADER=
LESSCLOSE=lessclose.sh %s %s
MPIRUN_VERBOSE=1
SSH_TTY=/dev/pts/2
BGL_SN_QUERY_PATH=/bgsys/drivers/ppcfloor/bin
WINDOWMANAGER=/usr/X11R6/bin/gnome
SSH_CONNECTION=10.40.2.7 49501 10.40.5.1 22
MMCS_SERVER_IP=172.17.5.1
PYTHONSTARTUP=/etc/pythonstart
WHATAMI=linux-sles10-ppc64
HOSTNAME=sn1
COLORTERM=1
MAIL=/var/mail/root
MACHTYPE=ppc64-suse-linux
PAGER=less
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/share/:/opt/gnome/share/
JRE_HOME=/usr/lib/jvm/java/jre

Info: task completed normally with an exit code of 134; initiating job cleanup and removal
