<Nov 12 06:23:36.578179> SCHED_IF (Info) : scheduler library loaded
<Nov 12 06:23:36.887761> SCHED_IF (Info) : job information record created: id=295751
<Nov 12 06:23:37.118377> SCHED_IF (Info) : scheduler job id is 429224
<Nov 12 06:23:37.125916> FE_MPI (Info) : Scheduler interface library loaded
<Nov 12 06:23:37.125961> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 12 06:23:37.195735> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 12 06:23:37.196110> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 12 06:23:37.200447> FE_MPI (Info) : Invoking mpirun backend
<Nov 12 06:23:37.235043> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 12 06:23:37.618463> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 12 06:23:37.661756> FE_MPI (Info) : Preparing partition
<Nov 12 06:23:37.701815> BE_MPI (Info) : Examining specified partition
<Nov 12 06:23:38.863303> BE_MPI (Info) : Checking partition ANL-R06-M1-512 initial state ...
<Nov 12 06:23:38.863378> BE_MPI (Info) : Partition ANL-R06-M1-512 initial state = FREE ('F')
<Nov 12 06:23:38.863409> BE_MPI (Info) : Checking partition owner...
<Nov 12 06:23:38.879947> BE_MPI (Info) : Setting new owner
<Nov 12 06:23:38.886440> BE_MPI (Info) : Initiating boot of the partition
<Nov 12 06:23:39.200640> BE_MPI (Info) : Waiting for partition ANL-R06-M1-512 to boot...
<Nov 12 06:26:39.737890> BE_MPI (Info) : Partition is ready
<Nov 12 06:26:39.738076> BE_MPI (Info) : Done preparing partition
<Nov 12 06:26:39.773999> FE_MPI (Info) : Adding job
<Nov 12 06:26:39.775015> BE_MPI (Info) : Adding job to database...
<Nov 12 06:26:39.881530> FE_MPI (Info) : Job added with the following id: 2274250
<Nov 12 06:26:39.881904> FE_MPI (Info) : Starting job 2274250
<Nov 12 06:26:39.953886> FE_MPI (Info) : Waiting for job to terminate
<Nov 12 06:26:42.543964> BE_MPI (Info) : IO - Threads initialized
<Nov 12 06:26:42.572649> BE_MPI (Info) : I/O input runner thread terminated
<Nov 12 06:27:07.667030> BE_MPI (Info) : I/O output runner thread terminated
<Nov 12 06:27:07.715069> BE_MPI (Info) : Job 2274250 switched to state TERMINATED ('T')
<Nov 12 06:27:07.715115> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 12 06:27:07.784350> FE_MPI (Info) : Job terminated normally
<Nov 12 06:27:07.784457> FE_MPI (Info) : exit status = (0)
<Nov 12 06:27:07.784730> BE_MPI (Info) : Starting cleanup sequence
<Nov 12 06:27:07.784773> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 12 06:27:07.815380> BE_MPI (Info) : Destroying partition ANL-R06-M1-512
<Nov 12 06:27:37.967617> BE_MPI (Info) : Partition ANL-R06-M1-512 switched to state FREE ('F')
<Nov 12 06:27:38.220684> FE_MPI (Info) : ==   FE completed   ==
<Nov 12 06:27:38.220770> FE_MPI (Info) : == Exit status:   0 ==
<Nov 12 06:27:38.220857> SCHED_IF (Info) : mpirun result code: 0
<Nov 12 06:27:38.223566> SCHED_IF (Info) : job result code: 0
<Nov 12 06:27:38.225041> SCHED_IF (Info) : boot failure: False
<Nov 12 06:27:38.236930> SCHED_IF (Info) : resources associated with partition ANL-R06-M1-512 have been released
<Nov 12 06:27:38.238082> SCHED_IF (Info) : scheduler library unloaded
