<Nov 13 10:04:19.408852> SCHED_IF (Info) : scheduler library loaded
<Nov 13 10:04:19.718571> SCHED_IF (Info) : job information record created: id=296168
<Nov 13 10:04:19.954505> SCHED_IF (Info) : scheduler job id is 429338
<Nov 13 10:04:19.962140> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 10:04:19.962200> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 10:04:20.068866> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 10:04:20.069281> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 10:04:20.074162> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 10:04:20.099252> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 10:04:20.318810> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 10:04:20.366084> FE_MPI (Info) : Preparing partition
<Nov 13 10:04:20.408778> BE_MPI (Info) : Examining specified partition
<Nov 13 10:04:21.635233> BE_MPI (Info) : Checking partition ANL-R20-R21-2048 initial state ...
<Nov 13 10:04:21.635304> BE_MPI (Info) : Partition ANL-R20-R21-2048 initial state = FREE ('F')
<Nov 13 10:04:21.635335> BE_MPI (Info) : Checking partition owner...
<Nov 13 10:04:21.652971> BE_MPI (Info) : Setting new owner
<Nov 13 10:04:21.768646> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 10:04:22.404622> BE_MPI (Info) : Waiting for partition ANL-R20-R21-2048 to boot...
<Nov 13 10:07:38.086499> BE_MPI (Info) : Partition is ready
<Nov 13 10:07:38.086647> BE_MPI (Info) : Done preparing partition
<Nov 13 10:07:38.121286> FE_MPI (Info) : Adding job
<Nov 13 10:07:38.122410> BE_MPI (Info) : Adding job to database...
<Nov 13 10:07:38.230805> FE_MPI (Info) : Job added with the following id: 2274607
<Nov 13 10:07:38.231135> FE_MPI (Info) : Starting job 2274607
<Nov 13 10:07:38.311720> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 10:07:41.038329> BE_MPI (Info) : IO - Threads initialized
<Nov 13 10:07:41.050831> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 10:08:21.291708> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 10:08:21.335024> BE_MPI (Info) : Job 2274607 switched to state TERMINATED ('T')
<Nov 13 10:08:21.335078> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 10:08:21.381552> FE_MPI (Info) : Job terminated normally
<Nov 13 10:08:21.381684> FE_MPI (Info) : exit status = (0)
<Nov 13 10:08:21.381896> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 10:08:21.381943> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 10:08:21.438170> BE_MPI (Info) : Destroying partition ANL-R20-R21-2048
<Nov 13 10:08:56.553855> BE_MPI (Info) : Partition ANL-R20-R21-2048 switched to state FREE ('F')
<Nov 13 10:08:56.801493> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 10:08:56.801600> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 10:08:56.801684> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 10:08:56.804188> SCHED_IF (Info) : job result code: 0
<Nov 13 10:08:56.805385> SCHED_IF (Info) : boot failure: False
<Nov 13 10:08:56.817533> SCHED_IF (Info) : resources associated with partition ANL-R20-R21-2048 have been released
<Nov 13 10:08:56.818532> SCHED_IF (Info) : scheduler library unloaded
