<Nov 13 05:18:13.433069> SCHED_IF (Info) : scheduler library loaded
<Nov 13 05:18:13.729509> SCHED_IF (Info) : job information record created: id=296112
<Nov 13 05:18:13.997548> SCHED_IF (Info) : scheduler job id is 429341
<Nov 13 05:18:14.005578> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 05:18:14.005631> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 05:18:14.079957> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 05:18:14.080307> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 05:18:14.080601> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 05:18:14.099699> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 05:18:14.277200> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 05:18:14.323931> FE_MPI (Info) : Preparing partition
<Nov 13 05:18:14.363954> BE_MPI (Info) : Examining specified partition
<Nov 13 05:18:15.602869> BE_MPI (Info) : Checking partition ANL-R03-1024 initial state ...
<Nov 13 05:18:15.602953> BE_MPI (Info) : Partition ANL-R03-1024 initial state = FREE ('F')
<Nov 13 05:18:15.602999> BE_MPI (Info) : Checking partition owner...
<Nov 13 05:18:15.618457> BE_MPI (Info) : Setting new owner
<Nov 13 05:18:15.676738> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 05:18:16.097455> BE_MPI (Info) : Waiting for partition ANL-R03-1024 to boot...
<Nov 13 05:21:26.714066> BE_MPI (Info) : Partition is ready
<Nov 13 05:21:26.714200> BE_MPI (Info) : Done preparing partition
<Nov 13 05:21:26.756247> FE_MPI (Info) : Adding job
<Nov 13 05:21:26.757263> BE_MPI (Info) : Adding job to database...
<Nov 13 05:21:26.853309> FE_MPI (Info) : Job added with the following id: 2274547
<Nov 13 05:21:26.853613> FE_MPI (Info) : Starting job 2274547
<Nov 13 05:21:26.926177> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 05:21:27.329039> BE_MPI (Info) : IO - Threads initialized
<Nov 13 05:21:27.353940> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 05:22:02.496209> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 05:22:02.528142> BE_MPI (Info) : Job 2274547 switched to state TERMINATED ('T')
<Nov 13 05:22:02.528181> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 05:22:02.586691> FE_MPI (Info) : Job terminated normally
<Nov 13 05:22:02.586811> FE_MPI (Info) : exit status = (0)
<Nov 13 05:22:02.587054> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 05:22:02.587092> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 05:22:02.652516> BE_MPI (Info) : Destroying partition ANL-R03-1024
<Nov 13 05:22:32.828510> BE_MPI (Info) : Partition ANL-R03-1024 switched to state FREE ('F')
<Nov 13 05:22:33.075592> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 05:22:33.075677> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 05:22:33.075759> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 05:22:33.101765> SCHED_IF (Info) : job result code: 0
<Nov 13 05:22:33.102869> SCHED_IF (Info) : boot failure: False
<Nov 13 05:22:33.116395> SCHED_IF (Info) : resources associated with partition ANL-R03-1024 have been released
<Nov 13 05:22:33.118107> SCHED_IF (Info) : scheduler library unloaded
