<Nov 13 05:23:20.660758> SCHED_IF (Info) : scheduler library loaded
<Nov 13 05:23:20.966819> SCHED_IF (Info) : job information record created: id=296113
<Nov 13 05:23:21.201258> SCHED_IF (Info) : scheduler job id is 429342
<Nov 13 05:23:21.209156> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 05:23:21.209212> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 05:23:21.279320> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 05:23:21.279629> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 05:23:21.280028> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 05:23:21.299382> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 05:23:21.524863> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 05:23:21.572261> FE_MPI (Info) : Preparing partition
<Nov 13 05:23:21.613260> BE_MPI (Info) : Examining specified partition
<Nov 13 05:23:22.729758> BE_MPI (Info) : Checking partition ANL-R03-1024 initial state ...
<Nov 13 05:23:22.729831> BE_MPI (Info) : Partition ANL-R03-1024 initial state = FREE ('F')
<Nov 13 05:23:22.729861> BE_MPI (Info) : Checking partition owner...
<Nov 13 05:23:22.734117> BE_MPI (Info) : Setting new owner
<Nov 13 05:23:22.751886> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 05:23:23.073941> BE_MPI (Info) : Waiting for partition ANL-R03-1024 to boot...
<Nov 13 05:26:28.694881> BE_MPI (Info) : Partition is ready
<Nov 13 05:26:28.694996> BE_MPI (Info) : Done preparing partition
<Nov 13 05:26:28.734815> FE_MPI (Info) : Adding job
<Nov 13 05:26:28.735807> BE_MPI (Info) : Adding job to database...
<Nov 13 05:26:28.872742> FE_MPI (Info) : Job added with the following id: 2274548
<Nov 13 05:26:28.873085> FE_MPI (Info) : Starting job 2274548
<Nov 13 05:26:28.954903> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 05:26:31.056328> BE_MPI (Info) : IO - Threads initialized
<Nov 13 05:26:31.078672> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 05:27:06.236345> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 05:27:06.273919> BE_MPI (Info) : Job 2274548 switched to state TERMINATED ('T')
<Nov 13 05:27:06.273968> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 05:27:06.334941> FE_MPI (Info) : Job terminated normally
<Nov 13 05:27:06.335065> FE_MPI (Info) : exit status = (0)
<Nov 13 05:27:06.335314> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 05:27:06.335366> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 05:27:06.362689> BE_MPI (Info) : Destroying partition ANL-R03-1024
<Nov 13 05:27:36.493556> BE_MPI (Info) : Partition ANL-R03-1024 switched to state FREE ('F')
<Nov 13 05:27:36.750441> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 05:27:36.750598> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 05:27:36.750699> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 05:27:36.752478> SCHED_IF (Info) : job result code: 0
<Nov 13 05:27:36.754148> SCHED_IF (Info) : boot failure: False
<Nov 13 05:27:36.768132> SCHED_IF (Info) : resources associated with partition ANL-R03-1024 have been released
<Nov 13 05:27:36.769176> SCHED_IF (Info) : scheduler library unloaded
