<Nov 13 19:58:28.068311> SCHED_IF (Info) : scheduler library loaded
<Nov 13 19:58:28.406053> SCHED_IF (Info) : job information record created: id=296352
<Nov 13 19:58:28.646627> SCHED_IF (Info) : scheduler job id is 429544
<Nov 13 19:58:28.655111> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 19:58:28.655171> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 19:58:28.734663> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 19:58:28.735031> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 19:58:28.735408> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 19:58:28.758116> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 19:58:28.961283> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 19:58:29.003454> FE_MPI (Info) : Preparing partition
<Nov 13 19:58:29.043482> BE_MPI (Info) : Examining specified partition
<Nov 13 19:58:30.252228> BE_MPI (Info) : Checking partition ANL-R20-R21-2048 initial state ...
<Nov 13 19:58:30.252302> BE_MPI (Info) : Partition ANL-R20-R21-2048 initial state = FREE ('F')
<Nov 13 19:58:30.252330> BE_MPI (Info) : Checking partition owner...
<Nov 13 19:58:30.277149> BE_MPI (Info) : Setting new owner
<Nov 13 19:58:30.328383> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 19:58:30.756024> BE_MPI (Info) : Waiting for partition ANL-R20-R21-2048 to boot...
<Nov 13 20:01:56.431856> BE_MPI (Info) : Partition is ready
<Nov 13 20:01:56.431985> BE_MPI (Info) : Done preparing partition
<Nov 13 20:01:56.476272> FE_MPI (Info) : Adding job
<Nov 13 20:01:56.477266> BE_MPI (Info) : Adding job to database...
<Nov 13 20:01:56.595271> FE_MPI (Info) : Job added with the following id: 2274795
<Nov 13 20:01:56.595643> FE_MPI (Info) : Starting job 2274795
<Nov 13 20:01:56.676630> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 20:01:59.356349> BE_MPI (Info) : IO - Threads initialized
<Nov 13 20:01:59.383536> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 20:02:39.568155> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 20:02:39.611761> BE_MPI (Info) : Job 2274795 switched to state TERMINATED ('T')
<Nov 13 20:02:39.611805> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 20:02:39.666716> FE_MPI (Info) : Job terminated normally
<Nov 13 20:02:39.666837> FE_MPI (Info) : exit status = (0)
<Nov 13 20:02:39.667083> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 20:02:39.667119> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 20:02:39.692380> BE_MPI (Info) : Destroying partition ANL-R20-R21-2048
<Nov 13 20:03:14.841854> BE_MPI (Info) : Partition ANL-R20-R21-2048 switched to state FREE ('F')
<Nov 13 20:03:15.088828> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 20:03:15.088940> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 20:03:15.089039> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 20:03:15.092542> SCHED_IF (Info) : job result code: 0
<Nov 13 20:03:15.093544> SCHED_IF (Info) : boot failure: False
<Nov 13 20:03:15.107475> SCHED_IF (Info) : resources associated with partition ANL-R20-R21-2048 have been released
<Nov 13 20:03:15.108928> SCHED_IF (Info) : scheduler library unloaded
