<Nov 13 19:53:13.668565> SCHED_IF (Info) : scheduler library loaded
<Nov 13 19:53:13.958222> SCHED_IF (Info) : job information record created: id=296350
<Nov 13 19:53:14.184150> SCHED_IF (Info) : scheduler job id is 429527
<Nov 13 19:53:14.191690> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 19:53:14.191745> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 19:53:14.252422> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 19:53:14.252746> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 19:53:14.253071> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 19:53:14.276277> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 19:53:14.491347> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 19:53:14.530430> FE_MPI (Info) : Preparing partition
<Nov 13 19:53:14.566390> BE_MPI (Info) : Examining specified partition
<Nov 13 19:53:15.695274> BE_MPI (Info) : Checking partition ANL-R20-1024 initial state ...
<Nov 13 19:53:15.695363> BE_MPI (Info) : Partition ANL-R20-1024 initial state = FREE ('F')
<Nov 13 19:53:15.695401> BE_MPI (Info) : Checking partition owner...
<Nov 13 19:53:15.715040> BE_MPI (Info) : Setting new owner
<Nov 13 19:53:15.735504> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 19:53:16.237112> BE_MPI (Info) : Waiting for partition ANL-R20-1024 to boot...
<Nov 13 19:56:16.731388> BE_MPI (Info) : Partition is ready
<Nov 13 19:56:16.731500> BE_MPI (Info) : Done preparing partition
<Nov 13 19:56:16.772602> FE_MPI (Info) : Adding job
<Nov 13 19:56:16.773494> BE_MPI (Info) : Adding job to database...
<Nov 13 19:56:16.880008> FE_MPI (Info) : Job added with the following id: 2274793
<Nov 13 19:56:16.880393> FE_MPI (Info) : Starting job 2274793
<Nov 13 19:56:16.962972> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 19:56:19.548348> BE_MPI (Info) : IO - Threads initialized
<Nov 13 19:56:19.557814> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 19:56:54.715666> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 19:56:54.821063> BE_MPI (Info) : Job 2274793 switched to state TERMINATED ('T')
<Nov 13 19:56:54.821115> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 19:56:54.933046> FE_MPI (Info) : Job terminated normally
<Nov 13 19:56:54.933186> FE_MPI (Info) : exit status = (0)
<Nov 13 19:56:54.933532> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 19:56:54.933584> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 19:56:55.046276> BE_MPI (Info) : Destroying partition ANL-R20-1024
<Nov 13 19:57:25.289471> BE_MPI (Info) : Partition ANL-R20-1024 switched to state FREE ('F')
<Nov 13 19:57:25.542515> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 19:57:25.542600> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 19:57:25.542697> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 19:57:25.544383> SCHED_IF (Info) : job result code: 0
<Nov 13 19:57:25.546456> SCHED_IF (Info) : boot failure: False
<Nov 13 19:57:25.601208> SCHED_IF (Info) : resources associated with partition ANL-R20-1024 have been released
<Nov 13 19:57:25.602489> SCHED_IF (Info) : scheduler library unloaded
