<Nov 14 00:26:23.631525> SCHED_IF (Info) : scheduler library loaded
<Nov 14 00:26:23.991695> SCHED_IF (Info) : job information record created: id=297393
<Nov 14 00:26:24.514383> SCHED_IF (Info) : scheduler job id is 429545
<Nov 14 00:26:24.521696> FE_MPI (Info) : Scheduler interface library loaded
<Nov 14 00:26:24.521749> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 14 00:26:24.611396> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 14 00:26:24.611708> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 14 00:26:24.612104> FE_MPI (Info) : Invoking mpirun backend
<Nov 14 00:26:24.631333> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 14 00:26:24.808056> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 14 00:26:24.847206> FE_MPI (Info) : Preparing partition
<Nov 14 00:26:24.895270> BE_MPI (Info) : Examining specified partition
<Nov 14 00:26:26.566276> BE_MPI (Info) : Checking partition ANL-R10-R13-4096 initial state ...
<Nov 14 00:26:26.566346> BE_MPI (Info) : Partition ANL-R10-R13-4096 initial state = FREE ('F')
<Nov 14 00:26:26.566381> BE_MPI (Info) : Checking partition owner...
<Nov 14 00:26:26.575761> BE_MPI (Info) : Setting new owner
<Nov 14 00:26:26.594354> BE_MPI (Info) : Initiating boot of the partition
<Nov 14 00:26:27.023531> BE_MPI (Info) : Waiting for partition ANL-R10-R13-4096 to boot...
<Nov 14 00:29:32.695935> BE_MPI (Info) : Partition is ready
<Nov 14 00:29:32.696075> BE_MPI (Info) : Done preparing partition
<Nov 14 00:29:32.737964> FE_MPI (Info) : Adding job
<Nov 14 00:29:32.738821> BE_MPI (Info) : Adding job to database...
<Nov 14 00:29:32.875030> FE_MPI (Info) : Job added with the following id: 2275866
<Nov 14 00:29:32.875507> FE_MPI (Info) : Starting job 2275866
<Nov 14 00:29:32.902828> FE_MPI (Info) : Waiting for job to terminate
<Nov 14 00:29:34.662959> BE_MPI (Info) : IO - Threads initialized
<Nov 14 00:29:34.682888> BE_MPI (Info) : I/O input runner thread terminated
<Nov 14 00:30:24.844775> BE_MPI (Info) : I/O output runner thread terminated
<Nov 14 00:30:24.872062> BE_MPI (Info) : Job 2275866 switched to state TERMINATED ('T')
<Nov 14 00:30:24.872107> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 14 00:30:24.938322> FE_MPI (Info) : Job terminated normally
<Nov 14 00:30:24.938443> FE_MPI (Info) : exit status = (0)
<Nov 14 00:30:24.938652> BE_MPI (Info) : Starting cleanup sequence
<Nov 14 00:30:24.938699> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 14 00:30:24.967011> BE_MPI (Info) : Destroying partition ANL-R10-R13-4096
<Nov 14 00:31:05.197077> BE_MPI (Info) : Partition ANL-R10-R13-4096 switched to state FREE ('F')
<Nov 14 00:31:05.458961> FE_MPI (Info) : ==   FE completed   ==
<Nov 14 00:31:05.459075> FE_MPI (Info) : == Exit status:   0 ==
<Nov 14 00:31:05.459153> SCHED_IF (Info) : mpirun result code: 0
<Nov 14 00:31:05.462499> SCHED_IF (Info) : job result code: 0
<Nov 14 00:31:05.463554> SCHED_IF (Info) : boot failure: False
<Nov 14 00:31:05.508050> SCHED_IF (Info) : resources associated with partition ANL-R10-R13-4096 have been released
<Nov 14 00:31:05.509610> SCHED_IF (Info) : scheduler library unloaded
