<Nov 13 19:47:41.752728> SCHED_IF (Info) : scheduler library loaded
<Nov 13 19:47:42.070837> SCHED_IF (Info) : job information record created: id=296333
<Nov 13 19:47:42.325622> SCHED_IF (Info) : scheduler job id is 429528
<Nov 13 19:47:42.372160> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 19:47:42.372234> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 19:47:42.463876> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 19:47:42.464358> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 19:47:42.469428> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 19:47:42.494076> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 19:47:42.665595> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 19:47:42.702869> FE_MPI (Info) : Preparing partition
<Nov 13 19:47:42.743135> BE_MPI (Info) : Examining specified partition
<Nov 13 19:47:43.864551> BE_MPI (Info) : Checking partition ANL-R20-R21-2048 initial state ...
<Nov 13 19:47:43.864633> BE_MPI (Info) : Partition ANL-R20-R21-2048 initial state = FREE ('F')
<Nov 13 19:47:43.864726> BE_MPI (Info) : Checking partition owner...
<Nov 13 19:47:43.879006> BE_MPI (Info) : Setting new owner
<Nov 13 19:47:43.906919> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 19:47:44.282421> BE_MPI (Info) : Waiting for partition ANL-R20-R21-2048 to boot...
<Nov 13 19:50:54.938832> BE_MPI (Info) : Partition is ready
<Nov 13 19:50:54.938945> BE_MPI (Info) : Done preparing partition
<Nov 13 19:50:54.985209> FE_MPI (Info) : Adding job
<Nov 13 19:50:54.986104> BE_MPI (Info) : Adding job to database...
<Nov 13 19:50:55.144023> FE_MPI (Info) : Job added with the following id: 2274776
<Nov 13 19:50:55.144442> FE_MPI (Info) : Starting job 2274776
<Nov 13 19:50:55.234161> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 19:50:56.737192> BE_MPI (Info) : IO - Threads initialized
<Nov 13 19:50:56.758171> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 19:51:36.948610> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 19:51:37.017307> BE_MPI (Info) : Job 2274776 switched to state TERMINATED ('T')
<Nov 13 19:51:37.017352> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 19:51:37.082445> FE_MPI (Info) : Job terminated normally
<Nov 13 19:51:37.082567> FE_MPI (Info) : exit status = (0)
<Nov 13 19:51:37.082846> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 19:51:37.082893> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 19:51:37.130109> BE_MPI (Info) : Destroying partition ANL-R20-R21-2048
<Nov 13 19:52:12.270714> BE_MPI (Info) : Partition ANL-R20-R21-2048 switched to state FREE ('F')
<Nov 13 19:52:12.518965> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 19:52:12.519073> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 19:52:12.519156> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 19:52:12.520929> SCHED_IF (Info) : job result code: 0
<Nov 13 19:52:12.522025> SCHED_IF (Info) : boot failure: False
<Nov 13 19:52:12.534579> SCHED_IF (Info) : resources associated with partition ANL-R20-R21-2048 have been released
<Nov 13 19:52:12.535638> SCHED_IF (Info) : scheduler library unloaded
