<Nov 13 19:55:20.293051> SCHED_IF (Info) : scheduler library loaded
<Nov 13 19:55:20.584880> SCHED_IF (Info) : job information record created: id=296351
<Nov 13 19:55:20.814084> SCHED_IF (Info) : scheduler job id is 429543
<Nov 13 19:55:20.821890> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 19:55:20.821944> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 19:55:20.896725> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 19:55:20.897007> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 19:55:20.897323> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 19:55:20.914882> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 19:55:21.088209> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 19:55:21.131011> FE_MPI (Info) : Preparing partition
<Nov 13 19:55:21.176354> BE_MPI (Info) : Examining specified partition
<Nov 13 19:55:22.386115> BE_MPI (Info) : Checking partition ANL-R27-1024 initial state ...
<Nov 13 19:55:22.386197> BE_MPI (Info) : Partition ANL-R27-1024 initial state = FREE ('F')
<Nov 13 19:55:22.386224> BE_MPI (Info) : Checking partition owner...
<Nov 13 19:55:22.399154> BE_MPI (Info) : Setting new owner
<Nov 13 19:55:22.506852> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 19:55:23.051205> BE_MPI (Info) : Waiting for partition ANL-R27-1024 to boot...
<Nov 13 19:58:23.596634> BE_MPI (Info) : Partition is ready
<Nov 13 19:58:23.596746> BE_MPI (Info) : Done preparing partition
<Nov 13 19:58:23.643432> FE_MPI (Info) : Adding job
<Nov 13 19:58:23.644349> BE_MPI (Info) : Adding job to database...
<Nov 13 19:58:23.761768> FE_MPI (Info) : Job added with the following id: 2274794
<Nov 13 19:58:23.762134> FE_MPI (Info) : Starting job 2274794
<Nov 13 19:58:23.853746> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 19:58:24.102376> BE_MPI (Info) : IO - Threads initialized
<Nov 13 19:58:24.148946> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 19:58:59.250246> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 19:58:59.286517> BE_MPI (Info) : Job 2274794 switched to state TERMINATED ('T')
<Nov 13 19:58:59.286556> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 19:58:59.354242> FE_MPI (Info) : Job terminated normally
<Nov 13 19:58:59.354351> FE_MPI (Info) : exit status = (0)
<Nov 13 19:58:59.354660> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 19:58:59.354693> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 19:58:59.375198> BE_MPI (Info) : Destroying partition ANL-R27-1024
<Nov 13 19:59:34.513013> BE_MPI (Info) : Partition ANL-R27-1024 switched to state FREE ('F')
<Nov 13 19:59:34.855020> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 19:59:34.855148> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 19:59:34.855232> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 19:59:34.857051> SCHED_IF (Info) : job result code: 0
<Nov 13 19:59:34.858184> SCHED_IF (Info) : boot failure: False
<Nov 13 19:59:34.872316> SCHED_IF (Info) : resources associated with partition ANL-R27-1024 have been released
<Nov 13 19:59:34.873581> SCHED_IF (Info) : scheduler library unloaded
