<Nov 12 05:40:33.942250> SCHED_IF (Info) : scheduler library loaded
<Nov 12 05:40:34.397726> SCHED_IF (Info) : job information record created: id=9595
<Nov 12 05:40:34.819042> SCHED_IF (Info) : scheduler job id is 447073
<Nov 12 05:40:34.843586> FE_MPI (Info) : Scheduler interface library loaded
<Nov 12 05:40:34.843669> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 12 05:40:35.037623> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 12 05:40:35.037967> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 12 05:40:35.042514> FE_MPI (Info) : Invoking mpirun backend
<Nov 12 05:40:35.059132> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 12 05:40:35.233081> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 12 05:40:35.279678> FE_MPI (Info) : Preparing partition
<Nov 12 05:40:35.319805> BE_MPI (Info) : Examining specified partition
<Nov 12 05:40:36.605439> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Nov 12 05:40:36.605517> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Nov 12 05:40:36.605545> BE_MPI (Info) : Checking partition owner...
<Nov 12 05:40:36.607484> BE_MPI (Info) : Setting new owner
<Nov 12 05:40:36.665169> BE_MPI (Info) : Initiating boot of the partition
<Nov 12 05:40:36.932385> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Nov 12 05:42:07.121793> BE_MPI (Info) : Partition is ready
<Nov 12 05:42:07.121920> BE_MPI (Info) : Done preparing partition
<Nov 12 05:42:07.170658> FE_MPI (Info) : Adding job
<Nov 12 05:42:07.171463> BE_MPI (Info) : Adding job to database...
<Nov 12 05:42:07.247016> FE_MPI (Info) : Job added with the following id: 6006
<Nov 12 05:42:07.247344> FE_MPI (Info) : Starting job 6006
<Nov 12 05:42:07.361220> FE_MPI (Info) : Waiting for job to terminate
<Nov 12 05:42:08.036164> BE_MPI (Info) : IO - Threads initialized
<Nov 12 05:42:08.043636> BE_MPI (Info) : I/O input runner thread terminated
<Nov 12 05:42:43.111495> BE_MPI (Info) : I/O output runner thread terminated
<Nov 12 05:42:43.128318> BE_MPI (Info) : Job 6006 switched to state TERMINATED ('T')
<Nov 12 05:42:43.128371> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 12 05:42:43.171690> FE_MPI (Info) : Job terminated normally
<Nov 12 05:42:43.171778> FE_MPI (Info) : exit status = (0)
<Nov 12 05:42:43.172003> BE_MPI (Info) : Starting cleanup sequence
<Nov 12 05:42:43.172055> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 12 05:42:43.177381> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Nov 12 05:43:13.282441> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Nov 12 05:43:13.539619> FE_MPI (Info) : ==   FE completed   ==
<Nov 12 05:43:13.539690> FE_MPI (Info) : == Exit status:   0 ==
<Nov 12 05:43:13.539785> SCHED_IF (Info) : mpirun result code: 0
<Nov 12 05:43:13.541756> SCHED_IF (Info) : job result code: 0
<Nov 12 05:43:13.542534> SCHED_IF (Info) : boot failure: False
<Nov 12 05:43:13.565159> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Nov 12 05:43:13.565968> SCHED_IF (Info) : scheduler library unloaded
