<Nov 12 06:14:32.713528> SCHED_IF (Info) : scheduler library loaded
<Nov 12 06:14:33.184398> SCHED_IF (Info) : job information record created: id=9609
<Nov 12 06:14:33.594058> SCHED_IF (Info) : scheduler job id is 447080
<Nov 12 06:14:33.601652> FE_MPI (Info) : Scheduler interface library loaded
<Nov 12 06:14:33.601734> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 12 06:14:33.733100> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 12 06:14:33.733617> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 12 06:14:33.734045> FE_MPI (Info) : Invoking mpirun backend
<Nov 12 06:14:33.753369> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 12 06:14:33.981422> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 12 06:14:34.014259> FE_MPI (Info) : Preparing partition
<Nov 12 06:14:34.054289> BE_MPI (Info) : Examining specified partition
<Nov 12 06:14:35.347373> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Nov 12 06:14:35.347457> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Nov 12 06:14:35.347483> BE_MPI (Info) : Checking partition owner...
<Nov 12 06:14:35.349349> BE_MPI (Info) : Setting new owner
<Nov 12 06:14:35.399662> BE_MPI (Info) : Initiating boot of the partition
<Nov 12 06:14:35.607925> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Nov 12 06:16:05.782230> BE_MPI (Info) : Partition is ready
<Nov 12 06:16:05.782368> BE_MPI (Info) : Done preparing partition
<Nov 12 06:16:05.815207> FE_MPI (Info) : Adding job
<Nov 12 06:16:05.816128> BE_MPI (Info) : Adding job to database...
<Nov 12 06:16:05.891174> FE_MPI (Info) : Job added with the following id: 6020
<Nov 12 06:16:05.891513> FE_MPI (Info) : Starting job 6020
<Nov 12 06:16:05.984565> FE_MPI (Info) : Waiting for job to terminate
<Nov 12 06:16:08.492539> BE_MPI (Info) : IO - Threads initialized
<Nov 12 06:16:08.511445> BE_MPI (Info) : I/O input runner thread terminated
<Nov 12 06:16:38.581033> BE_MPI (Info) : I/O output runner thread terminated
<Nov 12 06:16:38.599677> BE_MPI (Info) : Job 6020 switched to state TERMINATED ('T')
<Nov 12 06:16:38.599724> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 12 06:16:38.634902> FE_MPI (Info) : Job terminated normally
<Nov 12 06:16:38.635009> FE_MPI (Info) : exit status = (0)
<Nov 12 06:16:38.635243> BE_MPI (Info) : Starting cleanup sequence
<Nov 12 06:16:38.635297> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 12 06:16:38.640945> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Nov 12 06:17:13.773092> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Nov 12 06:17:13.996010> FE_MPI (Info) : ==   FE completed   ==
<Nov 12 06:17:13.996079> FE_MPI (Info) : == Exit status:   0 ==
<Nov 12 06:17:13.996170> SCHED_IF (Info) : mpirun result code: 0
<Nov 12 06:17:13.997725> SCHED_IF (Info) : job result code: 0
<Nov 12 06:17:13.998676> SCHED_IF (Info) : boot failure: False
<Nov 12 06:17:14.031923> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Nov 12 06:17:14.032901> SCHED_IF (Info) : scheduler library unloaded
