<Nov 13 04:14:06.161921> SCHED_IF (Info) : scheduler library loaded
<Nov 13 04:14:06.619238> SCHED_IF (Info) : job information record created: id=11205
<Nov 13 04:14:07.008683> SCHED_IF (Info) : scheduler job id is 447155
<Nov 13 04:14:07.015617> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 04:14:07.015686> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 04:14:07.134517> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 04:14:07.134846> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 04:14:07.135134> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 04:14:07.156416> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 04:14:07.359737> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 04:14:07.396842> FE_MPI (Info) : Preparing partition
<Nov 13 04:14:07.436800> BE_MPI (Info) : Examining specified partition
<Nov 13 04:14:08.660571> BE_MPI (Info) : Checking partition CHR-R00-M1-512 initial state ...
<Nov 13 04:14:08.660643> BE_MPI (Info) : Partition CHR-R00-M1-512 initial state = FREE ('F')
<Nov 13 04:14:08.660664> BE_MPI (Info) : Checking partition owner...
<Nov 13 04:14:08.662129> BE_MPI (Info) : Setting new owner
<Nov 13 04:14:08.707729> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 04:14:08.909824> BE_MPI (Info) : Waiting for partition CHR-R00-M1-512 to boot...
<Nov 13 04:16:49.229474> BE_MPI (Info) : Partition is ready
<Nov 13 04:16:49.229668> BE_MPI (Info) : Done preparing partition
<Nov 13 04:16:49.268529> FE_MPI (Info) : Adding job
<Nov 13 04:16:49.269396> BE_MPI (Info) : Adding job to database...
<Nov 13 04:16:49.345390> FE_MPI (Info) : Job added with the following id: 7447
<Nov 13 04:16:49.345707> FE_MPI (Info) : Starting job 7447
<Nov 13 04:16:49.429106> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 04:16:50.313889> BE_MPI (Info) : IO - Threads initialized
<Nov 13 04:16:50.322381> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 04:17:15.365532> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 04:17:15.383673> BE_MPI (Info) : Job 7447 switched to state TERMINATED ('T')
<Nov 13 04:17:15.383736> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 04:17:15.419456> FE_MPI (Info) : Job terminated normally
<Nov 13 04:17:15.419552> FE_MPI (Info) : exit status = (0)
<Nov 13 04:17:15.419838> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 04:17:15.419907> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 04:17:15.434432> BE_MPI (Info) : Destroying partition CHR-R00-M1-512
<Nov 13 04:17:45.568065> BE_MPI (Info) : Partition CHR-R00-M1-512 switched to state FREE ('F')
<Nov 13 04:17:45.799831> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 04:17:45.799897> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 04:17:45.799988> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 04:17:45.801626> SCHED_IF (Info) : job result code: 0
<Nov 13 04:17:45.802592> SCHED_IF (Info) : boot failure: False
<Nov 13 04:17:45.825772> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-512 have been released
<Nov 13 04:17:45.826673> SCHED_IF (Info) : scheduler library unloaded
