<Nov 13 01:57:24.111404> SCHED_IF (Info) : scheduler library loaded
<Nov 13 01:57:24.676445> SCHED_IF (Info) : job information record created: id=10975
<Nov 13 01:57:25.465230> SCHED_IF (Info) : scheduler job id is 447141
<Nov 13 01:57:25.476593> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 01:57:25.476654> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 01:57:25.545518> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 01:57:25.545913> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 01:57:25.546323> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 01:57:25.563917> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 01:57:25.791062> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 01:57:25.829656> FE_MPI (Info) : Preparing partition
<Nov 13 01:57:25.869704> BE_MPI (Info) : Examining specified partition
<Nov 13 01:57:28.105426> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Nov 13 01:57:28.105504> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Nov 13 01:57:28.105532> BE_MPI (Info) : Checking partition owner...
<Nov 13 01:57:28.107140> BE_MPI (Info) : Setting new owner
<Nov 13 01:57:28.154632> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 01:57:28.439400> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Nov 13 01:59:08.641139> BE_MPI (Info) : Partition is ready
<Nov 13 01:59:08.641289> BE_MPI (Info) : Done preparing partition
<Nov 13 01:59:08.680821> FE_MPI (Info) : Adding job
<Nov 13 01:59:08.681767> BE_MPI (Info) : Adding job to database...
<Nov 13 01:59:08.758261> FE_MPI (Info) : Job added with the following id: 7401
<Nov 13 01:59:08.758727> FE_MPI (Info) : Starting job 7401
<Nov 13 01:59:08.840811> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 01:59:10.119601> BE_MPI (Info) : IO - Threads initialized
<Nov 13 01:59:10.139352> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 01:59:35.195308> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 01:59:35.214285> BE_MPI (Info) : Job 7401 switched to state TERMINATED ('T')
<Nov 13 01:59:35.214336> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 01:59:35.251054> FE_MPI (Info) : Job terminated normally
<Nov 13 01:59:35.251181> FE_MPI (Info) : exit status = (0)
<Nov 13 01:59:35.251399> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 01:59:35.251443> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 01:59:35.256712> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Nov 13 02:00:05.337846> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Nov 13 02:00:05.584641> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 02:00:05.584779> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 02:00:05.584870> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 02:00:05.586703> SCHED_IF (Info) : job result code: 0
<Nov 13 02:00:05.588502> SCHED_IF (Info) : boot failure: False
<Nov 13 02:00:05.611474> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Nov 13 02:00:05.612360> SCHED_IF (Info) : scheduler library unloaded
