<Nov 13 02:00:43.668625> SCHED_IF (Info) : scheduler library loaded
<Nov 13 02:00:44.344013> SCHED_IF (Info) : job information record created: id=11032
<Nov 13 02:00:44.767675> SCHED_IF (Info) : scheduler job id is 447142
<Nov 13 02:00:44.774041> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 02:00:44.774111> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 02:00:44.914016> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 02:00:44.914365> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 02:00:44.914719> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 02:00:44.941182> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 02:00:45.123206> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 02:00:45.166798> FE_MPI (Info) : Preparing partition
<Nov 13 02:00:45.210067> BE_MPI (Info) : Examining specified partition
<Nov 13 02:00:46.697458> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Nov 13 02:00:46.697566> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Nov 13 02:00:46.697617> BE_MPI (Info) : Checking partition owner...
<Nov 13 02:00:46.705735> BE_MPI (Info) : Setting new owner
<Nov 13 02:00:46.771882> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 02:00:46.974653> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Nov 13 02:03:37.365221> BE_MPI (Info) : Partition is ready
<Nov 13 02:03:37.365413> BE_MPI (Info) : Done preparing partition
<Nov 13 02:03:37.408751> FE_MPI (Info) : Adding job
<Nov 13 02:03:37.410073> BE_MPI (Info) : Adding job to database...
<Nov 13 02:03:37.497004> FE_MPI (Info) : Job added with the following id: 7418
<Nov 13 02:03:37.497549> FE_MPI (Info) : Starting job 7418
<Nov 13 02:03:37.568379> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 02:03:40.218780> BE_MPI (Info) : IO - Threads initialized
<Nov 13 02:03:40.233218> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 02:04:20.253320> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 02:04:20.271041> BE_MPI (Info) : Job 7418 switched to state TERMINATED ('T')
<Nov 13 02:04:20.271090> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 02:04:20.319122> FE_MPI (Info) : Job terminated normally
<Nov 13 02:04:20.319243> FE_MPI (Info) : exit status = (0)
<Nov 13 02:04:20.319529> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 02:04:20.319568> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 02:04:20.342969> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Nov 13 02:04:55.467527> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Nov 13 02:04:55.807075> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 02:04:55.807195> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 02:04:55.807282> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 02:04:55.808723> SCHED_IF (Info) : job result code: 0
<Nov 13 02:04:55.809727> SCHED_IF (Info) : boot failure: False
<Nov 13 02:04:55.838557> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Nov 13 02:04:55.839535> SCHED_IF (Info) : scheduler library unloaded
