<Nov 13 04:03:00.247303> SCHED_IF (Info) : scheduler library loaded
<Nov 13 04:03:00.756586> SCHED_IF (Info) : job information record created: id=11203
<Nov 13 04:03:01.203234> SCHED_IF (Info) : scheduler job id is 447153
<Nov 13 04:03:01.211929> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 04:03:01.212065> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 04:03:01.283843> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 04:03:01.284398> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 04:03:01.284922> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 04:03:01.304356> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 04:03:01.480295> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 04:03:01.519202> FE_MPI (Info) : Preparing partition
<Nov 13 04:03:01.559262> BE_MPI (Info) : Examining specified partition
<Nov 13 04:03:03.418557> BE_MPI (Info) : Checking partition CHR-R00-M1-N02-64 initial state ...
<Nov 13 04:03:03.418651> BE_MPI (Info) : Partition CHR-R00-M1-N02-64 initial state = FREE ('F')
<Nov 13 04:03:03.418684> BE_MPI (Info) : Checking partition owner...
<Nov 13 04:03:03.420734> BE_MPI (Info) : Setting new owner
<Nov 13 04:03:03.467172> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 04:03:03.748586> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N02-64 to boot...
<Nov 13 04:04:18.906078> BE_MPI (Info) : Partition is ready
<Nov 13 04:04:18.906627> BE_MPI (Info) : Done preparing partition
<Nov 13 04:04:18.939999> FE_MPI (Info) : Adding job
<Nov 13 04:04:18.940952> BE_MPI (Info) : Adding job to database...
<Nov 13 04:04:19.017390> FE_MPI (Info) : Job added with the following id: 7445
<Nov 13 04:04:19.017812> FE_MPI (Info) : Starting job 7445
<Nov 13 04:04:19.110487> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 04:04:19.601211> BE_MPI (Info) : IO - Threads initialized
<Nov 13 04:04:19.608597> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 04:04:54.639576> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 04:04:54.657637> BE_MPI (Info) : Job 7445 switched to state TERMINATED ('T')
<Nov 13 04:04:54.657691> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 04:04:54.699702> FE_MPI (Info) : Job terminated normally
<Nov 13 04:04:54.699783> FE_MPI (Info) : exit status = (0)
<Nov 13 04:04:54.700017> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 04:04:54.700057> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 04:04:54.705674> BE_MPI (Info) : Destroying partition CHR-R00-M1-N02-64
<Nov 13 04:05:24.782485> BE_MPI (Info) : Partition CHR-R00-M1-N02-64 switched to state FREE ('F')
<Nov 13 04:05:25.120760> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 04:05:25.120831> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 04:05:25.120922> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 04:05:25.122475> SCHED_IF (Info) : job result code: 0
<Nov 13 04:05:25.123583> SCHED_IF (Info) : boot failure: False
<Nov 13 04:05:25.134053> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N02-64 have been released
<Nov 13 04:05:25.134964> SCHED_IF (Info) : scheduler library unloaded
