<Nov 13 03:50:47.548378> SCHED_IF (Info) : scheduler library loaded
<Nov 13 03:50:48.083319> SCHED_IF (Info) : job information record created: id=11196
<Nov 13 03:50:48.523895> SCHED_IF (Info) : scheduler job id is 447146
<Nov 13 03:50:48.537998> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 03:50:48.538100> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 03:50:48.692512> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 03:50:48.692929> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 03:50:48.693315> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 03:50:48.718893> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 03:50:48.934873> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 03:50:48.974040> FE_MPI (Info) : Preparing partition
<Nov 13 03:50:49.013921> BE_MPI (Info) : Examining specified partition
<Nov 13 03:50:51.097702> BE_MPI (Info) : Checking partition CHR-R00-M0-N00-256 initial state ...
<Nov 13 03:50:51.097797> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 initial state = FREE ('F')
<Nov 13 03:50:51.097835> BE_MPI (Info) : Checking partition owner...
<Nov 13 03:50:51.099911> BE_MPI (Info) : Setting new owner
<Nov 13 03:50:51.172917> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 03:50:51.572816> BE_MPI (Info) : Waiting for partition CHR-R00-M0-N00-256 to boot...
<Nov 13 03:52:16.742117> BE_MPI (Info) : Partition is ready
<Nov 13 03:52:16.742255> BE_MPI (Info) : Done preparing partition
<Nov 13 03:52:16.784238> FE_MPI (Info) : Adding job
<Nov 13 03:52:16.785133> BE_MPI (Info) : Adding job to database...
<Nov 13 03:52:16.860147> FE_MPI (Info) : Job added with the following id: 7438
<Nov 13 03:52:16.860571> FE_MPI (Info) : Starting job 7438
<Nov 13 03:52:16.954220> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 03:52:19.853901> BE_MPI (Info) : IO - Threads initialized
<Nov 13 03:52:19.864022> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 03:52:54.931096> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 03:52:54.951363> BE_MPI (Info) : Job 7438 switched to state TERMINATED ('T')
<Nov 13 03:52:54.951424> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 03:52:54.994631> FE_MPI (Info) : Job terminated normally
<Nov 13 03:52:54.994767> FE_MPI (Info) : exit status = (0)
<Nov 13 03:52:54.995019> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 03:52:54.995071> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 03:52:55.001285> BE_MPI (Info) : Destroying partition CHR-R00-M0-N00-256
<Nov 13 03:53:25.083000> BE_MPI (Info) : Partition CHR-R00-M0-N00-256 switched to state FREE ('F')
<Nov 13 03:53:25.418219> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 03:53:25.418325> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 03:53:25.418418> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 03:53:25.419997> SCHED_IF (Info) : job result code: 0
<Nov 13 03:53:25.421039> SCHED_IF (Info) : boot failure: False
<Nov 13 03:53:25.446175> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-N00-256 have been released
<Nov 13 03:53:25.448493> SCHED_IF (Info) : scheduler library unloaded
