<Nov 13 00:07:34.835585> SCHED_IF (Info) : scheduler library loaded
<Nov 13 00:07:35.324978> SCHED_IF (Info) : job information record created: id=10273
<Nov 13 00:07:35.727614> SCHED_IF (Info) : scheduler job id is 447133
<Nov 13 00:07:35.745142> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 00:07:35.745240> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 00:07:35.881596> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 00:07:35.882075> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 00:07:35.886610> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 00:07:35.910600> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 00:07:36.091036> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 00:07:36.136887> FE_MPI (Info) : Preparing partition
<Nov 13 00:07:36.176908> BE_MPI (Info) : Examining specified partition
<Nov 13 00:07:37.465153> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Nov 13 00:07:37.465236> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Nov 13 00:07:37.465291> BE_MPI (Info) : Checking partition owner...
<Nov 13 00:07:37.475330> BE_MPI (Info) : Setting new owner
<Nov 13 00:07:37.525300> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 00:07:37.812323> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Nov 13 00:09:08.006168> BE_MPI (Info) : Partition is ready
<Nov 13 00:09:08.006299> BE_MPI (Info) : Done preparing partition
<Nov 13 00:09:08.048396> FE_MPI (Info) : Adding job
<Nov 13 00:09:08.049266> BE_MPI (Info) : Adding job to database...
<Nov 13 00:09:08.140936> FE_MPI (Info) : Job added with the following id: 6683
<Nov 13 00:09:08.141517> FE_MPI (Info) : Starting job 6683
<Nov 13 00:09:08.218462> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 00:09:10.472777> BE_MPI (Info) : IO - Threads initialized
<Nov 13 00:09:10.500878> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 00:09:35.534154> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 00:09:35.554489> BE_MPI (Info) : Job 6683 switched to state TERMINATED ('T')
<Nov 13 00:09:35.554538> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 00:09:35.598667> FE_MPI (Info) : Job terminated normally
<Nov 13 00:09:35.598771> FE_MPI (Info) : exit status = (0)
<Nov 13 00:09:35.599030> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 00:09:35.599081> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 00:09:35.604925> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Nov 13 00:10:05.686610> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Nov 13 00:10:05.918438> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 00:10:05.918509> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 00:10:05.918602> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 00:10:05.920001> SCHED_IF (Info) : job result code: 0
<Nov 13 00:10:05.921682> SCHED_IF (Info) : boot failure: False
<Nov 13 00:10:05.948022> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Nov 13 00:10:05.948984> SCHED_IF (Info) : scheduler library unloaded
