<Nov 13 01:53:55.491365> SCHED_IF (Info) : scheduler library loaded
<Nov 13 01:53:56.186815> SCHED_IF (Info) : job information record created: id=10934
<Nov 13 01:53:56.629199> SCHED_IF (Info) : scheduler job id is 447140
<Nov 13 01:53:56.637881> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 01:53:56.637980> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 01:53:56.704019> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 01:53:56.704441> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 01:53:56.704813> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 01:53:56.731685> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 01:53:56.938964> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 01:53:56.978168> FE_MPI (Info) : Preparing partition
<Nov 13 01:53:57.018167> BE_MPI (Info) : Examining specified partition
<Nov 13 01:53:59.761560> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Nov 13 01:53:59.761677> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Nov 13 01:53:59.761721> BE_MPI (Info) : Checking partition owner...
<Nov 13 01:53:59.769929> BE_MPI (Info) : Setting new owner
<Nov 13 01:53:59.821338> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 01:54:00.058011> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Nov 13 01:55:35.263038> BE_MPI (Info) : Partition is ready
<Nov 13 01:55:35.263151> BE_MPI (Info) : Done preparing partition
<Nov 13 01:55:35.299144> FE_MPI (Info) : Adding job
<Nov 13 01:55:35.299854> BE_MPI (Info) : Adding job to database...
<Nov 13 01:55:35.378102> FE_MPI (Info) : Job added with the following id: 7360
<Nov 13 01:55:35.378422> FE_MPI (Info) : Starting job 7360
<Nov 13 01:55:35.469799> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 01:55:37.088906> BE_MPI (Info) : IO - Threads initialized
<Nov 13 01:55:37.114068> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 01:56:02.152425> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 01:56:02.172101> BE_MPI (Info) : Job 7360 switched to state TERMINATED ('T')
<Nov 13 01:56:02.172178> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 01:56:02.210125> FE_MPI (Info) : Job terminated normally
<Nov 13 01:56:02.210297> FE_MPI (Info) : exit status = (0)
<Nov 13 01:56:02.210603> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 01:56:02.210680> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 01:56:02.219038> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Nov 13 01:56:32.364996> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Nov 13 01:56:32.703088> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 01:56:32.703247> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 01:56:32.703333> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 01:56:32.704951> SCHED_IF (Info) : job result code: 0
<Nov 13 01:56:32.706916> SCHED_IF (Info) : boot failure: False
<Nov 13 01:56:32.718936> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Nov 13 01:56:32.720039> SCHED_IF (Info) : scheduler library unloaded
