<Nov 13 03:56:37.642903> SCHED_IF (Info) : scheduler library loaded
<Nov 13 03:56:38.148598> SCHED_IF (Info) : job information record created: id=11200
<Nov 13 03:56:38.596180> SCHED_IF (Info) : scheduler job id is 447150
<Nov 13 03:56:38.604420> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 03:56:38.604489> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 03:56:38.682262> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 03:56:38.682668> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 03:56:38.683043> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 03:56:38.707626> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 03:56:38.929866> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 03:56:38.965143> FE_MPI (Info) : Preparing partition
<Nov 13 03:56:39.005125> BE_MPI (Info) : Examining specified partition
<Nov 13 03:56:41.001585> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-128 initial state ...
<Nov 13 03:56:41.001677> BE_MPI (Info) : Partition CHR-R00-M1-N00-128 initial state = FREE ('F')
<Nov 13 03:56:41.001706> BE_MPI (Info) : Checking partition owner...
<Nov 13 03:56:41.003691> BE_MPI (Info) : Setting new owner
<Nov 13 03:56:41.077524> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 03:56:41.404257> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-128 to boot...
<Nov 13 03:58:06.576728> BE_MPI (Info) : Partition is ready
<Nov 13 03:58:06.576869> BE_MPI (Info) : Done preparing partition
<Nov 13 03:58:06.615400> FE_MPI (Info) : Adding job
<Nov 13 03:58:06.616234> BE_MPI (Info) : Adding job to database...
<Nov 13 03:58:06.682303> FE_MPI (Info) : Job added with the following id: 7442
<Nov 13 03:58:06.682644> FE_MPI (Info) : Starting job 7442
<Nov 13 03:58:06.765375> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 03:58:08.458044> BE_MPI (Info) : IO - Threads initialized
<Nov 13 03:58:08.464644> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 03:58:38.506223> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 03:58:38.524029> BE_MPI (Info) : Job 7442 switched to state TERMINATED ('T')
<Nov 13 03:58:38.524081> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 03:58:38.565730> FE_MPI (Info) : Job terminated normally
<Nov 13 03:58:38.565812> FE_MPI (Info) : exit status = (0)
<Nov 13 03:58:38.566046> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 03:58:38.566091> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 03:58:38.572305> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-128
<Nov 13 03:59:08.637451> BE_MPI (Info) : Partition CHR-R00-M1-N00-128 switched to state FREE ('F')
<Nov 13 03:59:08.976227> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 03:59:08.976305> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 03:59:08.976395> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 03:59:08.977751> SCHED_IF (Info) : job result code: 0
<Nov 13 03:59:08.978588> SCHED_IF (Info) : boot failure: False
<Nov 13 03:59:08.988146> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-128 have been released
<Nov 13 03:59:08.988990> SCHED_IF (Info) : scheduler library unloaded
