<Nov 13 01:36:39.286956> SCHED_IF (Info) : scheduler library loaded
<Nov 13 01:36:39.758405> SCHED_IF (Info) : job information record created: id=10724
<Nov 13 01:36:40.183840> SCHED_IF (Info) : scheduler job id is 447138
<Nov 13 01:36:40.192213> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 01:36:40.192287> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 01:36:40.325371> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 01:36:40.325838> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 01:36:40.330275> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 01:36:40.352002> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 01:36:40.532822> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 01:36:40.572215> FE_MPI (Info) : Preparing partition
<Nov 13 01:36:40.612220> BE_MPI (Info) : Examining specified partition
<Nov 13 01:36:41.886990> BE_MPI (Info) : Checking partition CHR-R00-M0-512 initial state ...
<Nov 13 01:36:41.887066> BE_MPI (Info) : Partition CHR-R00-M0-512 initial state = FREE ('F')
<Nov 13 01:36:41.887089> BE_MPI (Info) : Checking partition owner...
<Nov 13 01:36:41.892507> BE_MPI (Info) : Setting new owner
<Nov 13 01:36:41.940746> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 01:36:42.224588> BE_MPI (Info) : Waiting for partition CHR-R00-M0-512 to boot...
<Nov 13 01:38:12.407854> BE_MPI (Info) : Partition is ready
<Nov 13 01:38:12.408017> BE_MPI (Info) : Done preparing partition
<Nov 13 01:38:12.453263> FE_MPI (Info) : Adding job
<Nov 13 01:38:12.454172> BE_MPI (Info) : Adding job to database...
<Nov 13 01:38:12.539563> FE_MPI (Info) : Job added with the following id: 7150
<Nov 13 01:38:12.539866> FE_MPI (Info) : Starting job 7150
<Nov 13 01:38:12.613189> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 01:38:15.058101> BE_MPI (Info) : IO - Threads initialized
<Nov 13 01:38:15.073979> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 01:38:40.129618> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 01:38:40.156088> BE_MPI (Info) : Job 7150 switched to state TERMINATED ('T')
<Nov 13 01:38:40.156140> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 01:38:40.203594> FE_MPI (Info) : Job terminated normally
<Nov 13 01:38:40.203761> FE_MPI (Info) : exit status = (0)
<Nov 13 01:38:40.204025> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 01:38:40.204070> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 01:38:40.209735> BE_MPI (Info) : Destroying partition CHR-R00-M0-512
<Nov 13 01:39:10.303839> BE_MPI (Info) : Partition CHR-R00-M0-512 switched to state FREE ('F')
<Nov 13 01:39:10.638359> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 01:39:10.638481> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 01:39:10.638573> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 01:39:10.640351> SCHED_IF (Info) : job result code: 0
<Nov 13 01:39:10.641301> SCHED_IF (Info) : boot failure: False
<Nov 13 01:39:10.663605> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-512 have been released
<Nov 13 01:39:10.664751> SCHED_IF (Info) : scheduler library unloaded
