<Nov 13 04:02:47.795763> SCHED_IF (Info) : scheduler library loaded
<Nov 13 04:02:48.252836> SCHED_IF (Info) : job information record created: id=11202
<Nov 13 04:02:48.656169> SCHED_IF (Info) : scheduler job id is 447152
<Nov 13 04:02:48.663197> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 04:02:48.663265> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 04:02:48.727313> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 04:02:48.727695> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 04:02:48.728018> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 04:02:48.743808> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 04:02:48.902845> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 04:02:48.942099> FE_MPI (Info) : Preparing partition
<Nov 13 04:02:48.982134> BE_MPI (Info) : Examining specified partition
<Nov 13 04:02:50.714969> BE_MPI (Info) : Checking partition CHR-R00-M1-N06-64 initial state ...
<Nov 13 04:02:50.715048> BE_MPI (Info) : Partition CHR-R00-M1-N06-64 initial state = FREE ('F')
<Nov 13 04:02:50.715083> BE_MPI (Info) : Checking partition owner...
<Nov 13 04:02:50.716989> BE_MPI (Info) : Setting new owner
<Nov 13 04:02:50.765697> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 04:02:51.037831> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N06-64 to boot...
<Nov 13 04:04:16.204289> BE_MPI (Info) : Partition is ready
<Nov 13 04:04:16.204410> BE_MPI (Info) : Done preparing partition
<Nov 13 04:04:16.243659> FE_MPI (Info) : Adding job
<Nov 13 04:04:16.244381> BE_MPI (Info) : Adding job to database...
<Nov 13 04:04:16.342894> FE_MPI (Info) : Job added with the following id: 7444
<Nov 13 04:04:16.343226> FE_MPI (Info) : Starting job 7444
<Nov 13 04:04:16.443637> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 04:04:16.519803> BE_MPI (Info) : IO - Threads initialized
<Nov 13 04:04:16.539061> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 04:04:46.563234> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 04:04:47.080483> BE_MPI (Info) : Job 7444 switched to state TERMINATED ('T')
<Nov 13 04:04:47.080536> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 04:04:47.123977> FE_MPI (Info) : Job terminated normally
<Nov 13 04:04:47.124064> FE_MPI (Info) : exit status = (0)
<Nov 13 04:04:47.124262> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 04:04:47.124302> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 04:04:47.130031> BE_MPI (Info) : Destroying partition CHR-R00-M1-N06-64
<Nov 13 04:05:22.216029> BE_MPI (Info) : Partition CHR-R00-M1-N06-64 switched to state FREE ('F')
<Nov 13 04:05:22.552594> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 04:05:22.552662> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 04:05:22.552747> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 04:05:22.554389> SCHED_IF (Info) : job result code: 0
<Nov 13 04:05:22.555576> SCHED_IF (Info) : boot failure: False
<Nov 13 04:05:22.577707> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N06-64 have been released
<Nov 13 04:05:22.578770> SCHED_IF (Info) : scheduler library unloaded
