<Nov 13 04:24:18.587381> SCHED_IF (Info) : scheduler library loaded
<Nov 13 04:24:19.038015> SCHED_IF (Info) : job information record created: id=11207
<Nov 13 04:24:19.426973> SCHED_IF (Info) : scheduler job id is 447157
<Nov 13 04:24:19.439813> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 04:24:19.439919> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 04:24:19.561652> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 04:24:19.562252> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 04:24:19.562710> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 04:24:19.589896> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 04:24:19.760831> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 04:24:19.793461> FE_MPI (Info) : Preparing partition
<Nov 13 04:24:19.833311> BE_MPI (Info) : Examining specified partition
<Nov 13 04:24:21.074445> BE_MPI (Info) : Checking partition CHR-R00-M1-512 initial state ...
<Nov 13 04:24:21.074517> BE_MPI (Info) : Partition CHR-R00-M1-512 initial state = FREE ('F')
<Nov 13 04:24:21.074552> BE_MPI (Info) : Checking partition owner...
<Nov 13 04:24:21.079691> BE_MPI (Info) : Setting new owner
<Nov 13 04:24:21.124641> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 04:24:21.404110> BE_MPI (Info) : Waiting for partition CHR-R00-M1-512 to boot...
<Nov 13 04:25:56.629229> BE_MPI (Info) : Partition is ready
<Nov 13 04:25:56.629350> BE_MPI (Info) : Done preparing partition
<Nov 13 04:25:56.664363> FE_MPI (Info) : Adding job
<Nov 13 04:25:56.665086> BE_MPI (Info) : Adding job to database...
<Nov 13 04:25:56.731186> FE_MPI (Info) : Job added with the following id: 7449
<Nov 13 04:25:56.731609> FE_MPI (Info) : Starting job 7449
<Nov 13 04:25:56.824371> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 04:25:59.290760> BE_MPI (Info) : IO - Threads initialized
<Nov 13 04:25:59.299863> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 04:26:24.305744> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 04:26:24.323549> BE_MPI (Info) : Job 7449 switched to state TERMINATED ('T')
<Nov 13 04:26:24.323599> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 04:26:24.365268> FE_MPI (Info) : Job terminated normally
<Nov 13 04:26:24.365345> FE_MPI (Info) : exit status = (0)
<Nov 13 04:26:24.365551> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 04:26:24.365588> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 04:26:24.371116> BE_MPI (Info) : Destroying partition CHR-R00-M1-512
<Nov 13 04:26:54.478424> BE_MPI (Info) : Partition CHR-R00-M1-512 switched to state FREE ('F')
<Nov 13 04:26:54.816917> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 04:26:54.816989> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 04:26:54.817069> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 04:26:54.818536> SCHED_IF (Info) : job result code: 0
<Nov 13 04:26:54.819528> SCHED_IF (Info) : boot failure: False
<Nov 13 04:26:54.842114> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-512 have been released
<Nov 13 04:26:54.843422> SCHED_IF (Info) : scheduler library unloaded
