<Nov 13 03:50:22.980835> SCHED_IF (Info) : scheduler library loaded
<Nov 13 03:50:23.435153> SCHED_IF (Info) : job information record created: id=11194
<Nov 13 03:50:23.829895> SCHED_IF (Info) : scheduler job id is 447144
<Nov 13 03:50:23.836887> FE_MPI (Info) : Scheduler interface library loaded
<Nov 13 03:50:23.836967> FE_MPI (Info) : Collecting arguments from external scheduler
<Nov 13 03:50:24.019843> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Nov 13 03:50:24.020320> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Nov 13 03:50:24.024788> FE_MPI (Info) : Invoking mpirun backend
<Nov 13 03:50:24.048829> FE_MPI (Info) : connectToServer() - Handshake successful
<Nov 13 03:50:24.217089> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Nov 13 03:50:24.252359> FE_MPI (Info) : Preparing partition
<Nov 13 03:50:24.292454> BE_MPI (Info) : Examining specified partition
<Nov 13 03:50:26.018687> BE_MPI (Info) : Checking partition CHR-R00-M1-N00-256 initial state ...
<Nov 13 03:50:26.018761> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 initial state = FREE ('F')
<Nov 13 03:50:26.018798> BE_MPI (Info) : Checking partition owner...
<Nov 13 03:50:26.024036> BE_MPI (Info) : Setting new owner
<Nov 13 03:50:26.088227> BE_MPI (Info) : Initiating boot of the partition
<Nov 13 03:50:26.375115> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N00-256 to boot...
<Nov 13 03:51:56.561043> BE_MPI (Info) : Partition is ready
<Nov 13 03:51:56.561189> BE_MPI (Info) : Done preparing partition
<Nov 13 03:51:56.594650> FE_MPI (Info) : Adding job
<Nov 13 03:51:56.595522> BE_MPI (Info) : Adding job to database...
<Nov 13 03:51:56.660413> FE_MPI (Info) : Job added with the following id: 7436
<Nov 13 03:51:56.660793> FE_MPI (Info) : Starting job 7436
<Nov 13 03:51:56.754013> FE_MPI (Info) : Waiting for job to terminate
<Nov 13 03:51:58.623836> BE_MPI (Info) : IO - Threads initialized
<Nov 13 03:51:58.631850> BE_MPI (Info) : I/O input runner thread terminated
<Nov 13 03:52:33.699892> BE_MPI (Info) : I/O output runner thread terminated
<Nov 13 03:52:33.717782> BE_MPI (Info) : Job 7436 switched to state TERMINATED ('T')
<Nov 13 03:52:33.717832> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Nov 13 03:52:33.755009> FE_MPI (Info) : Job terminated normally
<Nov 13 03:52:33.755094> FE_MPI (Info) : exit status = (0)
<Nov 13 03:52:33.755322> BE_MPI (Info) : Starting cleanup sequence
<Nov 13 03:52:33.755367> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Nov 13 03:52:33.761512> BE_MPI (Info) : Destroying partition CHR-R00-M1-N00-256
<Nov 13 03:53:03.871621> BE_MPI (Info) : Partition CHR-R00-M1-N00-256 switched to state FREE ('F')
<Nov 13 03:53:04.112927> FE_MPI (Info) : ==   FE completed   ==
<Nov 13 03:53:04.112993> FE_MPI (Info) : == Exit status:   0 ==
<Nov 13 03:53:04.113085> SCHED_IF (Info) : mpirun result code: 0
<Nov 13 03:53:04.119810> SCHED_IF (Info) : job result code: 0
<Nov 13 03:53:04.120996> SCHED_IF (Info) : boot failure: False
<Nov 13 03:53:04.141417> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N00-256 have been released
<Nov 13 03:53:04.143485> SCHED_IF (Info) : scheduler library unloaded
